# This file is automatically generated
from cygraphblas.wrappertypes cimport BinaryOp, Descriptor, Monoid, Semiring, UnaryOp, Type
from cygraphblas.wrappertypes.constants cimport Desc_Field, Desc_Value, Info, Mode

# Enums
cdef Desc_Field INP0
cdef Desc_Field INP1
cdef Desc_Field MASK
cdef Desc_Field OUTP
cdef Desc_Value COMP
cdef Desc_Value REPLACE
cdef Desc_Value STRUCTURE
cdef Desc_Value TRAN
cdef Info DIMENSION_MISMATCH
cdef Info DOMAIN_MISMATCH
cdef Info INDEX_OUT_OF_BOUNDS
cdef Info INSUFFICIENT_SPACE
cdef Info INVALID_INDEX
cdef Info INVALID_OBJECT
cdef Info INVALID_VALUE
cdef Info NO_VALUE
cdef Info NULL_POINTER
cdef Info OUTPUT_NOT_EMPTY
cdef Info OUT_OF_MEMORY
cdef Info PANIC
cdef Info SUCCESS
cdef Info UNINITIALIZED_OBJECT
cdef Mode BLOCKING
cdef Mode NONBLOCKING

# BinaryOp
cdef BinaryOp BAND_INT16
cdef BinaryOp BAND_INT32
cdef BinaryOp BAND_INT64
cdef BinaryOp BAND_INT8
cdef BinaryOp BAND_UINT16
cdef BinaryOp BAND_UINT32
cdef BinaryOp BAND_UINT64
cdef BinaryOp BAND_UINT8
cdef BinaryOp BOR_INT16
cdef BinaryOp BOR_INT32
cdef BinaryOp BOR_INT64
cdef BinaryOp BOR_INT8
cdef BinaryOp BOR_UINT16
cdef BinaryOp BOR_UINT32
cdef BinaryOp BOR_UINT64
cdef BinaryOp BOR_UINT8
cdef BinaryOp BXNOR_INT16
cdef BinaryOp BXNOR_INT32
cdef BinaryOp BXNOR_INT64
cdef BinaryOp BXNOR_INT8
cdef BinaryOp BXNOR_UINT16
cdef BinaryOp BXNOR_UINT32
cdef BinaryOp BXNOR_UINT64
cdef BinaryOp BXNOR_UINT8
cdef BinaryOp BXOR_INT16
cdef BinaryOp BXOR_INT32
cdef BinaryOp BXOR_INT64
cdef BinaryOp BXOR_INT8
cdef BinaryOp BXOR_UINT16
cdef BinaryOp BXOR_UINT32
cdef BinaryOp BXOR_UINT64
cdef BinaryOp BXOR_UINT8
cdef BinaryOp DIV_BOOL
cdef BinaryOp DIV_FP32
cdef BinaryOp DIV_FP64
cdef BinaryOp DIV_INT16
cdef BinaryOp DIV_INT32
cdef BinaryOp DIV_INT64
cdef BinaryOp DIV_INT8
cdef BinaryOp DIV_UINT16
cdef BinaryOp DIV_UINT32
cdef BinaryOp DIV_UINT64
cdef BinaryOp DIV_UINT8
cdef BinaryOp EQ_BOOL
cdef BinaryOp EQ_FP32
cdef BinaryOp EQ_FP64
cdef BinaryOp EQ_INT16
cdef BinaryOp EQ_INT32
cdef BinaryOp EQ_INT64
cdef BinaryOp EQ_INT8
cdef BinaryOp EQ_UINT16
cdef BinaryOp EQ_UINT32
cdef BinaryOp EQ_UINT64
cdef BinaryOp EQ_UINT8
cdef BinaryOp FIRST_BOOL
cdef BinaryOp FIRST_FP32
cdef BinaryOp FIRST_FP64
cdef BinaryOp FIRST_INT16
cdef BinaryOp FIRST_INT32
cdef BinaryOp FIRST_INT64
cdef BinaryOp FIRST_INT8
cdef BinaryOp FIRST_UINT16
cdef BinaryOp FIRST_UINT32
cdef BinaryOp FIRST_UINT64
cdef BinaryOp FIRST_UINT8
cdef BinaryOp GE_BOOL
cdef BinaryOp GE_FP32
cdef BinaryOp GE_FP64
cdef BinaryOp GE_INT16
cdef BinaryOp GE_INT32
cdef BinaryOp GE_INT64
cdef BinaryOp GE_INT8
cdef BinaryOp GE_UINT16
cdef BinaryOp GE_UINT32
cdef BinaryOp GE_UINT64
cdef BinaryOp GE_UINT8
cdef BinaryOp GT_BOOL
cdef BinaryOp GT_FP32
cdef BinaryOp GT_FP64
cdef BinaryOp GT_INT16
cdef BinaryOp GT_INT32
cdef BinaryOp GT_INT64
cdef BinaryOp GT_INT8
cdef BinaryOp GT_UINT16
cdef BinaryOp GT_UINT32
cdef BinaryOp GT_UINT64
cdef BinaryOp GT_UINT8
cdef BinaryOp LAND
cdef BinaryOp LE_BOOL
cdef BinaryOp LE_FP32
cdef BinaryOp LE_FP64
cdef BinaryOp LE_INT16
cdef BinaryOp LE_INT32
cdef BinaryOp LE_INT64
cdef BinaryOp LE_INT8
cdef BinaryOp LE_UINT16
cdef BinaryOp LE_UINT32
cdef BinaryOp LE_UINT64
cdef BinaryOp LE_UINT8
cdef BinaryOp LOR
cdef BinaryOp LT_BOOL
cdef BinaryOp LT_FP32
cdef BinaryOp LT_FP64
cdef BinaryOp LT_INT16
cdef BinaryOp LT_INT32
cdef BinaryOp LT_INT64
cdef BinaryOp LT_INT8
cdef BinaryOp LT_UINT16
cdef BinaryOp LT_UINT32
cdef BinaryOp LT_UINT64
cdef BinaryOp LT_UINT8
cdef BinaryOp LXNOR
cdef BinaryOp LXOR
cdef BinaryOp MAX_BOOL
cdef BinaryOp MAX_FP32
cdef BinaryOp MAX_FP64
cdef BinaryOp MAX_INT16
cdef BinaryOp MAX_INT32
cdef BinaryOp MAX_INT64
cdef BinaryOp MAX_INT8
cdef BinaryOp MAX_UINT16
cdef BinaryOp MAX_UINT32
cdef BinaryOp MAX_UINT64
cdef BinaryOp MAX_UINT8
cdef BinaryOp MINUS_BOOL
cdef BinaryOp MINUS_FP32
cdef BinaryOp MINUS_FP64
cdef BinaryOp MINUS_INT16
cdef BinaryOp MINUS_INT32
cdef BinaryOp MINUS_INT64
cdef BinaryOp MINUS_INT8
cdef BinaryOp MINUS_UINT16
cdef BinaryOp MINUS_UINT32
cdef BinaryOp MINUS_UINT64
cdef BinaryOp MINUS_UINT8
cdef BinaryOp MIN_BOOL
cdef BinaryOp MIN_FP32
cdef BinaryOp MIN_FP64
cdef BinaryOp MIN_INT16
cdef BinaryOp MIN_INT32
cdef BinaryOp MIN_INT64
cdef BinaryOp MIN_INT8
cdef BinaryOp MIN_UINT16
cdef BinaryOp MIN_UINT32
cdef BinaryOp MIN_UINT64
cdef BinaryOp MIN_UINT8
cdef BinaryOp NE_BOOL
cdef BinaryOp NE_FP32
cdef BinaryOp NE_FP64
cdef BinaryOp NE_INT16
cdef BinaryOp NE_INT32
cdef BinaryOp NE_INT64
cdef BinaryOp NE_INT8
cdef BinaryOp NE_UINT16
cdef BinaryOp NE_UINT32
cdef BinaryOp NE_UINT64
cdef BinaryOp NE_UINT8
cdef BinaryOp PLUS_BOOL
cdef BinaryOp PLUS_FP32
cdef BinaryOp PLUS_FP64
cdef BinaryOp PLUS_INT16
cdef BinaryOp PLUS_INT32
cdef BinaryOp PLUS_INT64
cdef BinaryOp PLUS_INT8
cdef BinaryOp PLUS_UINT16
cdef BinaryOp PLUS_UINT32
cdef BinaryOp PLUS_UINT64
cdef BinaryOp PLUS_UINT8
cdef BinaryOp SECOND_BOOL
cdef BinaryOp SECOND_FP32
cdef BinaryOp SECOND_FP64
cdef BinaryOp SECOND_INT16
cdef BinaryOp SECOND_INT32
cdef BinaryOp SECOND_INT64
cdef BinaryOp SECOND_INT8
cdef BinaryOp SECOND_UINT16
cdef BinaryOp SECOND_UINT32
cdef BinaryOp SECOND_UINT64
cdef BinaryOp SECOND_UINT8
cdef BinaryOp TIMES_BOOL
cdef BinaryOp TIMES_FP32
cdef BinaryOp TIMES_FP64
cdef BinaryOp TIMES_INT16
cdef BinaryOp TIMES_INT32
cdef BinaryOp TIMES_INT64
cdef BinaryOp TIMES_INT8
cdef BinaryOp TIMES_UINT16
cdef BinaryOp TIMES_UINT32
cdef BinaryOp TIMES_UINT64
cdef BinaryOp TIMES_UINT8

# Descriptor
cdef Descriptor DESC_C
cdef Descriptor DESC_CT0
cdef Descriptor DESC_CT0T1
cdef Descriptor DESC_CT1
cdef Descriptor DESC_R
cdef Descriptor DESC_RC
cdef Descriptor DESC_RCT0
cdef Descriptor DESC_RCT0T1
cdef Descriptor DESC_RCT1
cdef Descriptor DESC_RS
cdef Descriptor DESC_RSC
cdef Descriptor DESC_RSCT0
cdef Descriptor DESC_RSCT0T1
cdef Descriptor DESC_RSCT1
cdef Descriptor DESC_RST0
cdef Descriptor DESC_RST0T1
cdef Descriptor DESC_RST1
cdef Descriptor DESC_RT0
cdef Descriptor DESC_RT0T1
cdef Descriptor DESC_RT1
cdef Descriptor DESC_S
cdef Descriptor DESC_SC
cdef Descriptor DESC_SCT0
cdef Descriptor DESC_SCT0T1
cdef Descriptor DESC_SCT1
cdef Descriptor DESC_ST0
cdef Descriptor DESC_ST0T1
cdef Descriptor DESC_ST1
cdef Descriptor DESC_T0
cdef Descriptor DESC_T0T1
cdef Descriptor DESC_T1

# Monoid
cdef Monoid LAND_MONOID_BOOL
cdef Monoid LOR_MONOID_BOOL
cdef Monoid LXNOR_MONOID_BOOL
cdef Monoid LXOR_MONOID_BOOL
cdef Monoid MAX_MONOID_FP32
cdef Monoid MAX_MONOID_FP64
cdef Monoid MAX_MONOID_INT16
cdef Monoid MAX_MONOID_INT32
cdef Monoid MAX_MONOID_INT64
cdef Monoid MAX_MONOID_INT8
cdef Monoid MAX_MONOID_UINT16
cdef Monoid MAX_MONOID_UINT32
cdef Monoid MAX_MONOID_UINT64
cdef Monoid MAX_MONOID_UINT8
cdef Monoid MIN_MONOID_FP32
cdef Monoid MIN_MONOID_FP64
cdef Monoid MIN_MONOID_INT16
cdef Monoid MIN_MONOID_INT32
cdef Monoid MIN_MONOID_INT64
cdef Monoid MIN_MONOID_INT8
cdef Monoid MIN_MONOID_UINT16
cdef Monoid MIN_MONOID_UINT32
cdef Monoid MIN_MONOID_UINT64
cdef Monoid MIN_MONOID_UINT8
cdef Monoid PLUS_MONOID_FP32
cdef Monoid PLUS_MONOID_FP64
cdef Monoid PLUS_MONOID_INT16
cdef Monoid PLUS_MONOID_INT32
cdef Monoid PLUS_MONOID_INT64
cdef Monoid PLUS_MONOID_INT8
cdef Monoid PLUS_MONOID_UINT16
cdef Monoid PLUS_MONOID_UINT32
cdef Monoid PLUS_MONOID_UINT64
cdef Monoid PLUS_MONOID_UINT8
cdef Monoid TIMES_MONOID_FP32
cdef Monoid TIMES_MONOID_FP64
cdef Monoid TIMES_MONOID_INT16
cdef Monoid TIMES_MONOID_INT32
cdef Monoid TIMES_MONOID_INT64
cdef Monoid TIMES_MONOID_INT8
cdef Monoid TIMES_MONOID_UINT16
cdef Monoid TIMES_MONOID_UINT32
cdef Monoid TIMES_MONOID_UINT64
cdef Monoid TIMES_MONOID_UINT8

# Semiring
cdef Semiring LAND_LOR_SEMIRING_BOOL
cdef Semiring LOR_LAND_SEMIRING_BOOL
cdef Semiring LXNOR_LOR_SEMIRING_BOOL
cdef Semiring LXOR_LAND_SEMIRING_BOOL
cdef Semiring MAX_FIRST_SEMIRING_FP32
cdef Semiring MAX_FIRST_SEMIRING_FP64
cdef Semiring MAX_FIRST_SEMIRING_INT16
cdef Semiring MAX_FIRST_SEMIRING_INT32
cdef Semiring MAX_FIRST_SEMIRING_INT64
cdef Semiring MAX_FIRST_SEMIRING_INT8
cdef Semiring MAX_FIRST_SEMIRING_UINT16
cdef Semiring MAX_FIRST_SEMIRING_UINT32
cdef Semiring MAX_FIRST_SEMIRING_UINT64
cdef Semiring MAX_FIRST_SEMIRING_UINT8
cdef Semiring MAX_MIN_SEMIRING_FP32
cdef Semiring MAX_MIN_SEMIRING_FP64
cdef Semiring MAX_MIN_SEMIRING_INT16
cdef Semiring MAX_MIN_SEMIRING_INT32
cdef Semiring MAX_MIN_SEMIRING_INT64
cdef Semiring MAX_MIN_SEMIRING_INT8
cdef Semiring MAX_MIN_SEMIRING_UINT16
cdef Semiring MAX_MIN_SEMIRING_UINT32
cdef Semiring MAX_MIN_SEMIRING_UINT64
cdef Semiring MAX_MIN_SEMIRING_UINT8
cdef Semiring MAX_PLUS_SEMIRING_FP32
cdef Semiring MAX_PLUS_SEMIRING_FP64
cdef Semiring MAX_PLUS_SEMIRING_INT16
cdef Semiring MAX_PLUS_SEMIRING_INT32
cdef Semiring MAX_PLUS_SEMIRING_INT64
cdef Semiring MAX_PLUS_SEMIRING_INT8
cdef Semiring MAX_PLUS_SEMIRING_UINT16
cdef Semiring MAX_PLUS_SEMIRING_UINT32
cdef Semiring MAX_PLUS_SEMIRING_UINT64
cdef Semiring MAX_PLUS_SEMIRING_UINT8
cdef Semiring MAX_SECOND_SEMIRING_FP32
cdef Semiring MAX_SECOND_SEMIRING_FP64
cdef Semiring MAX_SECOND_SEMIRING_INT16
cdef Semiring MAX_SECOND_SEMIRING_INT32
cdef Semiring MAX_SECOND_SEMIRING_INT64
cdef Semiring MAX_SECOND_SEMIRING_INT8
cdef Semiring MAX_SECOND_SEMIRING_UINT16
cdef Semiring MAX_SECOND_SEMIRING_UINT32
cdef Semiring MAX_SECOND_SEMIRING_UINT64
cdef Semiring MAX_SECOND_SEMIRING_UINT8
cdef Semiring MAX_TIMES_SEMIRING_FP32
cdef Semiring MAX_TIMES_SEMIRING_FP64
cdef Semiring MAX_TIMES_SEMIRING_INT16
cdef Semiring MAX_TIMES_SEMIRING_INT32
cdef Semiring MAX_TIMES_SEMIRING_INT64
cdef Semiring MAX_TIMES_SEMIRING_INT8
cdef Semiring MAX_TIMES_SEMIRING_UINT16
cdef Semiring MAX_TIMES_SEMIRING_UINT32
cdef Semiring MAX_TIMES_SEMIRING_UINT64
cdef Semiring MAX_TIMES_SEMIRING_UINT8
cdef Semiring MIN_FIRST_SEMIRING_FP32
cdef Semiring MIN_FIRST_SEMIRING_FP64
cdef Semiring MIN_FIRST_SEMIRING_INT16
cdef Semiring MIN_FIRST_SEMIRING_INT32
cdef Semiring MIN_FIRST_SEMIRING_INT64
cdef Semiring MIN_FIRST_SEMIRING_INT8
cdef Semiring MIN_FIRST_SEMIRING_UINT16
cdef Semiring MIN_FIRST_SEMIRING_UINT32
cdef Semiring MIN_FIRST_SEMIRING_UINT64
cdef Semiring MIN_FIRST_SEMIRING_UINT8
cdef Semiring MIN_MAX_SEMIRING_FP32
cdef Semiring MIN_MAX_SEMIRING_FP64
cdef Semiring MIN_MAX_SEMIRING_INT16
cdef Semiring MIN_MAX_SEMIRING_INT32
cdef Semiring MIN_MAX_SEMIRING_INT64
cdef Semiring MIN_MAX_SEMIRING_INT8
cdef Semiring MIN_MAX_SEMIRING_UINT16
cdef Semiring MIN_MAX_SEMIRING_UINT32
cdef Semiring MIN_MAX_SEMIRING_UINT64
cdef Semiring MIN_MAX_SEMIRING_UINT8
cdef Semiring MIN_PLUS_SEMIRING_FP32
cdef Semiring MIN_PLUS_SEMIRING_FP64
cdef Semiring MIN_PLUS_SEMIRING_INT16
cdef Semiring MIN_PLUS_SEMIRING_INT32
cdef Semiring MIN_PLUS_SEMIRING_INT64
cdef Semiring MIN_PLUS_SEMIRING_INT8
cdef Semiring MIN_PLUS_SEMIRING_UINT16
cdef Semiring MIN_PLUS_SEMIRING_UINT32
cdef Semiring MIN_PLUS_SEMIRING_UINT64
cdef Semiring MIN_PLUS_SEMIRING_UINT8
cdef Semiring MIN_SECOND_SEMIRING_FP32
cdef Semiring MIN_SECOND_SEMIRING_FP64
cdef Semiring MIN_SECOND_SEMIRING_INT16
cdef Semiring MIN_SECOND_SEMIRING_INT32
cdef Semiring MIN_SECOND_SEMIRING_INT64
cdef Semiring MIN_SECOND_SEMIRING_INT8
cdef Semiring MIN_SECOND_SEMIRING_UINT16
cdef Semiring MIN_SECOND_SEMIRING_UINT32
cdef Semiring MIN_SECOND_SEMIRING_UINT64
cdef Semiring MIN_SECOND_SEMIRING_UINT8
cdef Semiring MIN_TIMES_SEMIRING_FP32
cdef Semiring MIN_TIMES_SEMIRING_FP64
cdef Semiring MIN_TIMES_SEMIRING_INT16
cdef Semiring MIN_TIMES_SEMIRING_INT32
cdef Semiring MIN_TIMES_SEMIRING_INT64
cdef Semiring MIN_TIMES_SEMIRING_INT8
cdef Semiring MIN_TIMES_SEMIRING_UINT16
cdef Semiring MIN_TIMES_SEMIRING_UINT32
cdef Semiring MIN_TIMES_SEMIRING_UINT64
cdef Semiring MIN_TIMES_SEMIRING_UINT8
cdef Semiring PLUS_MIN_SEMIRING_FP32
cdef Semiring PLUS_MIN_SEMIRING_FP64
cdef Semiring PLUS_MIN_SEMIRING_INT16
cdef Semiring PLUS_MIN_SEMIRING_INT32
cdef Semiring PLUS_MIN_SEMIRING_INT64
cdef Semiring PLUS_MIN_SEMIRING_INT8
cdef Semiring PLUS_MIN_SEMIRING_UINT16
cdef Semiring PLUS_MIN_SEMIRING_UINT32
cdef Semiring PLUS_MIN_SEMIRING_UINT64
cdef Semiring PLUS_MIN_SEMIRING_UINT8
cdef Semiring PLUS_TIMES_SEMIRING_FP32
cdef Semiring PLUS_TIMES_SEMIRING_FP64
cdef Semiring PLUS_TIMES_SEMIRING_INT16
cdef Semiring PLUS_TIMES_SEMIRING_INT32
cdef Semiring PLUS_TIMES_SEMIRING_INT64
cdef Semiring PLUS_TIMES_SEMIRING_INT8
cdef Semiring PLUS_TIMES_SEMIRING_UINT16
cdef Semiring PLUS_TIMES_SEMIRING_UINT32
cdef Semiring PLUS_TIMES_SEMIRING_UINT64
cdef Semiring PLUS_TIMES_SEMIRING_UINT8

# Type
cdef Type BOOL
cdef Type FP32
cdef Type FP64
cdef Type INT16
cdef Type INT32
cdef Type INT64
cdef Type INT8
cdef Type UINT16
cdef Type UINT32
cdef Type UINT64
cdef Type UINT8

# UnaryOp
cdef UnaryOp ABS_BOOL
cdef UnaryOp ABS_FP32
cdef UnaryOp ABS_FP64
cdef UnaryOp ABS_INT16
cdef UnaryOp ABS_INT32
cdef UnaryOp ABS_INT64
cdef UnaryOp ABS_INT8
cdef UnaryOp ABS_UINT16
cdef UnaryOp ABS_UINT32
cdef UnaryOp ABS_UINT64
cdef UnaryOp ABS_UINT8
cdef UnaryOp AINV_BOOL
cdef UnaryOp AINV_FP32
cdef UnaryOp AINV_FP64
cdef UnaryOp AINV_INT16
cdef UnaryOp AINV_INT32
cdef UnaryOp AINV_INT64
cdef UnaryOp AINV_INT8
cdef UnaryOp AINV_UINT16
cdef UnaryOp AINV_UINT32
cdef UnaryOp AINV_UINT64
cdef UnaryOp AINV_UINT8
cdef UnaryOp BNOT_INT16
cdef UnaryOp BNOT_INT32
cdef UnaryOp BNOT_INT64
cdef UnaryOp BNOT_INT8
cdef UnaryOp BNOT_UINT16
cdef UnaryOp BNOT_UINT32
cdef UnaryOp BNOT_UINT64
cdef UnaryOp BNOT_UINT8
cdef UnaryOp IDENTITY_BOOL
cdef UnaryOp IDENTITY_FP32
cdef UnaryOp IDENTITY_FP64
cdef UnaryOp IDENTITY_INT16
cdef UnaryOp IDENTITY_INT32
cdef UnaryOp IDENTITY_INT64
cdef UnaryOp IDENTITY_INT8
cdef UnaryOp IDENTITY_UINT16
cdef UnaryOp IDENTITY_UINT32
cdef UnaryOp IDENTITY_UINT64
cdef UnaryOp IDENTITY_UINT8
cdef UnaryOp LNOT
cdef UnaryOp MINV_BOOL
cdef UnaryOp MINV_FP32
cdef UnaryOp MINV_FP64
cdef UnaryOp MINV_INT16
cdef UnaryOp MINV_INT32
cdef UnaryOp MINV_INT64
cdef UnaryOp MINV_INT8
cdef UnaryOp MINV_UINT16
cdef UnaryOp MINV_UINT32
cdef UnaryOp MINV_UINT64
cdef UnaryOp MINV_UINT8