# This file is automatically generated
from cygraphblas.wrappertypes cimport BinaryOp, Descriptor, Monoid, Semiring, UnaryOp, Type
from cygraphblas.wrappertypes.ss cimport SelectOp

# BinaryOp
cdef BinaryOp ANY_BOOL
cdef BinaryOp ANY_FC32
cdef BinaryOp ANY_FC64
cdef BinaryOp ANY_FP32
cdef BinaryOp ANY_FP64
cdef BinaryOp ANY_INT16
cdef BinaryOp ANY_INT32
cdef BinaryOp ANY_INT64
cdef BinaryOp ANY_INT8
cdef BinaryOp ANY_UINT16
cdef BinaryOp ANY_UINT32
cdef BinaryOp ANY_UINT64
cdef BinaryOp ANY_UINT8
cdef BinaryOp ATAN2_FP32
cdef BinaryOp ATAN2_FP64
cdef BinaryOp BCLR_INT16
cdef BinaryOp BCLR_INT32
cdef BinaryOp BCLR_INT64
cdef BinaryOp BCLR_INT8
cdef BinaryOp BCLR_UINT16
cdef BinaryOp BCLR_UINT32
cdef BinaryOp BCLR_UINT64
cdef BinaryOp BCLR_UINT8
cdef BinaryOp BGET_INT16
cdef BinaryOp BGET_INT32
cdef BinaryOp BGET_INT64
cdef BinaryOp BGET_INT8
cdef BinaryOp BGET_UINT16
cdef BinaryOp BGET_UINT32
cdef BinaryOp BGET_UINT64
cdef BinaryOp BGET_UINT8
cdef BinaryOp BSET_INT16
cdef BinaryOp BSET_INT32
cdef BinaryOp BSET_INT64
cdef BinaryOp BSET_INT8
cdef BinaryOp BSET_UINT16
cdef BinaryOp BSET_UINT32
cdef BinaryOp BSET_UINT64
cdef BinaryOp BSET_UINT8
cdef BinaryOp BSHIFT_INT16
cdef BinaryOp BSHIFT_INT32
cdef BinaryOp BSHIFT_INT64
cdef BinaryOp BSHIFT_INT8
cdef BinaryOp BSHIFT_UINT16
cdef BinaryOp BSHIFT_UINT32
cdef BinaryOp BSHIFT_UINT64
cdef BinaryOp BSHIFT_UINT8
cdef BinaryOp CMPLX_FP32
cdef BinaryOp CMPLX_FP64
cdef BinaryOp COPYSIGN_FP32
cdef BinaryOp COPYSIGN_FP64
cdef BinaryOp DIV_FC32
cdef BinaryOp DIV_FC64
cdef BinaryOp EQ_FC32
cdef BinaryOp EQ_FC64
cdef BinaryOp FIRST_FC32
cdef BinaryOp FIRST_FC64
cdef BinaryOp FMOD_FP32
cdef BinaryOp FMOD_FP64
cdef BinaryOp HYPOT_FP32
cdef BinaryOp HYPOT_FP64
cdef BinaryOp ISEQ_BOOL
cdef BinaryOp ISEQ_FC32
cdef BinaryOp ISEQ_FC64
cdef BinaryOp ISEQ_FP32
cdef BinaryOp ISEQ_FP64
cdef BinaryOp ISEQ_INT16
cdef BinaryOp ISEQ_INT32
cdef BinaryOp ISEQ_INT64
cdef BinaryOp ISEQ_INT8
cdef BinaryOp ISEQ_UINT16
cdef BinaryOp ISEQ_UINT32
cdef BinaryOp ISEQ_UINT64
cdef BinaryOp ISEQ_UINT8
cdef BinaryOp ISGE_BOOL
cdef BinaryOp ISGE_FP32
cdef BinaryOp ISGE_FP64
cdef BinaryOp ISGE_INT16
cdef BinaryOp ISGE_INT32
cdef BinaryOp ISGE_INT64
cdef BinaryOp ISGE_INT8
cdef BinaryOp ISGE_UINT16
cdef BinaryOp ISGE_UINT32
cdef BinaryOp ISGE_UINT64
cdef BinaryOp ISGE_UINT8
cdef BinaryOp ISGT_BOOL
cdef BinaryOp ISGT_FP32
cdef BinaryOp ISGT_FP64
cdef BinaryOp ISGT_INT16
cdef BinaryOp ISGT_INT32
cdef BinaryOp ISGT_INT64
cdef BinaryOp ISGT_INT8
cdef BinaryOp ISGT_UINT16
cdef BinaryOp ISGT_UINT32
cdef BinaryOp ISGT_UINT64
cdef BinaryOp ISGT_UINT8
cdef BinaryOp ISLE_BOOL
cdef BinaryOp ISLE_FP32
cdef BinaryOp ISLE_FP64
cdef BinaryOp ISLE_INT16
cdef BinaryOp ISLE_INT32
cdef BinaryOp ISLE_INT64
cdef BinaryOp ISLE_INT8
cdef BinaryOp ISLE_UINT16
cdef BinaryOp ISLE_UINT32
cdef BinaryOp ISLE_UINT64
cdef BinaryOp ISLE_UINT8
cdef BinaryOp ISLT_BOOL
cdef BinaryOp ISLT_FP32
cdef BinaryOp ISLT_FP64
cdef BinaryOp ISLT_INT16
cdef BinaryOp ISLT_INT32
cdef BinaryOp ISLT_INT64
cdef BinaryOp ISLT_INT8
cdef BinaryOp ISLT_UINT16
cdef BinaryOp ISLT_UINT32
cdef BinaryOp ISLT_UINT64
cdef BinaryOp ISLT_UINT8
cdef BinaryOp ISNE_BOOL
cdef BinaryOp ISNE_FC32
cdef BinaryOp ISNE_FC64
cdef BinaryOp ISNE_FP32
cdef BinaryOp ISNE_FP64
cdef BinaryOp ISNE_INT16
cdef BinaryOp ISNE_INT32
cdef BinaryOp ISNE_INT64
cdef BinaryOp ISNE_INT8
cdef BinaryOp ISNE_UINT16
cdef BinaryOp ISNE_UINT32
cdef BinaryOp ISNE_UINT64
cdef BinaryOp ISNE_UINT8
cdef BinaryOp LAND_BOOL
cdef BinaryOp LAND_FP32
cdef BinaryOp LAND_FP64
cdef BinaryOp LAND_INT16
cdef BinaryOp LAND_INT32
cdef BinaryOp LAND_INT64
cdef BinaryOp LAND_INT8
cdef BinaryOp LAND_UINT16
cdef BinaryOp LAND_UINT32
cdef BinaryOp LAND_UINT64
cdef BinaryOp LAND_UINT8
cdef BinaryOp LDEXP_FP32
cdef BinaryOp LDEXP_FP64
cdef BinaryOp LOR_BOOL
cdef BinaryOp LOR_FP32
cdef BinaryOp LOR_FP64
cdef BinaryOp LOR_INT16
cdef BinaryOp LOR_INT32
cdef BinaryOp LOR_INT64
cdef BinaryOp LOR_INT8
cdef BinaryOp LOR_UINT16
cdef BinaryOp LOR_UINT32
cdef BinaryOp LOR_UINT64
cdef BinaryOp LOR_UINT8
cdef BinaryOp LXOR_BOOL
cdef BinaryOp LXOR_FP32
cdef BinaryOp LXOR_FP64
cdef BinaryOp LXOR_INT16
cdef BinaryOp LXOR_INT32
cdef BinaryOp LXOR_INT64
cdef BinaryOp LXOR_INT8
cdef BinaryOp LXOR_UINT16
cdef BinaryOp LXOR_UINT32
cdef BinaryOp LXOR_UINT64
cdef BinaryOp LXOR_UINT8
cdef BinaryOp MINUS_FC32
cdef BinaryOp MINUS_FC64
cdef BinaryOp NE_FC32
cdef BinaryOp NE_FC64
cdef BinaryOp PAIR_BOOL
cdef BinaryOp PAIR_FC32
cdef BinaryOp PAIR_FC64
cdef BinaryOp PAIR_FP32
cdef BinaryOp PAIR_FP64
cdef BinaryOp PAIR_INT16
cdef BinaryOp PAIR_INT32
cdef BinaryOp PAIR_INT64
cdef BinaryOp PAIR_INT8
cdef BinaryOp PAIR_UINT16
cdef BinaryOp PAIR_UINT32
cdef BinaryOp PAIR_UINT64
cdef BinaryOp PAIR_UINT8
cdef BinaryOp PLUS_FC32
cdef BinaryOp PLUS_FC64
cdef BinaryOp POW_BOOL
cdef BinaryOp POW_FC32
cdef BinaryOp POW_FC64
cdef BinaryOp POW_FP32
cdef BinaryOp POW_FP64
cdef BinaryOp POW_INT16
cdef BinaryOp POW_INT32
cdef BinaryOp POW_INT64
cdef BinaryOp POW_INT8
cdef BinaryOp POW_UINT16
cdef BinaryOp POW_UINT32
cdef BinaryOp POW_UINT64
cdef BinaryOp POW_UINT8
cdef BinaryOp RDIV_BOOL
cdef BinaryOp RDIV_FC32
cdef BinaryOp RDIV_FC64
cdef BinaryOp RDIV_FP32
cdef BinaryOp RDIV_FP64
cdef BinaryOp RDIV_INT16
cdef BinaryOp RDIV_INT32
cdef BinaryOp RDIV_INT64
cdef BinaryOp RDIV_INT8
cdef BinaryOp RDIV_UINT16
cdef BinaryOp RDIV_UINT32
cdef BinaryOp RDIV_UINT64
cdef BinaryOp RDIV_UINT8
cdef BinaryOp REMAINDER_FP32
cdef BinaryOp REMAINDER_FP64
cdef BinaryOp RMINUS_BOOL
cdef BinaryOp RMINUS_FC32
cdef BinaryOp RMINUS_FC64
cdef BinaryOp RMINUS_FP32
cdef BinaryOp RMINUS_FP64
cdef BinaryOp RMINUS_INT16
cdef BinaryOp RMINUS_INT32
cdef BinaryOp RMINUS_INT64
cdef BinaryOp RMINUS_INT8
cdef BinaryOp RMINUS_UINT16
cdef BinaryOp RMINUS_UINT32
cdef BinaryOp RMINUS_UINT64
cdef BinaryOp RMINUS_UINT8
cdef BinaryOp SECOND_FC32
cdef BinaryOp SECOND_FC64
cdef BinaryOp TIMES_FC32
cdef BinaryOp TIMES_FC64

# Monoid
cdef Monoid ANY_BOOL_MONOID
cdef Monoid ANY_FC32_MONOID
cdef Monoid ANY_FC64_MONOID
cdef Monoid ANY_FP32_MONOID
cdef Monoid ANY_FP64_MONOID
cdef Monoid ANY_INT16_MONOID
cdef Monoid ANY_INT32_MONOID
cdef Monoid ANY_INT64_MONOID
cdef Monoid ANY_INT8_MONOID
cdef Monoid ANY_UINT16_MONOID
cdef Monoid ANY_UINT32_MONOID
cdef Monoid ANY_UINT64_MONOID
cdef Monoid ANY_UINT8_MONOID
cdef Monoid BAND_UINT16_MONOID
cdef Monoid BAND_UINT32_MONOID
cdef Monoid BAND_UINT64_MONOID
cdef Monoid BAND_UINT8_MONOID
cdef Monoid BOR_UINT16_MONOID
cdef Monoid BOR_UINT32_MONOID
cdef Monoid BOR_UINT64_MONOID
cdef Monoid BOR_UINT8_MONOID
cdef Monoid BXNOR_UINT16_MONOID
cdef Monoid BXNOR_UINT32_MONOID
cdef Monoid BXNOR_UINT64_MONOID
cdef Monoid BXNOR_UINT8_MONOID
cdef Monoid BXOR_UINT16_MONOID
cdef Monoid BXOR_UINT32_MONOID
cdef Monoid BXOR_UINT64_MONOID
cdef Monoid BXOR_UINT8_MONOID
cdef Monoid EQ_BOOL_MONOID
cdef Monoid LAND_BOOL_MONOID
cdef Monoid LOR_BOOL_MONOID
cdef Monoid LXNOR_BOOL_MONOID
cdef Monoid LXOR_BOOL_MONOID
cdef Monoid MAX_FP32_MONOID
cdef Monoid MAX_FP64_MONOID
cdef Monoid MAX_INT16_MONOID
cdef Monoid MAX_INT32_MONOID
cdef Monoid MAX_INT64_MONOID
cdef Monoid MAX_INT8_MONOID
cdef Monoid MAX_UINT16_MONOID
cdef Monoid MAX_UINT32_MONOID
cdef Monoid MAX_UINT64_MONOID
cdef Monoid MAX_UINT8_MONOID
cdef Monoid MIN_FP32_MONOID
cdef Monoid MIN_FP64_MONOID
cdef Monoid MIN_INT16_MONOID
cdef Monoid MIN_INT32_MONOID
cdef Monoid MIN_INT64_MONOID
cdef Monoid MIN_INT8_MONOID
cdef Monoid MIN_UINT16_MONOID
cdef Monoid MIN_UINT32_MONOID
cdef Monoid MIN_UINT64_MONOID
cdef Monoid MIN_UINT8_MONOID
cdef Monoid PLUS_FC32_MONOID
cdef Monoid PLUS_FC64_MONOID
cdef Monoid PLUS_FP32_MONOID
cdef Monoid PLUS_FP64_MONOID
cdef Monoid PLUS_INT16_MONOID
cdef Monoid PLUS_INT32_MONOID
cdef Monoid PLUS_INT64_MONOID
cdef Monoid PLUS_INT8_MONOID
cdef Monoid PLUS_UINT16_MONOID
cdef Monoid PLUS_UINT32_MONOID
cdef Monoid PLUS_UINT64_MONOID
cdef Monoid PLUS_UINT8_MONOID
cdef Monoid TIMES_FC32_MONOID
cdef Monoid TIMES_FC64_MONOID
cdef Monoid TIMES_FP32_MONOID
cdef Monoid TIMES_FP64_MONOID
cdef Monoid TIMES_INT16_MONOID
cdef Monoid TIMES_INT32_MONOID
cdef Monoid TIMES_INT64_MONOID
cdef Monoid TIMES_INT8_MONOID
cdef Monoid TIMES_UINT16_MONOID
cdef Monoid TIMES_UINT32_MONOID
cdef Monoid TIMES_UINT64_MONOID
cdef Monoid TIMES_UINT8_MONOID

# SelectOp
cdef SelectOp DIAG
cdef SelectOp EQ_THUNK
cdef SelectOp EQ_ZERO
cdef SelectOp GE_THUNK
cdef SelectOp GE_ZERO
cdef SelectOp GT_THUNK
cdef SelectOp GT_ZERO
cdef SelectOp LE_THUNK
cdef SelectOp LE_ZERO
cdef SelectOp LT_THUNK
cdef SelectOp LT_ZERO
cdef SelectOp NE_THUNK
cdef SelectOp NONZERO
cdef SelectOp OFFDIAG
cdef SelectOp TRIL
cdef SelectOp TRIU

# Semiring
cdef Semiring ANY_DIV_FC32
cdef Semiring ANY_DIV_FC64
cdef Semiring ANY_DIV_FP32
cdef Semiring ANY_DIV_FP64
cdef Semiring ANY_DIV_INT16
cdef Semiring ANY_DIV_INT32
cdef Semiring ANY_DIV_INT64
cdef Semiring ANY_DIV_INT8
cdef Semiring ANY_DIV_UINT16
cdef Semiring ANY_DIV_UINT32
cdef Semiring ANY_DIV_UINT64
cdef Semiring ANY_DIV_UINT8
cdef Semiring ANY_EQ_BOOL
cdef Semiring ANY_EQ_FP32
cdef Semiring ANY_EQ_FP64
cdef Semiring ANY_EQ_INT16
cdef Semiring ANY_EQ_INT32
cdef Semiring ANY_EQ_INT64
cdef Semiring ANY_EQ_INT8
cdef Semiring ANY_EQ_UINT16
cdef Semiring ANY_EQ_UINT32
cdef Semiring ANY_EQ_UINT64
cdef Semiring ANY_EQ_UINT8
cdef Semiring ANY_FIRST_BOOL
cdef Semiring ANY_FIRST_FC32
cdef Semiring ANY_FIRST_FC64
cdef Semiring ANY_FIRST_FP32
cdef Semiring ANY_FIRST_FP64
cdef Semiring ANY_FIRST_INT16
cdef Semiring ANY_FIRST_INT32
cdef Semiring ANY_FIRST_INT64
cdef Semiring ANY_FIRST_INT8
cdef Semiring ANY_FIRST_UINT16
cdef Semiring ANY_FIRST_UINT32
cdef Semiring ANY_FIRST_UINT64
cdef Semiring ANY_FIRST_UINT8
cdef Semiring ANY_GE_BOOL
cdef Semiring ANY_GE_FP32
cdef Semiring ANY_GE_FP64
cdef Semiring ANY_GE_INT16
cdef Semiring ANY_GE_INT32
cdef Semiring ANY_GE_INT64
cdef Semiring ANY_GE_INT8
cdef Semiring ANY_GE_UINT16
cdef Semiring ANY_GE_UINT32
cdef Semiring ANY_GE_UINT64
cdef Semiring ANY_GE_UINT8
cdef Semiring ANY_GT_BOOL
cdef Semiring ANY_GT_FP32
cdef Semiring ANY_GT_FP64
cdef Semiring ANY_GT_INT16
cdef Semiring ANY_GT_INT32
cdef Semiring ANY_GT_INT64
cdef Semiring ANY_GT_INT8
cdef Semiring ANY_GT_UINT16
cdef Semiring ANY_GT_UINT32
cdef Semiring ANY_GT_UINT64
cdef Semiring ANY_GT_UINT8
cdef Semiring ANY_ISEQ_FP32
cdef Semiring ANY_ISEQ_FP64
cdef Semiring ANY_ISEQ_INT16
cdef Semiring ANY_ISEQ_INT32
cdef Semiring ANY_ISEQ_INT64
cdef Semiring ANY_ISEQ_INT8
cdef Semiring ANY_ISEQ_UINT16
cdef Semiring ANY_ISEQ_UINT32
cdef Semiring ANY_ISEQ_UINT64
cdef Semiring ANY_ISEQ_UINT8
cdef Semiring ANY_ISGE_FP32
cdef Semiring ANY_ISGE_FP64
cdef Semiring ANY_ISGE_INT16
cdef Semiring ANY_ISGE_INT32
cdef Semiring ANY_ISGE_INT64
cdef Semiring ANY_ISGE_INT8
cdef Semiring ANY_ISGE_UINT16
cdef Semiring ANY_ISGE_UINT32
cdef Semiring ANY_ISGE_UINT64
cdef Semiring ANY_ISGE_UINT8
cdef Semiring ANY_ISGT_FP32
cdef Semiring ANY_ISGT_FP64
cdef Semiring ANY_ISGT_INT16
cdef Semiring ANY_ISGT_INT32
cdef Semiring ANY_ISGT_INT64
cdef Semiring ANY_ISGT_INT8
cdef Semiring ANY_ISGT_UINT16
cdef Semiring ANY_ISGT_UINT32
cdef Semiring ANY_ISGT_UINT64
cdef Semiring ANY_ISGT_UINT8
cdef Semiring ANY_ISLE_FP32
cdef Semiring ANY_ISLE_FP64
cdef Semiring ANY_ISLE_INT16
cdef Semiring ANY_ISLE_INT32
cdef Semiring ANY_ISLE_INT64
cdef Semiring ANY_ISLE_INT8
cdef Semiring ANY_ISLE_UINT16
cdef Semiring ANY_ISLE_UINT32
cdef Semiring ANY_ISLE_UINT64
cdef Semiring ANY_ISLE_UINT8
cdef Semiring ANY_ISLT_FP32
cdef Semiring ANY_ISLT_FP64
cdef Semiring ANY_ISLT_INT16
cdef Semiring ANY_ISLT_INT32
cdef Semiring ANY_ISLT_INT64
cdef Semiring ANY_ISLT_INT8
cdef Semiring ANY_ISLT_UINT16
cdef Semiring ANY_ISLT_UINT32
cdef Semiring ANY_ISLT_UINT64
cdef Semiring ANY_ISLT_UINT8
cdef Semiring ANY_ISNE_FP32
cdef Semiring ANY_ISNE_FP64
cdef Semiring ANY_ISNE_INT16
cdef Semiring ANY_ISNE_INT32
cdef Semiring ANY_ISNE_INT64
cdef Semiring ANY_ISNE_INT8
cdef Semiring ANY_ISNE_UINT16
cdef Semiring ANY_ISNE_UINT32
cdef Semiring ANY_ISNE_UINT64
cdef Semiring ANY_ISNE_UINT8
cdef Semiring ANY_LAND_BOOL
cdef Semiring ANY_LAND_FP32
cdef Semiring ANY_LAND_FP64
cdef Semiring ANY_LAND_INT16
cdef Semiring ANY_LAND_INT32
cdef Semiring ANY_LAND_INT64
cdef Semiring ANY_LAND_INT8
cdef Semiring ANY_LAND_UINT16
cdef Semiring ANY_LAND_UINT32
cdef Semiring ANY_LAND_UINT64
cdef Semiring ANY_LAND_UINT8
cdef Semiring ANY_LE_BOOL
cdef Semiring ANY_LE_FP32
cdef Semiring ANY_LE_FP64
cdef Semiring ANY_LE_INT16
cdef Semiring ANY_LE_INT32
cdef Semiring ANY_LE_INT64
cdef Semiring ANY_LE_INT8
cdef Semiring ANY_LE_UINT16
cdef Semiring ANY_LE_UINT32
cdef Semiring ANY_LE_UINT64
cdef Semiring ANY_LE_UINT8
cdef Semiring ANY_LOR_BOOL
cdef Semiring ANY_LOR_FP32
cdef Semiring ANY_LOR_FP64
cdef Semiring ANY_LOR_INT16
cdef Semiring ANY_LOR_INT32
cdef Semiring ANY_LOR_INT64
cdef Semiring ANY_LOR_INT8
cdef Semiring ANY_LOR_UINT16
cdef Semiring ANY_LOR_UINT32
cdef Semiring ANY_LOR_UINT64
cdef Semiring ANY_LOR_UINT8
cdef Semiring ANY_LT_BOOL
cdef Semiring ANY_LT_FP32
cdef Semiring ANY_LT_FP64
cdef Semiring ANY_LT_INT16
cdef Semiring ANY_LT_INT32
cdef Semiring ANY_LT_INT64
cdef Semiring ANY_LT_INT8
cdef Semiring ANY_LT_UINT16
cdef Semiring ANY_LT_UINT32
cdef Semiring ANY_LT_UINT64
cdef Semiring ANY_LT_UINT8
cdef Semiring ANY_LXOR_BOOL
cdef Semiring ANY_LXOR_FP32
cdef Semiring ANY_LXOR_FP64
cdef Semiring ANY_LXOR_INT16
cdef Semiring ANY_LXOR_INT32
cdef Semiring ANY_LXOR_INT64
cdef Semiring ANY_LXOR_INT8
cdef Semiring ANY_LXOR_UINT16
cdef Semiring ANY_LXOR_UINT32
cdef Semiring ANY_LXOR_UINT64
cdef Semiring ANY_LXOR_UINT8
cdef Semiring ANY_MAX_FP32
cdef Semiring ANY_MAX_FP64
cdef Semiring ANY_MAX_INT16
cdef Semiring ANY_MAX_INT32
cdef Semiring ANY_MAX_INT64
cdef Semiring ANY_MAX_INT8
cdef Semiring ANY_MAX_UINT16
cdef Semiring ANY_MAX_UINT32
cdef Semiring ANY_MAX_UINT64
cdef Semiring ANY_MAX_UINT8
cdef Semiring ANY_MINUS_FC32
cdef Semiring ANY_MINUS_FC64
cdef Semiring ANY_MINUS_FP32
cdef Semiring ANY_MINUS_FP64
cdef Semiring ANY_MINUS_INT16
cdef Semiring ANY_MINUS_INT32
cdef Semiring ANY_MINUS_INT64
cdef Semiring ANY_MINUS_INT8
cdef Semiring ANY_MINUS_UINT16
cdef Semiring ANY_MINUS_UINT32
cdef Semiring ANY_MINUS_UINT64
cdef Semiring ANY_MINUS_UINT8
cdef Semiring ANY_MIN_FP32
cdef Semiring ANY_MIN_FP64
cdef Semiring ANY_MIN_INT16
cdef Semiring ANY_MIN_INT32
cdef Semiring ANY_MIN_INT64
cdef Semiring ANY_MIN_INT8
cdef Semiring ANY_MIN_UINT16
cdef Semiring ANY_MIN_UINT32
cdef Semiring ANY_MIN_UINT64
cdef Semiring ANY_MIN_UINT8
cdef Semiring ANY_NE_FP32
cdef Semiring ANY_NE_FP64
cdef Semiring ANY_NE_INT16
cdef Semiring ANY_NE_INT32
cdef Semiring ANY_NE_INT64
cdef Semiring ANY_NE_INT8
cdef Semiring ANY_NE_UINT16
cdef Semiring ANY_NE_UINT32
cdef Semiring ANY_NE_UINT64
cdef Semiring ANY_NE_UINT8
cdef Semiring ANY_PAIR_BOOL
cdef Semiring ANY_PAIR_FC32
cdef Semiring ANY_PAIR_FC64
cdef Semiring ANY_PAIR_FP32
cdef Semiring ANY_PAIR_FP64
cdef Semiring ANY_PAIR_INT16
cdef Semiring ANY_PAIR_INT32
cdef Semiring ANY_PAIR_INT64
cdef Semiring ANY_PAIR_INT8
cdef Semiring ANY_PAIR_UINT16
cdef Semiring ANY_PAIR_UINT32
cdef Semiring ANY_PAIR_UINT64
cdef Semiring ANY_PAIR_UINT8
cdef Semiring ANY_PLUS_FC32
cdef Semiring ANY_PLUS_FC64
cdef Semiring ANY_PLUS_FP32
cdef Semiring ANY_PLUS_FP64
cdef Semiring ANY_PLUS_INT16
cdef Semiring ANY_PLUS_INT32
cdef Semiring ANY_PLUS_INT64
cdef Semiring ANY_PLUS_INT8
cdef Semiring ANY_PLUS_UINT16
cdef Semiring ANY_PLUS_UINT32
cdef Semiring ANY_PLUS_UINT64
cdef Semiring ANY_PLUS_UINT8
cdef Semiring ANY_RDIV_FC32
cdef Semiring ANY_RDIV_FC64
cdef Semiring ANY_RDIV_FP32
cdef Semiring ANY_RDIV_FP64
cdef Semiring ANY_RDIV_INT16
cdef Semiring ANY_RDIV_INT32
cdef Semiring ANY_RDIV_INT64
cdef Semiring ANY_RDIV_INT8
cdef Semiring ANY_RDIV_UINT16
cdef Semiring ANY_RDIV_UINT32
cdef Semiring ANY_RDIV_UINT64
cdef Semiring ANY_RDIV_UINT8
cdef Semiring ANY_RMINUS_FC32
cdef Semiring ANY_RMINUS_FC64
cdef Semiring ANY_RMINUS_FP32
cdef Semiring ANY_RMINUS_FP64
cdef Semiring ANY_RMINUS_INT16
cdef Semiring ANY_RMINUS_INT32
cdef Semiring ANY_RMINUS_INT64
cdef Semiring ANY_RMINUS_INT8
cdef Semiring ANY_RMINUS_UINT16
cdef Semiring ANY_RMINUS_UINT32
cdef Semiring ANY_RMINUS_UINT64
cdef Semiring ANY_RMINUS_UINT8
cdef Semiring ANY_SECOND_BOOL
cdef Semiring ANY_SECOND_FC32
cdef Semiring ANY_SECOND_FC64
cdef Semiring ANY_SECOND_FP32
cdef Semiring ANY_SECOND_FP64
cdef Semiring ANY_SECOND_INT16
cdef Semiring ANY_SECOND_INT32
cdef Semiring ANY_SECOND_INT64
cdef Semiring ANY_SECOND_INT8
cdef Semiring ANY_SECOND_UINT16
cdef Semiring ANY_SECOND_UINT32
cdef Semiring ANY_SECOND_UINT64
cdef Semiring ANY_SECOND_UINT8
cdef Semiring ANY_TIMES_FC32
cdef Semiring ANY_TIMES_FC64
cdef Semiring ANY_TIMES_FP32
cdef Semiring ANY_TIMES_FP64
cdef Semiring ANY_TIMES_INT16
cdef Semiring ANY_TIMES_INT32
cdef Semiring ANY_TIMES_INT64
cdef Semiring ANY_TIMES_INT8
cdef Semiring ANY_TIMES_UINT16
cdef Semiring ANY_TIMES_UINT32
cdef Semiring ANY_TIMES_UINT64
cdef Semiring ANY_TIMES_UINT8
cdef Semiring BAND_BAND_UINT16
cdef Semiring BAND_BAND_UINT32
cdef Semiring BAND_BAND_UINT64
cdef Semiring BAND_BAND_UINT8
cdef Semiring BAND_BOR_UINT16
cdef Semiring BAND_BOR_UINT32
cdef Semiring BAND_BOR_UINT64
cdef Semiring BAND_BOR_UINT8
cdef Semiring BAND_BXNOR_UINT16
cdef Semiring BAND_BXNOR_UINT32
cdef Semiring BAND_BXNOR_UINT64
cdef Semiring BAND_BXNOR_UINT8
cdef Semiring BAND_BXOR_UINT16
cdef Semiring BAND_BXOR_UINT32
cdef Semiring BAND_BXOR_UINT64
cdef Semiring BAND_BXOR_UINT8
cdef Semiring BOR_BAND_UINT16
cdef Semiring BOR_BAND_UINT32
cdef Semiring BOR_BAND_UINT64
cdef Semiring BOR_BAND_UINT8
cdef Semiring BOR_BOR_UINT16
cdef Semiring BOR_BOR_UINT32
cdef Semiring BOR_BOR_UINT64
cdef Semiring BOR_BOR_UINT8
cdef Semiring BOR_BXNOR_UINT16
cdef Semiring BOR_BXNOR_UINT32
cdef Semiring BOR_BXNOR_UINT64
cdef Semiring BOR_BXNOR_UINT8
cdef Semiring BOR_BXOR_UINT16
cdef Semiring BOR_BXOR_UINT32
cdef Semiring BOR_BXOR_UINT64
cdef Semiring BOR_BXOR_UINT8
cdef Semiring BXNOR_BAND_UINT16
cdef Semiring BXNOR_BAND_UINT32
cdef Semiring BXNOR_BAND_UINT64
cdef Semiring BXNOR_BAND_UINT8
cdef Semiring BXNOR_BOR_UINT16
cdef Semiring BXNOR_BOR_UINT32
cdef Semiring BXNOR_BOR_UINT64
cdef Semiring BXNOR_BOR_UINT8
cdef Semiring BXNOR_BXNOR_UINT16
cdef Semiring BXNOR_BXNOR_UINT32
cdef Semiring BXNOR_BXNOR_UINT64
cdef Semiring BXNOR_BXNOR_UINT8
cdef Semiring BXNOR_BXOR_UINT16
cdef Semiring BXNOR_BXOR_UINT32
cdef Semiring BXNOR_BXOR_UINT64
cdef Semiring BXNOR_BXOR_UINT8
cdef Semiring BXOR_BAND_UINT16
cdef Semiring BXOR_BAND_UINT32
cdef Semiring BXOR_BAND_UINT64
cdef Semiring BXOR_BAND_UINT8
cdef Semiring BXOR_BOR_UINT16
cdef Semiring BXOR_BOR_UINT32
cdef Semiring BXOR_BOR_UINT64
cdef Semiring BXOR_BOR_UINT8
cdef Semiring BXOR_BXNOR_UINT16
cdef Semiring BXOR_BXNOR_UINT32
cdef Semiring BXOR_BXNOR_UINT64
cdef Semiring BXOR_BXNOR_UINT8
cdef Semiring BXOR_BXOR_UINT16
cdef Semiring BXOR_BXOR_UINT32
cdef Semiring BXOR_BXOR_UINT64
cdef Semiring BXOR_BXOR_UINT8
cdef Semiring EQ_EQ_BOOL
cdef Semiring EQ_EQ_FP32
cdef Semiring EQ_EQ_FP64
cdef Semiring EQ_EQ_INT16
cdef Semiring EQ_EQ_INT32
cdef Semiring EQ_EQ_INT64
cdef Semiring EQ_EQ_INT8
cdef Semiring EQ_EQ_UINT16
cdef Semiring EQ_EQ_UINT32
cdef Semiring EQ_EQ_UINT64
cdef Semiring EQ_EQ_UINT8
cdef Semiring EQ_FIRST_BOOL
cdef Semiring EQ_GE_BOOL
cdef Semiring EQ_GE_FP32
cdef Semiring EQ_GE_FP64
cdef Semiring EQ_GE_INT16
cdef Semiring EQ_GE_INT32
cdef Semiring EQ_GE_INT64
cdef Semiring EQ_GE_INT8
cdef Semiring EQ_GE_UINT16
cdef Semiring EQ_GE_UINT32
cdef Semiring EQ_GE_UINT64
cdef Semiring EQ_GE_UINT8
cdef Semiring EQ_GT_BOOL
cdef Semiring EQ_GT_FP32
cdef Semiring EQ_GT_FP64
cdef Semiring EQ_GT_INT16
cdef Semiring EQ_GT_INT32
cdef Semiring EQ_GT_INT64
cdef Semiring EQ_GT_INT8
cdef Semiring EQ_GT_UINT16
cdef Semiring EQ_GT_UINT32
cdef Semiring EQ_GT_UINT64
cdef Semiring EQ_GT_UINT8
cdef Semiring EQ_LAND_BOOL
cdef Semiring EQ_LE_BOOL
cdef Semiring EQ_LE_FP32
cdef Semiring EQ_LE_FP64
cdef Semiring EQ_LE_INT16
cdef Semiring EQ_LE_INT32
cdef Semiring EQ_LE_INT64
cdef Semiring EQ_LE_INT8
cdef Semiring EQ_LE_UINT16
cdef Semiring EQ_LE_UINT32
cdef Semiring EQ_LE_UINT64
cdef Semiring EQ_LE_UINT8
cdef Semiring EQ_LOR_BOOL
cdef Semiring EQ_LT_BOOL
cdef Semiring EQ_LT_FP32
cdef Semiring EQ_LT_FP64
cdef Semiring EQ_LT_INT16
cdef Semiring EQ_LT_INT32
cdef Semiring EQ_LT_INT64
cdef Semiring EQ_LT_INT8
cdef Semiring EQ_LT_UINT16
cdef Semiring EQ_LT_UINT32
cdef Semiring EQ_LT_UINT64
cdef Semiring EQ_LT_UINT8
cdef Semiring EQ_LXOR_BOOL
cdef Semiring EQ_NE_FP32
cdef Semiring EQ_NE_FP64
cdef Semiring EQ_NE_INT16
cdef Semiring EQ_NE_INT32
cdef Semiring EQ_NE_INT64
cdef Semiring EQ_NE_INT8
cdef Semiring EQ_NE_UINT16
cdef Semiring EQ_NE_UINT32
cdef Semiring EQ_NE_UINT64
cdef Semiring EQ_NE_UINT8
cdef Semiring EQ_PAIR_BOOL
cdef Semiring EQ_SECOND_BOOL
cdef Semiring LAND_EQ_BOOL
cdef Semiring LAND_EQ_FP32
cdef Semiring LAND_EQ_FP64
cdef Semiring LAND_EQ_INT16
cdef Semiring LAND_EQ_INT32
cdef Semiring LAND_EQ_INT64
cdef Semiring LAND_EQ_INT8
cdef Semiring LAND_EQ_UINT16
cdef Semiring LAND_EQ_UINT32
cdef Semiring LAND_EQ_UINT64
cdef Semiring LAND_EQ_UINT8
cdef Semiring LAND_FIRST_BOOL
cdef Semiring LAND_GE_BOOL
cdef Semiring LAND_GE_FP32
cdef Semiring LAND_GE_FP64
cdef Semiring LAND_GE_INT16
cdef Semiring LAND_GE_INT32
cdef Semiring LAND_GE_INT64
cdef Semiring LAND_GE_INT8
cdef Semiring LAND_GE_UINT16
cdef Semiring LAND_GE_UINT32
cdef Semiring LAND_GE_UINT64
cdef Semiring LAND_GE_UINT8
cdef Semiring LAND_GT_BOOL
cdef Semiring LAND_GT_FP32
cdef Semiring LAND_GT_FP64
cdef Semiring LAND_GT_INT16
cdef Semiring LAND_GT_INT32
cdef Semiring LAND_GT_INT64
cdef Semiring LAND_GT_INT8
cdef Semiring LAND_GT_UINT16
cdef Semiring LAND_GT_UINT32
cdef Semiring LAND_GT_UINT64
cdef Semiring LAND_GT_UINT8
cdef Semiring LAND_LAND_BOOL
cdef Semiring LAND_LE_BOOL
cdef Semiring LAND_LE_FP32
cdef Semiring LAND_LE_FP64
cdef Semiring LAND_LE_INT16
cdef Semiring LAND_LE_INT32
cdef Semiring LAND_LE_INT64
cdef Semiring LAND_LE_INT8
cdef Semiring LAND_LE_UINT16
cdef Semiring LAND_LE_UINT32
cdef Semiring LAND_LE_UINT64
cdef Semiring LAND_LE_UINT8
cdef Semiring LAND_LOR_BOOL
cdef Semiring LAND_LT_BOOL
cdef Semiring LAND_LT_FP32
cdef Semiring LAND_LT_FP64
cdef Semiring LAND_LT_INT16
cdef Semiring LAND_LT_INT32
cdef Semiring LAND_LT_INT64
cdef Semiring LAND_LT_INT8
cdef Semiring LAND_LT_UINT16
cdef Semiring LAND_LT_UINT32
cdef Semiring LAND_LT_UINT64
cdef Semiring LAND_LT_UINT8
cdef Semiring LAND_LXOR_BOOL
cdef Semiring LAND_NE_FP32
cdef Semiring LAND_NE_FP64
cdef Semiring LAND_NE_INT16
cdef Semiring LAND_NE_INT32
cdef Semiring LAND_NE_INT64
cdef Semiring LAND_NE_INT8
cdef Semiring LAND_NE_UINT16
cdef Semiring LAND_NE_UINT32
cdef Semiring LAND_NE_UINT64
cdef Semiring LAND_NE_UINT8
cdef Semiring LAND_PAIR_BOOL
cdef Semiring LAND_SECOND_BOOL
cdef Semiring LOR_EQ_BOOL
cdef Semiring LOR_EQ_FP32
cdef Semiring LOR_EQ_FP64
cdef Semiring LOR_EQ_INT16
cdef Semiring LOR_EQ_INT32
cdef Semiring LOR_EQ_INT64
cdef Semiring LOR_EQ_INT8
cdef Semiring LOR_EQ_UINT16
cdef Semiring LOR_EQ_UINT32
cdef Semiring LOR_EQ_UINT64
cdef Semiring LOR_EQ_UINT8
cdef Semiring LOR_FIRST_BOOL
cdef Semiring LOR_GE_BOOL
cdef Semiring LOR_GE_FP32
cdef Semiring LOR_GE_FP64
cdef Semiring LOR_GE_INT16
cdef Semiring LOR_GE_INT32
cdef Semiring LOR_GE_INT64
cdef Semiring LOR_GE_INT8
cdef Semiring LOR_GE_UINT16
cdef Semiring LOR_GE_UINT32
cdef Semiring LOR_GE_UINT64
cdef Semiring LOR_GE_UINT8
cdef Semiring LOR_GT_BOOL
cdef Semiring LOR_GT_FP32
cdef Semiring LOR_GT_FP64
cdef Semiring LOR_GT_INT16
cdef Semiring LOR_GT_INT32
cdef Semiring LOR_GT_INT64
cdef Semiring LOR_GT_INT8
cdef Semiring LOR_GT_UINT16
cdef Semiring LOR_GT_UINT32
cdef Semiring LOR_GT_UINT64
cdef Semiring LOR_GT_UINT8
cdef Semiring LOR_LAND_BOOL
cdef Semiring LOR_LE_BOOL
cdef Semiring LOR_LE_FP32
cdef Semiring LOR_LE_FP64
cdef Semiring LOR_LE_INT16
cdef Semiring LOR_LE_INT32
cdef Semiring LOR_LE_INT64
cdef Semiring LOR_LE_INT8
cdef Semiring LOR_LE_UINT16
cdef Semiring LOR_LE_UINT32
cdef Semiring LOR_LE_UINT64
cdef Semiring LOR_LE_UINT8
cdef Semiring LOR_LOR_BOOL
cdef Semiring LOR_LT_BOOL
cdef Semiring LOR_LT_FP32
cdef Semiring LOR_LT_FP64
cdef Semiring LOR_LT_INT16
cdef Semiring LOR_LT_INT32
cdef Semiring LOR_LT_INT64
cdef Semiring LOR_LT_INT8
cdef Semiring LOR_LT_UINT16
cdef Semiring LOR_LT_UINT32
cdef Semiring LOR_LT_UINT64
cdef Semiring LOR_LT_UINT8
cdef Semiring LOR_LXOR_BOOL
cdef Semiring LOR_NE_FP32
cdef Semiring LOR_NE_FP64
cdef Semiring LOR_NE_INT16
cdef Semiring LOR_NE_INT32
cdef Semiring LOR_NE_INT64
cdef Semiring LOR_NE_INT8
cdef Semiring LOR_NE_UINT16
cdef Semiring LOR_NE_UINT32
cdef Semiring LOR_NE_UINT64
cdef Semiring LOR_NE_UINT8
cdef Semiring LOR_PAIR_BOOL
cdef Semiring LOR_SECOND_BOOL
cdef Semiring LXOR_EQ_BOOL
cdef Semiring LXOR_EQ_FP32
cdef Semiring LXOR_EQ_FP64
cdef Semiring LXOR_EQ_INT16
cdef Semiring LXOR_EQ_INT32
cdef Semiring LXOR_EQ_INT64
cdef Semiring LXOR_EQ_INT8
cdef Semiring LXOR_EQ_UINT16
cdef Semiring LXOR_EQ_UINT32
cdef Semiring LXOR_EQ_UINT64
cdef Semiring LXOR_EQ_UINT8
cdef Semiring LXOR_FIRST_BOOL
cdef Semiring LXOR_GE_BOOL
cdef Semiring LXOR_GE_FP32
cdef Semiring LXOR_GE_FP64
cdef Semiring LXOR_GE_INT16
cdef Semiring LXOR_GE_INT32
cdef Semiring LXOR_GE_INT64
cdef Semiring LXOR_GE_INT8
cdef Semiring LXOR_GE_UINT16
cdef Semiring LXOR_GE_UINT32
cdef Semiring LXOR_GE_UINT64
cdef Semiring LXOR_GE_UINT8
cdef Semiring LXOR_GT_BOOL
cdef Semiring LXOR_GT_FP32
cdef Semiring LXOR_GT_FP64
cdef Semiring LXOR_GT_INT16
cdef Semiring LXOR_GT_INT32
cdef Semiring LXOR_GT_INT64
cdef Semiring LXOR_GT_INT8
cdef Semiring LXOR_GT_UINT16
cdef Semiring LXOR_GT_UINT32
cdef Semiring LXOR_GT_UINT64
cdef Semiring LXOR_GT_UINT8
cdef Semiring LXOR_LAND_BOOL
cdef Semiring LXOR_LE_BOOL
cdef Semiring LXOR_LE_FP32
cdef Semiring LXOR_LE_FP64
cdef Semiring LXOR_LE_INT16
cdef Semiring LXOR_LE_INT32
cdef Semiring LXOR_LE_INT64
cdef Semiring LXOR_LE_INT8
cdef Semiring LXOR_LE_UINT16
cdef Semiring LXOR_LE_UINT32
cdef Semiring LXOR_LE_UINT64
cdef Semiring LXOR_LE_UINT8
cdef Semiring LXOR_LOR_BOOL
cdef Semiring LXOR_LT_BOOL
cdef Semiring LXOR_LT_FP32
cdef Semiring LXOR_LT_FP64
cdef Semiring LXOR_LT_INT16
cdef Semiring LXOR_LT_INT32
cdef Semiring LXOR_LT_INT64
cdef Semiring LXOR_LT_INT8
cdef Semiring LXOR_LT_UINT16
cdef Semiring LXOR_LT_UINT32
cdef Semiring LXOR_LT_UINT64
cdef Semiring LXOR_LT_UINT8
cdef Semiring LXOR_LXOR_BOOL
cdef Semiring LXOR_NE_FP32
cdef Semiring LXOR_NE_FP64
cdef Semiring LXOR_NE_INT16
cdef Semiring LXOR_NE_INT32
cdef Semiring LXOR_NE_INT64
cdef Semiring LXOR_NE_INT8
cdef Semiring LXOR_NE_UINT16
cdef Semiring LXOR_NE_UINT32
cdef Semiring LXOR_NE_UINT64
cdef Semiring LXOR_NE_UINT8
cdef Semiring LXOR_PAIR_BOOL
cdef Semiring LXOR_SECOND_BOOL
cdef Semiring MAX_DIV_FP32
cdef Semiring MAX_DIV_FP64
cdef Semiring MAX_DIV_INT16
cdef Semiring MAX_DIV_INT32
cdef Semiring MAX_DIV_INT64
cdef Semiring MAX_DIV_INT8
cdef Semiring MAX_DIV_UINT16
cdef Semiring MAX_DIV_UINT32
cdef Semiring MAX_DIV_UINT64
cdef Semiring MAX_DIV_UINT8
cdef Semiring MAX_FIRST_FP32
cdef Semiring MAX_FIRST_FP64
cdef Semiring MAX_FIRST_INT16
cdef Semiring MAX_FIRST_INT32
cdef Semiring MAX_FIRST_INT64
cdef Semiring MAX_FIRST_INT8
cdef Semiring MAX_FIRST_UINT16
cdef Semiring MAX_FIRST_UINT32
cdef Semiring MAX_FIRST_UINT64
cdef Semiring MAX_FIRST_UINT8
cdef Semiring MAX_ISEQ_FP32
cdef Semiring MAX_ISEQ_FP64
cdef Semiring MAX_ISEQ_INT16
cdef Semiring MAX_ISEQ_INT32
cdef Semiring MAX_ISEQ_INT64
cdef Semiring MAX_ISEQ_INT8
cdef Semiring MAX_ISEQ_UINT16
cdef Semiring MAX_ISEQ_UINT32
cdef Semiring MAX_ISEQ_UINT64
cdef Semiring MAX_ISEQ_UINT8
cdef Semiring MAX_ISGE_FP32
cdef Semiring MAX_ISGE_FP64
cdef Semiring MAX_ISGE_INT16
cdef Semiring MAX_ISGE_INT32
cdef Semiring MAX_ISGE_INT64
cdef Semiring MAX_ISGE_INT8
cdef Semiring MAX_ISGE_UINT16
cdef Semiring MAX_ISGE_UINT32
cdef Semiring MAX_ISGE_UINT64
cdef Semiring MAX_ISGE_UINT8
cdef Semiring MAX_ISGT_FP32
cdef Semiring MAX_ISGT_FP64
cdef Semiring MAX_ISGT_INT16
cdef Semiring MAX_ISGT_INT32
cdef Semiring MAX_ISGT_INT64
cdef Semiring MAX_ISGT_INT8
cdef Semiring MAX_ISGT_UINT16
cdef Semiring MAX_ISGT_UINT32
cdef Semiring MAX_ISGT_UINT64
cdef Semiring MAX_ISGT_UINT8
cdef Semiring MAX_ISLE_FP32
cdef Semiring MAX_ISLE_FP64
cdef Semiring MAX_ISLE_INT16
cdef Semiring MAX_ISLE_INT32
cdef Semiring MAX_ISLE_INT64
cdef Semiring MAX_ISLE_INT8
cdef Semiring MAX_ISLE_UINT16
cdef Semiring MAX_ISLE_UINT32
cdef Semiring MAX_ISLE_UINT64
cdef Semiring MAX_ISLE_UINT8
cdef Semiring MAX_ISLT_FP32
cdef Semiring MAX_ISLT_FP64
cdef Semiring MAX_ISLT_INT16
cdef Semiring MAX_ISLT_INT32
cdef Semiring MAX_ISLT_INT64
cdef Semiring MAX_ISLT_INT8
cdef Semiring MAX_ISLT_UINT16
cdef Semiring MAX_ISLT_UINT32
cdef Semiring MAX_ISLT_UINT64
cdef Semiring MAX_ISLT_UINT8
cdef Semiring MAX_ISNE_FP32
cdef Semiring MAX_ISNE_FP64
cdef Semiring MAX_ISNE_INT16
cdef Semiring MAX_ISNE_INT32
cdef Semiring MAX_ISNE_INT64
cdef Semiring MAX_ISNE_INT8
cdef Semiring MAX_ISNE_UINT16
cdef Semiring MAX_ISNE_UINT32
cdef Semiring MAX_ISNE_UINT64
cdef Semiring MAX_ISNE_UINT8
cdef Semiring MAX_LAND_FP32
cdef Semiring MAX_LAND_FP64
cdef Semiring MAX_LAND_INT16
cdef Semiring MAX_LAND_INT32
cdef Semiring MAX_LAND_INT64
cdef Semiring MAX_LAND_INT8
cdef Semiring MAX_LAND_UINT16
cdef Semiring MAX_LAND_UINT32
cdef Semiring MAX_LAND_UINT64
cdef Semiring MAX_LAND_UINT8
cdef Semiring MAX_LOR_FP32
cdef Semiring MAX_LOR_FP64
cdef Semiring MAX_LOR_INT16
cdef Semiring MAX_LOR_INT32
cdef Semiring MAX_LOR_INT64
cdef Semiring MAX_LOR_INT8
cdef Semiring MAX_LOR_UINT16
cdef Semiring MAX_LOR_UINT32
cdef Semiring MAX_LOR_UINT64
cdef Semiring MAX_LOR_UINT8
cdef Semiring MAX_LXOR_FP32
cdef Semiring MAX_LXOR_FP64
cdef Semiring MAX_LXOR_INT16
cdef Semiring MAX_LXOR_INT32
cdef Semiring MAX_LXOR_INT64
cdef Semiring MAX_LXOR_INT8
cdef Semiring MAX_LXOR_UINT16
cdef Semiring MAX_LXOR_UINT32
cdef Semiring MAX_LXOR_UINT64
cdef Semiring MAX_LXOR_UINT8
cdef Semiring MAX_MAX_FP32
cdef Semiring MAX_MAX_FP64
cdef Semiring MAX_MAX_INT16
cdef Semiring MAX_MAX_INT32
cdef Semiring MAX_MAX_INT64
cdef Semiring MAX_MAX_INT8
cdef Semiring MAX_MAX_UINT16
cdef Semiring MAX_MAX_UINT32
cdef Semiring MAX_MAX_UINT64
cdef Semiring MAX_MAX_UINT8
cdef Semiring MAX_MINUS_FP32
cdef Semiring MAX_MINUS_FP64
cdef Semiring MAX_MINUS_INT16
cdef Semiring MAX_MINUS_INT32
cdef Semiring MAX_MINUS_INT64
cdef Semiring MAX_MINUS_INT8
cdef Semiring MAX_MINUS_UINT16
cdef Semiring MAX_MINUS_UINT32
cdef Semiring MAX_MINUS_UINT64
cdef Semiring MAX_MINUS_UINT8
cdef Semiring MAX_MIN_FP32
cdef Semiring MAX_MIN_FP64
cdef Semiring MAX_MIN_INT16
cdef Semiring MAX_MIN_INT32
cdef Semiring MAX_MIN_INT64
cdef Semiring MAX_MIN_INT8
cdef Semiring MAX_MIN_UINT16
cdef Semiring MAX_MIN_UINT32
cdef Semiring MAX_MIN_UINT64
cdef Semiring MAX_MIN_UINT8
cdef Semiring MAX_PAIR_FP32
cdef Semiring MAX_PAIR_FP64
cdef Semiring MAX_PAIR_INT16
cdef Semiring MAX_PAIR_INT32
cdef Semiring MAX_PAIR_INT64
cdef Semiring MAX_PAIR_INT8
cdef Semiring MAX_PAIR_UINT16
cdef Semiring MAX_PAIR_UINT32
cdef Semiring MAX_PAIR_UINT64
cdef Semiring MAX_PAIR_UINT8
cdef Semiring MAX_PLUS_FP32
cdef Semiring MAX_PLUS_FP64
cdef Semiring MAX_PLUS_INT16
cdef Semiring MAX_PLUS_INT32
cdef Semiring MAX_PLUS_INT64
cdef Semiring MAX_PLUS_INT8
cdef Semiring MAX_PLUS_UINT16
cdef Semiring MAX_PLUS_UINT32
cdef Semiring MAX_PLUS_UINT64
cdef Semiring MAX_PLUS_UINT8
cdef Semiring MAX_RDIV_FP32
cdef Semiring MAX_RDIV_FP64
cdef Semiring MAX_RDIV_INT16
cdef Semiring MAX_RDIV_INT32
cdef Semiring MAX_RDIV_INT64
cdef Semiring MAX_RDIV_INT8
cdef Semiring MAX_RDIV_UINT16
cdef Semiring MAX_RDIV_UINT32
cdef Semiring MAX_RDIV_UINT64
cdef Semiring MAX_RDIV_UINT8
cdef Semiring MAX_RMINUS_FP32
cdef Semiring MAX_RMINUS_FP64
cdef Semiring MAX_RMINUS_INT16
cdef Semiring MAX_RMINUS_INT32
cdef Semiring MAX_RMINUS_INT64
cdef Semiring MAX_RMINUS_INT8
cdef Semiring MAX_RMINUS_UINT16
cdef Semiring MAX_RMINUS_UINT32
cdef Semiring MAX_RMINUS_UINT64
cdef Semiring MAX_RMINUS_UINT8
cdef Semiring MAX_SECOND_FP32
cdef Semiring MAX_SECOND_FP64
cdef Semiring MAX_SECOND_INT16
cdef Semiring MAX_SECOND_INT32
cdef Semiring MAX_SECOND_INT64
cdef Semiring MAX_SECOND_INT8
cdef Semiring MAX_SECOND_UINT16
cdef Semiring MAX_SECOND_UINT32
cdef Semiring MAX_SECOND_UINT64
cdef Semiring MAX_SECOND_UINT8
cdef Semiring MAX_TIMES_FP32
cdef Semiring MAX_TIMES_FP64
cdef Semiring MAX_TIMES_INT16
cdef Semiring MAX_TIMES_INT32
cdef Semiring MAX_TIMES_INT64
cdef Semiring MAX_TIMES_INT8
cdef Semiring MAX_TIMES_UINT16
cdef Semiring MAX_TIMES_UINT32
cdef Semiring MAX_TIMES_UINT64
cdef Semiring MAX_TIMES_UINT8
cdef Semiring MIN_DIV_FP32
cdef Semiring MIN_DIV_FP64
cdef Semiring MIN_DIV_INT16
cdef Semiring MIN_DIV_INT32
cdef Semiring MIN_DIV_INT64
cdef Semiring MIN_DIV_INT8
cdef Semiring MIN_DIV_UINT16
cdef Semiring MIN_DIV_UINT32
cdef Semiring MIN_DIV_UINT64
cdef Semiring MIN_DIV_UINT8
cdef Semiring MIN_FIRST_FP32
cdef Semiring MIN_FIRST_FP64
cdef Semiring MIN_FIRST_INT16
cdef Semiring MIN_FIRST_INT32
cdef Semiring MIN_FIRST_INT64
cdef Semiring MIN_FIRST_INT8
cdef Semiring MIN_FIRST_UINT16
cdef Semiring MIN_FIRST_UINT32
cdef Semiring MIN_FIRST_UINT64
cdef Semiring MIN_FIRST_UINT8
cdef Semiring MIN_ISEQ_FP32
cdef Semiring MIN_ISEQ_FP64
cdef Semiring MIN_ISEQ_INT16
cdef Semiring MIN_ISEQ_INT32
cdef Semiring MIN_ISEQ_INT64
cdef Semiring MIN_ISEQ_INT8
cdef Semiring MIN_ISEQ_UINT16
cdef Semiring MIN_ISEQ_UINT32
cdef Semiring MIN_ISEQ_UINT64
cdef Semiring MIN_ISEQ_UINT8
cdef Semiring MIN_ISGE_FP32
cdef Semiring MIN_ISGE_FP64
cdef Semiring MIN_ISGE_INT16
cdef Semiring MIN_ISGE_INT32
cdef Semiring MIN_ISGE_INT64
cdef Semiring MIN_ISGE_INT8
cdef Semiring MIN_ISGE_UINT16
cdef Semiring MIN_ISGE_UINT32
cdef Semiring MIN_ISGE_UINT64
cdef Semiring MIN_ISGE_UINT8
cdef Semiring MIN_ISGT_FP32
cdef Semiring MIN_ISGT_FP64
cdef Semiring MIN_ISGT_INT16
cdef Semiring MIN_ISGT_INT32
cdef Semiring MIN_ISGT_INT64
cdef Semiring MIN_ISGT_INT8
cdef Semiring MIN_ISGT_UINT16
cdef Semiring MIN_ISGT_UINT32
cdef Semiring MIN_ISGT_UINT64
cdef Semiring MIN_ISGT_UINT8
cdef Semiring MIN_ISLE_FP32
cdef Semiring MIN_ISLE_FP64
cdef Semiring MIN_ISLE_INT16
cdef Semiring MIN_ISLE_INT32
cdef Semiring MIN_ISLE_INT64
cdef Semiring MIN_ISLE_INT8
cdef Semiring MIN_ISLE_UINT16
cdef Semiring MIN_ISLE_UINT32
cdef Semiring MIN_ISLE_UINT64
cdef Semiring MIN_ISLE_UINT8
cdef Semiring MIN_ISLT_FP32
cdef Semiring MIN_ISLT_FP64
cdef Semiring MIN_ISLT_INT16
cdef Semiring MIN_ISLT_INT32
cdef Semiring MIN_ISLT_INT64
cdef Semiring MIN_ISLT_INT8
cdef Semiring MIN_ISLT_UINT16
cdef Semiring MIN_ISLT_UINT32
cdef Semiring MIN_ISLT_UINT64
cdef Semiring MIN_ISLT_UINT8
cdef Semiring MIN_ISNE_FP32
cdef Semiring MIN_ISNE_FP64
cdef Semiring MIN_ISNE_INT16
cdef Semiring MIN_ISNE_INT32
cdef Semiring MIN_ISNE_INT64
cdef Semiring MIN_ISNE_INT8
cdef Semiring MIN_ISNE_UINT16
cdef Semiring MIN_ISNE_UINT32
cdef Semiring MIN_ISNE_UINT64
cdef Semiring MIN_ISNE_UINT8
cdef Semiring MIN_LAND_FP32
cdef Semiring MIN_LAND_FP64
cdef Semiring MIN_LAND_INT16
cdef Semiring MIN_LAND_INT32
cdef Semiring MIN_LAND_INT64
cdef Semiring MIN_LAND_INT8
cdef Semiring MIN_LAND_UINT16
cdef Semiring MIN_LAND_UINT32
cdef Semiring MIN_LAND_UINT64
cdef Semiring MIN_LAND_UINT8
cdef Semiring MIN_LOR_FP32
cdef Semiring MIN_LOR_FP64
cdef Semiring MIN_LOR_INT16
cdef Semiring MIN_LOR_INT32
cdef Semiring MIN_LOR_INT64
cdef Semiring MIN_LOR_INT8
cdef Semiring MIN_LOR_UINT16
cdef Semiring MIN_LOR_UINT32
cdef Semiring MIN_LOR_UINT64
cdef Semiring MIN_LOR_UINT8
cdef Semiring MIN_LXOR_FP32
cdef Semiring MIN_LXOR_FP64
cdef Semiring MIN_LXOR_INT16
cdef Semiring MIN_LXOR_INT32
cdef Semiring MIN_LXOR_INT64
cdef Semiring MIN_LXOR_INT8
cdef Semiring MIN_LXOR_UINT16
cdef Semiring MIN_LXOR_UINT32
cdef Semiring MIN_LXOR_UINT64
cdef Semiring MIN_LXOR_UINT8
cdef Semiring MIN_MAX_FP32
cdef Semiring MIN_MAX_FP64
cdef Semiring MIN_MAX_INT16
cdef Semiring MIN_MAX_INT32
cdef Semiring MIN_MAX_INT64
cdef Semiring MIN_MAX_INT8
cdef Semiring MIN_MAX_UINT16
cdef Semiring MIN_MAX_UINT32
cdef Semiring MIN_MAX_UINT64
cdef Semiring MIN_MAX_UINT8
cdef Semiring MIN_MINUS_FP32
cdef Semiring MIN_MINUS_FP64
cdef Semiring MIN_MINUS_INT16
cdef Semiring MIN_MINUS_INT32
cdef Semiring MIN_MINUS_INT64
cdef Semiring MIN_MINUS_INT8
cdef Semiring MIN_MINUS_UINT16
cdef Semiring MIN_MINUS_UINT32
cdef Semiring MIN_MINUS_UINT64
cdef Semiring MIN_MINUS_UINT8
cdef Semiring MIN_MIN_FP32
cdef Semiring MIN_MIN_FP64
cdef Semiring MIN_MIN_INT16
cdef Semiring MIN_MIN_INT32
cdef Semiring MIN_MIN_INT64
cdef Semiring MIN_MIN_INT8
cdef Semiring MIN_MIN_UINT16
cdef Semiring MIN_MIN_UINT32
cdef Semiring MIN_MIN_UINT64
cdef Semiring MIN_MIN_UINT8
cdef Semiring MIN_PAIR_FP32
cdef Semiring MIN_PAIR_FP64
cdef Semiring MIN_PAIR_INT16
cdef Semiring MIN_PAIR_INT32
cdef Semiring MIN_PAIR_INT64
cdef Semiring MIN_PAIR_INT8
cdef Semiring MIN_PAIR_UINT16
cdef Semiring MIN_PAIR_UINT32
cdef Semiring MIN_PAIR_UINT64
cdef Semiring MIN_PAIR_UINT8
cdef Semiring MIN_PLUS_FP32
cdef Semiring MIN_PLUS_FP64
cdef Semiring MIN_PLUS_INT16
cdef Semiring MIN_PLUS_INT32
cdef Semiring MIN_PLUS_INT64
cdef Semiring MIN_PLUS_INT8
cdef Semiring MIN_PLUS_UINT16
cdef Semiring MIN_PLUS_UINT32
cdef Semiring MIN_PLUS_UINT64
cdef Semiring MIN_PLUS_UINT8
cdef Semiring MIN_RDIV_FP32
cdef Semiring MIN_RDIV_FP64
cdef Semiring MIN_RDIV_INT16
cdef Semiring MIN_RDIV_INT32
cdef Semiring MIN_RDIV_INT64
cdef Semiring MIN_RDIV_INT8
cdef Semiring MIN_RDIV_UINT16
cdef Semiring MIN_RDIV_UINT32
cdef Semiring MIN_RDIV_UINT64
cdef Semiring MIN_RDIV_UINT8
cdef Semiring MIN_RMINUS_FP32
cdef Semiring MIN_RMINUS_FP64
cdef Semiring MIN_RMINUS_INT16
cdef Semiring MIN_RMINUS_INT32
cdef Semiring MIN_RMINUS_INT64
cdef Semiring MIN_RMINUS_INT8
cdef Semiring MIN_RMINUS_UINT16
cdef Semiring MIN_RMINUS_UINT32
cdef Semiring MIN_RMINUS_UINT64
cdef Semiring MIN_RMINUS_UINT8
cdef Semiring MIN_SECOND_FP32
cdef Semiring MIN_SECOND_FP64
cdef Semiring MIN_SECOND_INT16
cdef Semiring MIN_SECOND_INT32
cdef Semiring MIN_SECOND_INT64
cdef Semiring MIN_SECOND_INT8
cdef Semiring MIN_SECOND_UINT16
cdef Semiring MIN_SECOND_UINT32
cdef Semiring MIN_SECOND_UINT64
cdef Semiring MIN_SECOND_UINT8
cdef Semiring MIN_TIMES_FP32
cdef Semiring MIN_TIMES_FP64
cdef Semiring MIN_TIMES_INT16
cdef Semiring MIN_TIMES_INT32
cdef Semiring MIN_TIMES_INT64
cdef Semiring MIN_TIMES_INT8
cdef Semiring MIN_TIMES_UINT16
cdef Semiring MIN_TIMES_UINT32
cdef Semiring MIN_TIMES_UINT64
cdef Semiring MIN_TIMES_UINT8
cdef Semiring PLUS_DIV_FC32
cdef Semiring PLUS_DIV_FC64
cdef Semiring PLUS_DIV_FP32
cdef Semiring PLUS_DIV_FP64
cdef Semiring PLUS_DIV_INT16
cdef Semiring PLUS_DIV_INT32
cdef Semiring PLUS_DIV_INT64
cdef Semiring PLUS_DIV_INT8
cdef Semiring PLUS_DIV_UINT16
cdef Semiring PLUS_DIV_UINT32
cdef Semiring PLUS_DIV_UINT64
cdef Semiring PLUS_DIV_UINT8
cdef Semiring PLUS_FIRST_FC32
cdef Semiring PLUS_FIRST_FC64
cdef Semiring PLUS_FIRST_FP32
cdef Semiring PLUS_FIRST_FP64
cdef Semiring PLUS_FIRST_INT16
cdef Semiring PLUS_FIRST_INT32
cdef Semiring PLUS_FIRST_INT64
cdef Semiring PLUS_FIRST_INT8
cdef Semiring PLUS_FIRST_UINT16
cdef Semiring PLUS_FIRST_UINT32
cdef Semiring PLUS_FIRST_UINT64
cdef Semiring PLUS_FIRST_UINT8
cdef Semiring PLUS_ISEQ_FP32
cdef Semiring PLUS_ISEQ_FP64
cdef Semiring PLUS_ISEQ_INT16
cdef Semiring PLUS_ISEQ_INT32
cdef Semiring PLUS_ISEQ_INT64
cdef Semiring PLUS_ISEQ_INT8
cdef Semiring PLUS_ISEQ_UINT16
cdef Semiring PLUS_ISEQ_UINT32
cdef Semiring PLUS_ISEQ_UINT64
cdef Semiring PLUS_ISEQ_UINT8
cdef Semiring PLUS_ISGE_FP32
cdef Semiring PLUS_ISGE_FP64
cdef Semiring PLUS_ISGE_INT16
cdef Semiring PLUS_ISGE_INT32
cdef Semiring PLUS_ISGE_INT64
cdef Semiring PLUS_ISGE_INT8
cdef Semiring PLUS_ISGE_UINT16
cdef Semiring PLUS_ISGE_UINT32
cdef Semiring PLUS_ISGE_UINT64
cdef Semiring PLUS_ISGE_UINT8
cdef Semiring PLUS_ISGT_FP32
cdef Semiring PLUS_ISGT_FP64
cdef Semiring PLUS_ISGT_INT16
cdef Semiring PLUS_ISGT_INT32
cdef Semiring PLUS_ISGT_INT64
cdef Semiring PLUS_ISGT_INT8
cdef Semiring PLUS_ISGT_UINT16
cdef Semiring PLUS_ISGT_UINT32
cdef Semiring PLUS_ISGT_UINT64
cdef Semiring PLUS_ISGT_UINT8
cdef Semiring PLUS_ISLE_FP32
cdef Semiring PLUS_ISLE_FP64
cdef Semiring PLUS_ISLE_INT16
cdef Semiring PLUS_ISLE_INT32
cdef Semiring PLUS_ISLE_INT64
cdef Semiring PLUS_ISLE_INT8
cdef Semiring PLUS_ISLE_UINT16
cdef Semiring PLUS_ISLE_UINT32
cdef Semiring PLUS_ISLE_UINT64
cdef Semiring PLUS_ISLE_UINT8
cdef Semiring PLUS_ISLT_FP32
cdef Semiring PLUS_ISLT_FP64
cdef Semiring PLUS_ISLT_INT16
cdef Semiring PLUS_ISLT_INT32
cdef Semiring PLUS_ISLT_INT64
cdef Semiring PLUS_ISLT_INT8
cdef Semiring PLUS_ISLT_UINT16
cdef Semiring PLUS_ISLT_UINT32
cdef Semiring PLUS_ISLT_UINT64
cdef Semiring PLUS_ISLT_UINT8
cdef Semiring PLUS_ISNE_FP32
cdef Semiring PLUS_ISNE_FP64
cdef Semiring PLUS_ISNE_INT16
cdef Semiring PLUS_ISNE_INT32
cdef Semiring PLUS_ISNE_INT64
cdef Semiring PLUS_ISNE_INT8
cdef Semiring PLUS_ISNE_UINT16
cdef Semiring PLUS_ISNE_UINT32
cdef Semiring PLUS_ISNE_UINT64
cdef Semiring PLUS_ISNE_UINT8
cdef Semiring PLUS_LAND_FP32
cdef Semiring PLUS_LAND_FP64
cdef Semiring PLUS_LAND_INT16
cdef Semiring PLUS_LAND_INT32
cdef Semiring PLUS_LAND_INT64
cdef Semiring PLUS_LAND_INT8
cdef Semiring PLUS_LAND_UINT16
cdef Semiring PLUS_LAND_UINT32
cdef Semiring PLUS_LAND_UINT64
cdef Semiring PLUS_LAND_UINT8
cdef Semiring PLUS_LOR_FP32
cdef Semiring PLUS_LOR_FP64
cdef Semiring PLUS_LOR_INT16
cdef Semiring PLUS_LOR_INT32
cdef Semiring PLUS_LOR_INT64
cdef Semiring PLUS_LOR_INT8
cdef Semiring PLUS_LOR_UINT16
cdef Semiring PLUS_LOR_UINT32
cdef Semiring PLUS_LOR_UINT64
cdef Semiring PLUS_LOR_UINT8
cdef Semiring PLUS_LXOR_FP32
cdef Semiring PLUS_LXOR_FP64
cdef Semiring PLUS_LXOR_INT16
cdef Semiring PLUS_LXOR_INT32
cdef Semiring PLUS_LXOR_INT64
cdef Semiring PLUS_LXOR_INT8
cdef Semiring PLUS_LXOR_UINT16
cdef Semiring PLUS_LXOR_UINT32
cdef Semiring PLUS_LXOR_UINT64
cdef Semiring PLUS_LXOR_UINT8
cdef Semiring PLUS_MAX_FP32
cdef Semiring PLUS_MAX_FP64
cdef Semiring PLUS_MAX_INT16
cdef Semiring PLUS_MAX_INT32
cdef Semiring PLUS_MAX_INT64
cdef Semiring PLUS_MAX_INT8
cdef Semiring PLUS_MAX_UINT16
cdef Semiring PLUS_MAX_UINT32
cdef Semiring PLUS_MAX_UINT64
cdef Semiring PLUS_MAX_UINT8
cdef Semiring PLUS_MINUS_FC32
cdef Semiring PLUS_MINUS_FC64
cdef Semiring PLUS_MINUS_FP32
cdef Semiring PLUS_MINUS_FP64
cdef Semiring PLUS_MINUS_INT16
cdef Semiring PLUS_MINUS_INT32
cdef Semiring PLUS_MINUS_INT64
cdef Semiring PLUS_MINUS_INT8
cdef Semiring PLUS_MINUS_UINT16
cdef Semiring PLUS_MINUS_UINT32
cdef Semiring PLUS_MINUS_UINT64
cdef Semiring PLUS_MINUS_UINT8
cdef Semiring PLUS_MIN_FP32
cdef Semiring PLUS_MIN_FP64
cdef Semiring PLUS_MIN_INT16
cdef Semiring PLUS_MIN_INT32
cdef Semiring PLUS_MIN_INT64
cdef Semiring PLUS_MIN_INT8
cdef Semiring PLUS_MIN_UINT16
cdef Semiring PLUS_MIN_UINT32
cdef Semiring PLUS_MIN_UINT64
cdef Semiring PLUS_MIN_UINT8
cdef Semiring PLUS_PAIR_FC32
cdef Semiring PLUS_PAIR_FC64
cdef Semiring PLUS_PAIR_FP32
cdef Semiring PLUS_PAIR_FP64
cdef Semiring PLUS_PAIR_INT16
cdef Semiring PLUS_PAIR_INT32
cdef Semiring PLUS_PAIR_INT64
cdef Semiring PLUS_PAIR_INT8
cdef Semiring PLUS_PAIR_UINT16
cdef Semiring PLUS_PAIR_UINT32
cdef Semiring PLUS_PAIR_UINT64
cdef Semiring PLUS_PAIR_UINT8
cdef Semiring PLUS_PLUS_FC32
cdef Semiring PLUS_PLUS_FC64
cdef Semiring PLUS_PLUS_FP32
cdef Semiring PLUS_PLUS_FP64
cdef Semiring PLUS_PLUS_INT16
cdef Semiring PLUS_PLUS_INT32
cdef Semiring PLUS_PLUS_INT64
cdef Semiring PLUS_PLUS_INT8
cdef Semiring PLUS_PLUS_UINT16
cdef Semiring PLUS_PLUS_UINT32
cdef Semiring PLUS_PLUS_UINT64
cdef Semiring PLUS_PLUS_UINT8
cdef Semiring PLUS_RDIV_FC32
cdef Semiring PLUS_RDIV_FC64
cdef Semiring PLUS_RDIV_FP32
cdef Semiring PLUS_RDIV_FP64
cdef Semiring PLUS_RDIV_INT16
cdef Semiring PLUS_RDIV_INT32
cdef Semiring PLUS_RDIV_INT64
cdef Semiring PLUS_RDIV_INT8
cdef Semiring PLUS_RDIV_UINT16
cdef Semiring PLUS_RDIV_UINT32
cdef Semiring PLUS_RDIV_UINT64
cdef Semiring PLUS_RDIV_UINT8
cdef Semiring PLUS_RMINUS_FC32
cdef Semiring PLUS_RMINUS_FC64
cdef Semiring PLUS_RMINUS_FP32
cdef Semiring PLUS_RMINUS_FP64
cdef Semiring PLUS_RMINUS_INT16
cdef Semiring PLUS_RMINUS_INT32
cdef Semiring PLUS_RMINUS_INT64
cdef Semiring PLUS_RMINUS_INT8
cdef Semiring PLUS_RMINUS_UINT16
cdef Semiring PLUS_RMINUS_UINT32
cdef Semiring PLUS_RMINUS_UINT64
cdef Semiring PLUS_RMINUS_UINT8
cdef Semiring PLUS_SECOND_FC32
cdef Semiring PLUS_SECOND_FC64
cdef Semiring PLUS_SECOND_FP32
cdef Semiring PLUS_SECOND_FP64
cdef Semiring PLUS_SECOND_INT16
cdef Semiring PLUS_SECOND_INT32
cdef Semiring PLUS_SECOND_INT64
cdef Semiring PLUS_SECOND_INT8
cdef Semiring PLUS_SECOND_UINT16
cdef Semiring PLUS_SECOND_UINT32
cdef Semiring PLUS_SECOND_UINT64
cdef Semiring PLUS_SECOND_UINT8
cdef Semiring PLUS_TIMES_FC32
cdef Semiring PLUS_TIMES_FC64
cdef Semiring PLUS_TIMES_FP32
cdef Semiring PLUS_TIMES_FP64
cdef Semiring PLUS_TIMES_INT16
cdef Semiring PLUS_TIMES_INT32
cdef Semiring PLUS_TIMES_INT64
cdef Semiring PLUS_TIMES_INT8
cdef Semiring PLUS_TIMES_UINT16
cdef Semiring PLUS_TIMES_UINT32
cdef Semiring PLUS_TIMES_UINT64
cdef Semiring PLUS_TIMES_UINT8
cdef Semiring TIMES_DIV_FC32
cdef Semiring TIMES_DIV_FC64
cdef Semiring TIMES_DIV_FP32
cdef Semiring TIMES_DIV_FP64
cdef Semiring TIMES_DIV_INT16
cdef Semiring TIMES_DIV_INT32
cdef Semiring TIMES_DIV_INT64
cdef Semiring TIMES_DIV_INT8
cdef Semiring TIMES_DIV_UINT16
cdef Semiring TIMES_DIV_UINT32
cdef Semiring TIMES_DIV_UINT64
cdef Semiring TIMES_DIV_UINT8
cdef Semiring TIMES_FIRST_FC32
cdef Semiring TIMES_FIRST_FC64
cdef Semiring TIMES_FIRST_FP32
cdef Semiring TIMES_FIRST_FP64
cdef Semiring TIMES_FIRST_INT16
cdef Semiring TIMES_FIRST_INT32
cdef Semiring TIMES_FIRST_INT64
cdef Semiring TIMES_FIRST_INT8
cdef Semiring TIMES_FIRST_UINT16
cdef Semiring TIMES_FIRST_UINT32
cdef Semiring TIMES_FIRST_UINT64
cdef Semiring TIMES_FIRST_UINT8
cdef Semiring TIMES_ISEQ_FP32
cdef Semiring TIMES_ISEQ_FP64
cdef Semiring TIMES_ISEQ_INT16
cdef Semiring TIMES_ISEQ_INT32
cdef Semiring TIMES_ISEQ_INT64
cdef Semiring TIMES_ISEQ_INT8
cdef Semiring TIMES_ISEQ_UINT16
cdef Semiring TIMES_ISEQ_UINT32
cdef Semiring TIMES_ISEQ_UINT64
cdef Semiring TIMES_ISEQ_UINT8
cdef Semiring TIMES_ISGE_FP32
cdef Semiring TIMES_ISGE_FP64
cdef Semiring TIMES_ISGE_INT16
cdef Semiring TIMES_ISGE_INT32
cdef Semiring TIMES_ISGE_INT64
cdef Semiring TIMES_ISGE_INT8
cdef Semiring TIMES_ISGE_UINT16
cdef Semiring TIMES_ISGE_UINT32
cdef Semiring TIMES_ISGE_UINT64
cdef Semiring TIMES_ISGE_UINT8
cdef Semiring TIMES_ISGT_FP32
cdef Semiring TIMES_ISGT_FP64
cdef Semiring TIMES_ISGT_INT16
cdef Semiring TIMES_ISGT_INT32
cdef Semiring TIMES_ISGT_INT64
cdef Semiring TIMES_ISGT_INT8
cdef Semiring TIMES_ISGT_UINT16
cdef Semiring TIMES_ISGT_UINT32
cdef Semiring TIMES_ISGT_UINT64
cdef Semiring TIMES_ISGT_UINT8
cdef Semiring TIMES_ISLE_FP32
cdef Semiring TIMES_ISLE_FP64
cdef Semiring TIMES_ISLE_INT16
cdef Semiring TIMES_ISLE_INT32
cdef Semiring TIMES_ISLE_INT64
cdef Semiring TIMES_ISLE_INT8
cdef Semiring TIMES_ISLE_UINT16
cdef Semiring TIMES_ISLE_UINT32
cdef Semiring TIMES_ISLE_UINT64
cdef Semiring TIMES_ISLE_UINT8
cdef Semiring TIMES_ISLT_FP32
cdef Semiring TIMES_ISLT_FP64
cdef Semiring TIMES_ISLT_INT16
cdef Semiring TIMES_ISLT_INT32
cdef Semiring TIMES_ISLT_INT64
cdef Semiring TIMES_ISLT_INT8
cdef Semiring TIMES_ISLT_UINT16
cdef Semiring TIMES_ISLT_UINT32
cdef Semiring TIMES_ISLT_UINT64
cdef Semiring TIMES_ISLT_UINT8
cdef Semiring TIMES_ISNE_FP32
cdef Semiring TIMES_ISNE_FP64
cdef Semiring TIMES_ISNE_INT16
cdef Semiring TIMES_ISNE_INT32
cdef Semiring TIMES_ISNE_INT64
cdef Semiring TIMES_ISNE_INT8
cdef Semiring TIMES_ISNE_UINT16
cdef Semiring TIMES_ISNE_UINT32
cdef Semiring TIMES_ISNE_UINT64
cdef Semiring TIMES_ISNE_UINT8
cdef Semiring TIMES_LAND_FP32
cdef Semiring TIMES_LAND_FP64
cdef Semiring TIMES_LAND_INT16
cdef Semiring TIMES_LAND_INT32
cdef Semiring TIMES_LAND_INT64
cdef Semiring TIMES_LAND_INT8
cdef Semiring TIMES_LAND_UINT16
cdef Semiring TIMES_LAND_UINT32
cdef Semiring TIMES_LAND_UINT64
cdef Semiring TIMES_LAND_UINT8
cdef Semiring TIMES_LOR_FP32
cdef Semiring TIMES_LOR_FP64
cdef Semiring TIMES_LOR_INT16
cdef Semiring TIMES_LOR_INT32
cdef Semiring TIMES_LOR_INT64
cdef Semiring TIMES_LOR_INT8
cdef Semiring TIMES_LOR_UINT16
cdef Semiring TIMES_LOR_UINT32
cdef Semiring TIMES_LOR_UINT64
cdef Semiring TIMES_LOR_UINT8
cdef Semiring TIMES_LXOR_FP32
cdef Semiring TIMES_LXOR_FP64
cdef Semiring TIMES_LXOR_INT16
cdef Semiring TIMES_LXOR_INT32
cdef Semiring TIMES_LXOR_INT64
cdef Semiring TIMES_LXOR_INT8
cdef Semiring TIMES_LXOR_UINT16
cdef Semiring TIMES_LXOR_UINT32
cdef Semiring TIMES_LXOR_UINT64
cdef Semiring TIMES_LXOR_UINT8
cdef Semiring TIMES_MAX_FP32
cdef Semiring TIMES_MAX_FP64
cdef Semiring TIMES_MAX_INT16
cdef Semiring TIMES_MAX_INT32
cdef Semiring TIMES_MAX_INT64
cdef Semiring TIMES_MAX_INT8
cdef Semiring TIMES_MAX_UINT16
cdef Semiring TIMES_MAX_UINT32
cdef Semiring TIMES_MAX_UINT64
cdef Semiring TIMES_MAX_UINT8
cdef Semiring TIMES_MINUS_FC32
cdef Semiring TIMES_MINUS_FC64
cdef Semiring TIMES_MINUS_FP32
cdef Semiring TIMES_MINUS_FP64
cdef Semiring TIMES_MINUS_INT16
cdef Semiring TIMES_MINUS_INT32
cdef Semiring TIMES_MINUS_INT64
cdef Semiring TIMES_MINUS_INT8
cdef Semiring TIMES_MINUS_UINT16
cdef Semiring TIMES_MINUS_UINT32
cdef Semiring TIMES_MINUS_UINT64
cdef Semiring TIMES_MINUS_UINT8
cdef Semiring TIMES_MIN_FP32
cdef Semiring TIMES_MIN_FP64
cdef Semiring TIMES_MIN_INT16
cdef Semiring TIMES_MIN_INT32
cdef Semiring TIMES_MIN_INT64
cdef Semiring TIMES_MIN_INT8
cdef Semiring TIMES_MIN_UINT16
cdef Semiring TIMES_MIN_UINT32
cdef Semiring TIMES_MIN_UINT64
cdef Semiring TIMES_MIN_UINT8
cdef Semiring TIMES_PAIR_FC32
cdef Semiring TIMES_PAIR_FC64
cdef Semiring TIMES_PAIR_FP32
cdef Semiring TIMES_PAIR_FP64
cdef Semiring TIMES_PAIR_INT16
cdef Semiring TIMES_PAIR_INT32
cdef Semiring TIMES_PAIR_INT64
cdef Semiring TIMES_PAIR_INT8
cdef Semiring TIMES_PAIR_UINT16
cdef Semiring TIMES_PAIR_UINT32
cdef Semiring TIMES_PAIR_UINT64
cdef Semiring TIMES_PAIR_UINT8
cdef Semiring TIMES_PLUS_FC32
cdef Semiring TIMES_PLUS_FC64
cdef Semiring TIMES_PLUS_FP32
cdef Semiring TIMES_PLUS_FP64
cdef Semiring TIMES_PLUS_INT16
cdef Semiring TIMES_PLUS_INT32
cdef Semiring TIMES_PLUS_INT64
cdef Semiring TIMES_PLUS_INT8
cdef Semiring TIMES_PLUS_UINT16
cdef Semiring TIMES_PLUS_UINT32
cdef Semiring TIMES_PLUS_UINT64
cdef Semiring TIMES_PLUS_UINT8
cdef Semiring TIMES_RDIV_FC32
cdef Semiring TIMES_RDIV_FC64
cdef Semiring TIMES_RDIV_FP32
cdef Semiring TIMES_RDIV_FP64
cdef Semiring TIMES_RDIV_INT16
cdef Semiring TIMES_RDIV_INT32
cdef Semiring TIMES_RDIV_INT64
cdef Semiring TIMES_RDIV_INT8
cdef Semiring TIMES_RDIV_UINT16
cdef Semiring TIMES_RDIV_UINT32
cdef Semiring TIMES_RDIV_UINT64
cdef Semiring TIMES_RDIV_UINT8
cdef Semiring TIMES_RMINUS_FC32
cdef Semiring TIMES_RMINUS_FC64
cdef Semiring TIMES_RMINUS_FP32
cdef Semiring TIMES_RMINUS_FP64
cdef Semiring TIMES_RMINUS_INT16
cdef Semiring TIMES_RMINUS_INT32
cdef Semiring TIMES_RMINUS_INT64
cdef Semiring TIMES_RMINUS_INT8
cdef Semiring TIMES_RMINUS_UINT16
cdef Semiring TIMES_RMINUS_UINT32
cdef Semiring TIMES_RMINUS_UINT64
cdef Semiring TIMES_RMINUS_UINT8
cdef Semiring TIMES_SECOND_FC32
cdef Semiring TIMES_SECOND_FC64
cdef Semiring TIMES_SECOND_FP32
cdef Semiring TIMES_SECOND_FP64
cdef Semiring TIMES_SECOND_INT16
cdef Semiring TIMES_SECOND_INT32
cdef Semiring TIMES_SECOND_INT64
cdef Semiring TIMES_SECOND_INT8
cdef Semiring TIMES_SECOND_UINT16
cdef Semiring TIMES_SECOND_UINT32
cdef Semiring TIMES_SECOND_UINT64
cdef Semiring TIMES_SECOND_UINT8
cdef Semiring TIMES_TIMES_FC32
cdef Semiring TIMES_TIMES_FC64
cdef Semiring TIMES_TIMES_FP32
cdef Semiring TIMES_TIMES_FP64
cdef Semiring TIMES_TIMES_INT16
cdef Semiring TIMES_TIMES_INT32
cdef Semiring TIMES_TIMES_INT64
cdef Semiring TIMES_TIMES_INT8
cdef Semiring TIMES_TIMES_UINT16
cdef Semiring TIMES_TIMES_UINT32
cdef Semiring TIMES_TIMES_UINT64
cdef Semiring TIMES_TIMES_UINT8

# Type
cdef Type FC32
cdef Type FC64

# UnaryOp
cdef UnaryOp ABS_BOOL
cdef UnaryOp ABS_FC32
cdef UnaryOp ABS_FC64
cdef UnaryOp ABS_FP32
cdef UnaryOp ABS_FP64
cdef UnaryOp ABS_INT16
cdef UnaryOp ABS_INT32
cdef UnaryOp ABS_INT64
cdef UnaryOp ABS_INT8
cdef UnaryOp ABS_UINT16
cdef UnaryOp ABS_UINT32
cdef UnaryOp ABS_UINT64
cdef UnaryOp ABS_UINT8
cdef UnaryOp ACOSH_FC32
cdef UnaryOp ACOSH_FC64
cdef UnaryOp ACOSH_FP32
cdef UnaryOp ACOSH_FP64
cdef UnaryOp ACOS_FC32
cdef UnaryOp ACOS_FC64
cdef UnaryOp ACOS_FP32
cdef UnaryOp ACOS_FP64
cdef UnaryOp AINV_FC32
cdef UnaryOp AINV_FC64
cdef UnaryOp ASINH_FC32
cdef UnaryOp ASINH_FC64
cdef UnaryOp ASINH_FP32
cdef UnaryOp ASINH_FP64
cdef UnaryOp ASIN_FC32
cdef UnaryOp ASIN_FC64
cdef UnaryOp ASIN_FP32
cdef UnaryOp ASIN_FP64
cdef UnaryOp ATANH_FC32
cdef UnaryOp ATANH_FC64
cdef UnaryOp ATANH_FP32
cdef UnaryOp ATANH_FP64
cdef UnaryOp ATAN_FC32
cdef UnaryOp ATAN_FC64
cdef UnaryOp ATAN_FP32
cdef UnaryOp ATAN_FP64
cdef UnaryOp CARG_FC32
cdef UnaryOp CARG_FC64
cdef UnaryOp CEIL_FC32
cdef UnaryOp CEIL_FC64
cdef UnaryOp CEIL_FP32
cdef UnaryOp CEIL_FP64
cdef UnaryOp CIMAG_FC32
cdef UnaryOp CIMAG_FC64
cdef UnaryOp CONJ_FC32
cdef UnaryOp CONJ_FC64
cdef UnaryOp COSH_FC32
cdef UnaryOp COSH_FC64
cdef UnaryOp COSH_FP32
cdef UnaryOp COSH_FP64
cdef UnaryOp COS_FC32
cdef UnaryOp COS_FC64
cdef UnaryOp COS_FP32
cdef UnaryOp COS_FP64
cdef UnaryOp CREAL_FC32
cdef UnaryOp CREAL_FC64
cdef UnaryOp ERFC_FP32
cdef UnaryOp ERFC_FP64
cdef UnaryOp ERF_FP32
cdef UnaryOp ERF_FP64
cdef UnaryOp EXP2_FC32
cdef UnaryOp EXP2_FC64
cdef UnaryOp EXP2_FP32
cdef UnaryOp EXP2_FP64
cdef UnaryOp EXPM1_FC32
cdef UnaryOp EXPM1_FC64
cdef UnaryOp EXPM1_FP32
cdef UnaryOp EXPM1_FP64
cdef UnaryOp EXP_FC32
cdef UnaryOp EXP_FC64
cdef UnaryOp EXP_FP32
cdef UnaryOp EXP_FP64
cdef UnaryOp FLOOR_FC32
cdef UnaryOp FLOOR_FC64
cdef UnaryOp FLOOR_FP32
cdef UnaryOp FLOOR_FP64
cdef UnaryOp FREXPE_FP32
cdef UnaryOp FREXPE_FP64
cdef UnaryOp FREXPX_FP32
cdef UnaryOp FREXPX_FP64
cdef UnaryOp IDENTITY_FC32
cdef UnaryOp IDENTITY_FC64
cdef UnaryOp ISFINITE_FC32
cdef UnaryOp ISFINITE_FC64
cdef UnaryOp ISFINITE_FP32
cdef UnaryOp ISFINITE_FP64
cdef UnaryOp ISINF_FC32
cdef UnaryOp ISINF_FC64
cdef UnaryOp ISINF_FP32
cdef UnaryOp ISINF_FP64
cdef UnaryOp ISNAN_FC32
cdef UnaryOp ISNAN_FC64
cdef UnaryOp ISNAN_FP32
cdef UnaryOp ISNAN_FP64
cdef UnaryOp LGAMMA_FP32
cdef UnaryOp LGAMMA_FP64
cdef UnaryOp LNOT_BOOL
cdef UnaryOp LNOT_FP32
cdef UnaryOp LNOT_FP64
cdef UnaryOp LNOT_INT16
cdef UnaryOp LNOT_INT32
cdef UnaryOp LNOT_INT64
cdef UnaryOp LNOT_INT8
cdef UnaryOp LNOT_UINT16
cdef UnaryOp LNOT_UINT32
cdef UnaryOp LNOT_UINT64
cdef UnaryOp LNOT_UINT8
cdef UnaryOp LOG10_FC32
cdef UnaryOp LOG10_FC64
cdef UnaryOp LOG10_FP32
cdef UnaryOp LOG10_FP64
cdef UnaryOp LOG1P_FC32
cdef UnaryOp LOG1P_FC64
cdef UnaryOp LOG1P_FP32
cdef UnaryOp LOG1P_FP64
cdef UnaryOp LOG2_FC32
cdef UnaryOp LOG2_FC64
cdef UnaryOp LOG2_FP32
cdef UnaryOp LOG2_FP64
cdef UnaryOp LOG_FC32
cdef UnaryOp LOG_FC64
cdef UnaryOp LOG_FP32
cdef UnaryOp LOG_FP64
cdef UnaryOp MINV_FC32
cdef UnaryOp MINV_FC64
cdef UnaryOp ONE_BOOL
cdef UnaryOp ONE_FC32
cdef UnaryOp ONE_FC64
cdef UnaryOp ONE_FP32
cdef UnaryOp ONE_FP64
cdef UnaryOp ONE_INT16
cdef UnaryOp ONE_INT32
cdef UnaryOp ONE_INT64
cdef UnaryOp ONE_INT8
cdef UnaryOp ONE_UINT16
cdef UnaryOp ONE_UINT32
cdef UnaryOp ONE_UINT64
cdef UnaryOp ONE_UINT8
cdef UnaryOp ROUND_FC32
cdef UnaryOp ROUND_FC64
cdef UnaryOp ROUND_FP32
cdef UnaryOp ROUND_FP64
cdef UnaryOp SIGNUM_FC32
cdef UnaryOp SIGNUM_FC64
cdef UnaryOp SIGNUM_FP32
cdef UnaryOp SIGNUM_FP64
cdef UnaryOp SINH_FC32
cdef UnaryOp SINH_FC64
cdef UnaryOp SINH_FP32
cdef UnaryOp SINH_FP64
cdef UnaryOp SIN_FC32
cdef UnaryOp SIN_FC64
cdef UnaryOp SIN_FP32
cdef UnaryOp SIN_FP64
cdef UnaryOp SQRT_FC32
cdef UnaryOp SQRT_FC64
cdef UnaryOp SQRT_FP32
cdef UnaryOp SQRT_FP64
cdef UnaryOp TANH_FC32
cdef UnaryOp TANH_FC64
cdef UnaryOp TANH_FP32
cdef UnaryOp TANH_FP64
cdef UnaryOp TAN_FC32
cdef UnaryOp TAN_FC64
cdef UnaryOp TAN_FP32
cdef UnaryOp TAN_FP64
cdef UnaryOp TGAMMA_FP32
cdef UnaryOp TGAMMA_FP64
cdef UnaryOp TRUNC_FC32
cdef UnaryOp TRUNC_FC64
cdef UnaryOp TRUNC_FP32
cdef UnaryOp TRUNC_FP64