# This file is automatically generated
from libc.stdint cimport int64_t, uint64_t

cdef extern from "GraphBLAS.h" nogil:
    # #defines
    const int64_t GRB_SUBVERSION
    const int64_t GRB_VERSION
    const char *GxB_IMPLEMENTATION_ABOUT
    const char *GxB_IMPLEMENTATION_DATE
    const char *GxB_IMPLEMENTATION_LICENSE
    const char *GxB_IMPLEMENTATION_NAME
    const char *GxB_SPEC_ABOUT
    const char *GxB_SPEC_DATE
    const int64_t GxB_CHUNK
    const int64_t GxB_GPU_CHUNK
    const int64_t GxB_GPU_CONTROL
    const int64_t GxB_IMPLEMENTATION
    const int64_t GxB_IMPLEMENTATION_MAJOR
    const int64_t GxB_IMPLEMENTATION_MINOR
    const int64_t GxB_IMPLEMENTATION_SUB
    const int64_t GxB_MKL
    const int64_t GxB_NTHREADS
    const int64_t GxB_SPEC_MAJOR
    const int64_t GxB_SPEC_MINOR
    const int64_t GxB_SPEC_SUB
    const int64_t GxB_SPEC_VERSION
    const int64_t GxB_STDC_VERSION
    const uint64_t GxB_INDEX_MAX
    # slicing #defines
    const int64_t GxB_BACKWARDS
    const int64_t GxB_BEGIN
    const int64_t GxB_END
    const int64_t GxB_INC
    const int64_t GxB_RANGE
    const int64_t GxB_STRIDE

    # GrB typedefs
    ctypedef struct GB_BinaryOp_opaque:
        pass
    ctypedef GB_BinaryOp_opaque *GrB_BinaryOp
    ctypedef struct GB_Descriptor_opaque:
        pass
    ctypedef GB_Descriptor_opaque *GrB_Descriptor
    ctypedef struct GB_Matrix_opaque:
        pass
    ctypedef GB_Matrix_opaque *GrB_Matrix
    ctypedef struct GB_Monoid_opaque:
        pass
    ctypedef GB_Monoid_opaque *GrB_Monoid
    ctypedef struct GB_Semiring_opaque:
        pass
    ctypedef GB_Semiring_opaque *GrB_Semiring
    ctypedef struct GB_Type_opaque:
        pass
    ctypedef GB_Type_opaque *GrB_Type
    ctypedef struct GB_UnaryOp_opaque:
        pass
    ctypedef GB_UnaryOp_opaque *GrB_UnaryOp
    ctypedef struct GB_Vector_opaque:
        pass
    ctypedef GB_Vector_opaque *GrB_Vector
    ctypedef uint64_t GrB_Index

    # GxB typedefs
    ctypedef struct GB_Scalar_opaque:
        pass
    ctypedef GB_Scalar_opaque *GxB_Scalar
    ctypedef struct GB_SelectOp_opaque:
        pass
    ctypedef GB_SelectOp_opaque *GxB_SelectOp

    # GrB enums
    ctypedef enum GrB_Desc_Field:
        GrB_OUTP
        GrB_MASK
        GrB_INP0
        GrB_INP1
        GxB_DESCRIPTOR_NTHREADS
        GxB_DESCRIPTOR_CHUNK
        GxB_DESCRIPTOR_GPU_CONTROL
        GxB_DESCRIPTOR_GPU_CHUNK
        GxB_DESCRIPTOR_MKL
        GxB_AxB_METHOD
    ctypedef enum GrB_Desc_Value:
        GxB_DEFAULT
        GrB_REPLACE
        GrB_COMP
        GrB_SCMP
        GrB_STRUCTURE
        GrB_TRAN
        GxB_GPU_ALWAYS
        GxB_GPU_NEVER
        GxB_AxB_GUSTAVSON
        GxB_AxB_HEAP
        GxB_AxB_DOT
        GxB_AxB_HASH
        GxB_AxB_SAXPY
    ctypedef enum GrB_Info:
        GrB_SUCCESS
        GrB_NO_VALUE
        GrB_UNINITIALIZED_OBJECT
        GrB_INVALID_OBJECT
        GrB_NULL_POINTER
        GrB_INVALID_VALUE
        GrB_INVALID_INDEX
        GrB_DOMAIN_MISMATCH
        GrB_DIMENSION_MISMATCH
        GrB_OUTPUT_NOT_EMPTY
        GrB_OUT_OF_MEMORY
        GrB_INSUFFICIENT_SPACE
        GrB_INDEX_OUT_OF_BOUNDS
        GrB_PANIC
    ctypedef enum GrB_Mode:
        GrB_NONBLOCKING
        GrB_BLOCKING

    # GxB enums
    ctypedef enum GxB_Format_Value:
        GxB_BY_ROW
        GxB_BY_COL
        GxB_NO_FORMAT
    ctypedef enum GxB_Option_Field:
        GxB_HYPER
        GxB_FORMAT
        GxB_MODE
        GxB_THREAD_SAFETY
        GxB_THREADING
        GxB_GLOBAL_NTHREADS
        GxB_GLOBAL_CHUNK
        GxB_IS_HYPER
        GxB_LIBRARY_NAME
        GxB_LIBRARY_VERSION
        GxB_LIBRARY_DATE
        GxB_LIBRARY_ABOUT
        GxB_LIBRARY_URL
        GxB_LIBRARY_LICENSE
        GxB_LIBRARY_COMPILE_DATE
        GxB_LIBRARY_COMPILE_TIME
        GxB_API_VERSION
        GxB_API_DATE
        GxB_API_ABOUT
        GxB_API_URL
        GxB_GPU_COUNT
        GxB_GLOBAL_GPU_CONTROL
        GxB_GLOBAL_GPU_CHUNK
        GxB_GLOBAL_MKL
        GxB_BURBLE
    ctypedef enum GxB_Print_Level:
        GxB_SILENT
        GxB_SUMMARY
        GxB_SHORT
        GxB_COMPLETE
        GxB_SHORT_VERBOSE
        GxB_COMPLETE_VERBOSE
    ctypedef enum GxB_Thread_Model:
        GxB_THREAD_NONE
        GxB_THREAD_OPENMP
        GxB_THREAD_POSIX
        GxB_THREAD_WINDOWS
        GxB_THREAD_ANSI

    # GrB consts
    const char *GrB_error()
    const uint64_t *GrB_ALL

    # GxB consts
    const GxB_Format_Value GxB_FORMAT_DEFAULT
    const double GxB_ALWAYS_HYPER
    const double GxB_HYPER_DEFAULT
    const double GxB_NEVER_HYPER

    # GrB objects
    GrB_BinaryOp GrB_BAND_INT16
    GrB_BinaryOp GrB_BAND_INT32
    GrB_BinaryOp GrB_BAND_INT64
    GrB_BinaryOp GrB_BAND_INT8
    GrB_BinaryOp GrB_BAND_UINT16
    GrB_BinaryOp GrB_BAND_UINT32
    GrB_BinaryOp GrB_BAND_UINT64
    GrB_BinaryOp GrB_BAND_UINT8
    GrB_BinaryOp GrB_BOR_INT16
    GrB_BinaryOp GrB_BOR_INT32
    GrB_BinaryOp GrB_BOR_INT64
    GrB_BinaryOp GrB_BOR_INT8
    GrB_BinaryOp GrB_BOR_UINT16
    GrB_BinaryOp GrB_BOR_UINT32
    GrB_BinaryOp GrB_BOR_UINT64
    GrB_BinaryOp GrB_BOR_UINT8
    GrB_BinaryOp GrB_BXNOR_INT16
    GrB_BinaryOp GrB_BXNOR_INT32
    GrB_BinaryOp GrB_BXNOR_INT64
    GrB_BinaryOp GrB_BXNOR_INT8
    GrB_BinaryOp GrB_BXNOR_UINT16
    GrB_BinaryOp GrB_BXNOR_UINT32
    GrB_BinaryOp GrB_BXNOR_UINT64
    GrB_BinaryOp GrB_BXNOR_UINT8
    GrB_BinaryOp GrB_BXOR_INT16
    GrB_BinaryOp GrB_BXOR_INT32
    GrB_BinaryOp GrB_BXOR_INT64
    GrB_BinaryOp GrB_BXOR_INT8
    GrB_BinaryOp GrB_BXOR_UINT16
    GrB_BinaryOp GrB_BXOR_UINT32
    GrB_BinaryOp GrB_BXOR_UINT64
    GrB_BinaryOp GrB_BXOR_UINT8
    GrB_BinaryOp GrB_DIV_BOOL
    GrB_BinaryOp GrB_DIV_FP32
    GrB_BinaryOp GrB_DIV_FP64
    GrB_BinaryOp GrB_DIV_INT16
    GrB_BinaryOp GrB_DIV_INT32
    GrB_BinaryOp GrB_DIV_INT64
    GrB_BinaryOp GrB_DIV_INT8
    GrB_BinaryOp GrB_DIV_UINT16
    GrB_BinaryOp GrB_DIV_UINT32
    GrB_BinaryOp GrB_DIV_UINT64
    GrB_BinaryOp GrB_DIV_UINT8
    GrB_BinaryOp GrB_EQ_BOOL
    GrB_BinaryOp GrB_EQ_FP32
    GrB_BinaryOp GrB_EQ_FP64
    GrB_BinaryOp GrB_EQ_INT16
    GrB_BinaryOp GrB_EQ_INT32
    GrB_BinaryOp GrB_EQ_INT64
    GrB_BinaryOp GrB_EQ_INT8
    GrB_BinaryOp GrB_EQ_UINT16
    GrB_BinaryOp GrB_EQ_UINT32
    GrB_BinaryOp GrB_EQ_UINT64
    GrB_BinaryOp GrB_EQ_UINT8
    GrB_BinaryOp GrB_FIRST_BOOL
    GrB_BinaryOp GrB_FIRST_FP32
    GrB_BinaryOp GrB_FIRST_FP64
    GrB_BinaryOp GrB_FIRST_INT16
    GrB_BinaryOp GrB_FIRST_INT32
    GrB_BinaryOp GrB_FIRST_INT64
    GrB_BinaryOp GrB_FIRST_INT8
    GrB_BinaryOp GrB_FIRST_UINT16
    GrB_BinaryOp GrB_FIRST_UINT32
    GrB_BinaryOp GrB_FIRST_UINT64
    GrB_BinaryOp GrB_FIRST_UINT8
    GrB_BinaryOp GrB_GE_BOOL
    GrB_BinaryOp GrB_GE_FP32
    GrB_BinaryOp GrB_GE_FP64
    GrB_BinaryOp GrB_GE_INT16
    GrB_BinaryOp GrB_GE_INT32
    GrB_BinaryOp GrB_GE_INT64
    GrB_BinaryOp GrB_GE_INT8
    GrB_BinaryOp GrB_GE_UINT16
    GrB_BinaryOp GrB_GE_UINT32
    GrB_BinaryOp GrB_GE_UINT64
    GrB_BinaryOp GrB_GE_UINT8
    GrB_BinaryOp GrB_GT_BOOL
    GrB_BinaryOp GrB_GT_FP32
    GrB_BinaryOp GrB_GT_FP64
    GrB_BinaryOp GrB_GT_INT16
    GrB_BinaryOp GrB_GT_INT32
    GrB_BinaryOp GrB_GT_INT64
    GrB_BinaryOp GrB_GT_INT8
    GrB_BinaryOp GrB_GT_UINT16
    GrB_BinaryOp GrB_GT_UINT32
    GrB_BinaryOp GrB_GT_UINT64
    GrB_BinaryOp GrB_GT_UINT8
    GrB_BinaryOp GrB_LAND
    GrB_BinaryOp GrB_LE_BOOL
    GrB_BinaryOp GrB_LE_FP32
    GrB_BinaryOp GrB_LE_FP64
    GrB_BinaryOp GrB_LE_INT16
    GrB_BinaryOp GrB_LE_INT32
    GrB_BinaryOp GrB_LE_INT64
    GrB_BinaryOp GrB_LE_INT8
    GrB_BinaryOp GrB_LE_UINT16
    GrB_BinaryOp GrB_LE_UINT32
    GrB_BinaryOp GrB_LE_UINT64
    GrB_BinaryOp GrB_LE_UINT8
    GrB_BinaryOp GrB_LOR
    GrB_BinaryOp GrB_LT_BOOL
    GrB_BinaryOp GrB_LT_FP32
    GrB_BinaryOp GrB_LT_FP64
    GrB_BinaryOp GrB_LT_INT16
    GrB_BinaryOp GrB_LT_INT32
    GrB_BinaryOp GrB_LT_INT64
    GrB_BinaryOp GrB_LT_INT8
    GrB_BinaryOp GrB_LT_UINT16
    GrB_BinaryOp GrB_LT_UINT32
    GrB_BinaryOp GrB_LT_UINT64
    GrB_BinaryOp GrB_LT_UINT8
    GrB_BinaryOp GrB_LXNOR
    GrB_BinaryOp GrB_LXOR
    GrB_BinaryOp GrB_MAX_BOOL
    GrB_BinaryOp GrB_MAX_FP32
    GrB_BinaryOp GrB_MAX_FP64
    GrB_BinaryOp GrB_MAX_INT16
    GrB_BinaryOp GrB_MAX_INT32
    GrB_BinaryOp GrB_MAX_INT64
    GrB_BinaryOp GrB_MAX_INT8
    GrB_BinaryOp GrB_MAX_UINT16
    GrB_BinaryOp GrB_MAX_UINT32
    GrB_BinaryOp GrB_MAX_UINT64
    GrB_BinaryOp GrB_MAX_UINT8
    GrB_BinaryOp GrB_MINUS_BOOL
    GrB_BinaryOp GrB_MINUS_FP32
    GrB_BinaryOp GrB_MINUS_FP64
    GrB_BinaryOp GrB_MINUS_INT16
    GrB_BinaryOp GrB_MINUS_INT32
    GrB_BinaryOp GrB_MINUS_INT64
    GrB_BinaryOp GrB_MINUS_INT8
    GrB_BinaryOp GrB_MINUS_UINT16
    GrB_BinaryOp GrB_MINUS_UINT32
    GrB_BinaryOp GrB_MINUS_UINT64
    GrB_BinaryOp GrB_MINUS_UINT8
    GrB_BinaryOp GrB_MIN_BOOL
    GrB_BinaryOp GrB_MIN_FP32
    GrB_BinaryOp GrB_MIN_FP64
    GrB_BinaryOp GrB_MIN_INT16
    GrB_BinaryOp GrB_MIN_INT32
    GrB_BinaryOp GrB_MIN_INT64
    GrB_BinaryOp GrB_MIN_INT8
    GrB_BinaryOp GrB_MIN_UINT16
    GrB_BinaryOp GrB_MIN_UINT32
    GrB_BinaryOp GrB_MIN_UINT64
    GrB_BinaryOp GrB_MIN_UINT8
    GrB_BinaryOp GrB_NE_BOOL
    GrB_BinaryOp GrB_NE_FP32
    GrB_BinaryOp GrB_NE_FP64
    GrB_BinaryOp GrB_NE_INT16
    GrB_BinaryOp GrB_NE_INT32
    GrB_BinaryOp GrB_NE_INT64
    GrB_BinaryOp GrB_NE_INT8
    GrB_BinaryOp GrB_NE_UINT16
    GrB_BinaryOp GrB_NE_UINT32
    GrB_BinaryOp GrB_NE_UINT64
    GrB_BinaryOp GrB_NE_UINT8
    GrB_BinaryOp GrB_PLUS_BOOL
    GrB_BinaryOp GrB_PLUS_FP32
    GrB_BinaryOp GrB_PLUS_FP64
    GrB_BinaryOp GrB_PLUS_INT16
    GrB_BinaryOp GrB_PLUS_INT32
    GrB_BinaryOp GrB_PLUS_INT64
    GrB_BinaryOp GrB_PLUS_INT8
    GrB_BinaryOp GrB_PLUS_UINT16
    GrB_BinaryOp GrB_PLUS_UINT32
    GrB_BinaryOp GrB_PLUS_UINT64
    GrB_BinaryOp GrB_PLUS_UINT8
    GrB_BinaryOp GrB_SECOND_BOOL
    GrB_BinaryOp GrB_SECOND_FP32
    GrB_BinaryOp GrB_SECOND_FP64
    GrB_BinaryOp GrB_SECOND_INT16
    GrB_BinaryOp GrB_SECOND_INT32
    GrB_BinaryOp GrB_SECOND_INT64
    GrB_BinaryOp GrB_SECOND_INT8
    GrB_BinaryOp GrB_SECOND_UINT16
    GrB_BinaryOp GrB_SECOND_UINT32
    GrB_BinaryOp GrB_SECOND_UINT64
    GrB_BinaryOp GrB_SECOND_UINT8
    GrB_BinaryOp GrB_TIMES_BOOL
    GrB_BinaryOp GrB_TIMES_FP32
    GrB_BinaryOp GrB_TIMES_FP64
    GrB_BinaryOp GrB_TIMES_INT16
    GrB_BinaryOp GrB_TIMES_INT32
    GrB_BinaryOp GrB_TIMES_INT64
    GrB_BinaryOp GrB_TIMES_INT8
    GrB_BinaryOp GrB_TIMES_UINT16
    GrB_BinaryOp GrB_TIMES_UINT32
    GrB_BinaryOp GrB_TIMES_UINT64
    GrB_BinaryOp GrB_TIMES_UINT8
    GrB_Descriptor GrB_DESC_C
    GrB_Descriptor GrB_DESC_CT0
    GrB_Descriptor GrB_DESC_CT0T1
    GrB_Descriptor GrB_DESC_CT1
    GrB_Descriptor GrB_DESC_R
    GrB_Descriptor GrB_DESC_RC
    GrB_Descriptor GrB_DESC_RCT0
    GrB_Descriptor GrB_DESC_RCT0T1
    GrB_Descriptor GrB_DESC_RCT1
    GrB_Descriptor GrB_DESC_RS
    GrB_Descriptor GrB_DESC_RSC
    GrB_Descriptor GrB_DESC_RSCT0
    GrB_Descriptor GrB_DESC_RSCT0T1
    GrB_Descriptor GrB_DESC_RSCT1
    GrB_Descriptor GrB_DESC_RST0
    GrB_Descriptor GrB_DESC_RST0T1
    GrB_Descriptor GrB_DESC_RST1
    GrB_Descriptor GrB_DESC_RT0
    GrB_Descriptor GrB_DESC_RT0T1
    GrB_Descriptor GrB_DESC_RT1
    GrB_Descriptor GrB_DESC_S
    GrB_Descriptor GrB_DESC_SC
    GrB_Descriptor GrB_DESC_SCT0
    GrB_Descriptor GrB_DESC_SCT0T1
    GrB_Descriptor GrB_DESC_SCT1
    GrB_Descriptor GrB_DESC_ST0
    GrB_Descriptor GrB_DESC_ST0T1
    GrB_Descriptor GrB_DESC_ST1
    GrB_Descriptor GrB_DESC_T0
    GrB_Descriptor GrB_DESC_T0T1
    GrB_Descriptor GrB_DESC_T1
    GrB_Monoid GrB_LAND_MONOID_BOOL
    GrB_Monoid GrB_LOR_MONOID_BOOL
    GrB_Monoid GrB_LXNOR_MONOID_BOOL
    GrB_Monoid GrB_LXOR_MONOID_BOOL
    GrB_Monoid GrB_MAX_MONOID_FP32
    GrB_Monoid GrB_MAX_MONOID_FP64
    GrB_Monoid GrB_MAX_MONOID_INT16
    GrB_Monoid GrB_MAX_MONOID_INT32
    GrB_Monoid GrB_MAX_MONOID_INT64
    GrB_Monoid GrB_MAX_MONOID_INT8
    GrB_Monoid GrB_MAX_MONOID_UINT16
    GrB_Monoid GrB_MAX_MONOID_UINT32
    GrB_Monoid GrB_MAX_MONOID_UINT64
    GrB_Monoid GrB_MAX_MONOID_UINT8
    GrB_Monoid GrB_MIN_MONOID_FP32
    GrB_Monoid GrB_MIN_MONOID_FP64
    GrB_Monoid GrB_MIN_MONOID_INT16
    GrB_Monoid GrB_MIN_MONOID_INT32
    GrB_Monoid GrB_MIN_MONOID_INT64
    GrB_Monoid GrB_MIN_MONOID_INT8
    GrB_Monoid GrB_MIN_MONOID_UINT16
    GrB_Monoid GrB_MIN_MONOID_UINT32
    GrB_Monoid GrB_MIN_MONOID_UINT64
    GrB_Monoid GrB_MIN_MONOID_UINT8
    GrB_Monoid GrB_PLUS_MONOID_FP32
    GrB_Monoid GrB_PLUS_MONOID_FP64
    GrB_Monoid GrB_PLUS_MONOID_INT16
    GrB_Monoid GrB_PLUS_MONOID_INT32
    GrB_Monoid GrB_PLUS_MONOID_INT64
    GrB_Monoid GrB_PLUS_MONOID_INT8
    GrB_Monoid GrB_PLUS_MONOID_UINT16
    GrB_Monoid GrB_PLUS_MONOID_UINT32
    GrB_Monoid GrB_PLUS_MONOID_UINT64
    GrB_Monoid GrB_PLUS_MONOID_UINT8
    GrB_Monoid GrB_TIMES_MONOID_FP32
    GrB_Monoid GrB_TIMES_MONOID_FP64
    GrB_Monoid GrB_TIMES_MONOID_INT16
    GrB_Monoid GrB_TIMES_MONOID_INT32
    GrB_Monoid GrB_TIMES_MONOID_INT64
    GrB_Monoid GrB_TIMES_MONOID_INT8
    GrB_Monoid GrB_TIMES_MONOID_UINT16
    GrB_Monoid GrB_TIMES_MONOID_UINT32
    GrB_Monoid GrB_TIMES_MONOID_UINT64
    GrB_Monoid GrB_TIMES_MONOID_UINT8
    GrB_Semiring GrB_LAND_LOR_SEMIRING_BOOL
    GrB_Semiring GrB_LOR_LAND_SEMIRING_BOOL
    GrB_Semiring GrB_LXNOR_LOR_SEMIRING_BOOL
    GrB_Semiring GrB_LXOR_LAND_SEMIRING_BOOL
    GrB_Semiring GrB_MAX_FIRST_SEMIRING_FP32
    GrB_Semiring GrB_MAX_FIRST_SEMIRING_FP64
    GrB_Semiring GrB_MAX_FIRST_SEMIRING_INT16
    GrB_Semiring GrB_MAX_FIRST_SEMIRING_INT32
    GrB_Semiring GrB_MAX_FIRST_SEMIRING_INT64
    GrB_Semiring GrB_MAX_FIRST_SEMIRING_INT8
    GrB_Semiring GrB_MAX_FIRST_SEMIRING_UINT16
    GrB_Semiring GrB_MAX_FIRST_SEMIRING_UINT32
    GrB_Semiring GrB_MAX_FIRST_SEMIRING_UINT64
    GrB_Semiring GrB_MAX_FIRST_SEMIRING_UINT8
    GrB_Semiring GrB_MAX_MIN_SEMIRING_FP32
    GrB_Semiring GrB_MAX_MIN_SEMIRING_FP64
    GrB_Semiring GrB_MAX_MIN_SEMIRING_INT16
    GrB_Semiring GrB_MAX_MIN_SEMIRING_INT32
    GrB_Semiring GrB_MAX_MIN_SEMIRING_INT64
    GrB_Semiring GrB_MAX_MIN_SEMIRING_INT8
    GrB_Semiring GrB_MAX_MIN_SEMIRING_UINT16
    GrB_Semiring GrB_MAX_MIN_SEMIRING_UINT32
    GrB_Semiring GrB_MAX_MIN_SEMIRING_UINT64
    GrB_Semiring GrB_MAX_MIN_SEMIRING_UINT8
    GrB_Semiring GrB_MAX_PLUS_SEMIRING_FP32
    GrB_Semiring GrB_MAX_PLUS_SEMIRING_FP64
    GrB_Semiring GrB_MAX_PLUS_SEMIRING_INT16
    GrB_Semiring GrB_MAX_PLUS_SEMIRING_INT32
    GrB_Semiring GrB_MAX_PLUS_SEMIRING_INT64
    GrB_Semiring GrB_MAX_PLUS_SEMIRING_INT8
    GrB_Semiring GrB_MAX_PLUS_SEMIRING_UINT16
    GrB_Semiring GrB_MAX_PLUS_SEMIRING_UINT32
    GrB_Semiring GrB_MAX_PLUS_SEMIRING_UINT64
    GrB_Semiring GrB_MAX_PLUS_SEMIRING_UINT8
    GrB_Semiring GrB_MAX_SECOND_SEMIRING_FP32
    GrB_Semiring GrB_MAX_SECOND_SEMIRING_FP64
    GrB_Semiring GrB_MAX_SECOND_SEMIRING_INT16
    GrB_Semiring GrB_MAX_SECOND_SEMIRING_INT32
    GrB_Semiring GrB_MAX_SECOND_SEMIRING_INT64
    GrB_Semiring GrB_MAX_SECOND_SEMIRING_INT8
    GrB_Semiring GrB_MAX_SECOND_SEMIRING_UINT16
    GrB_Semiring GrB_MAX_SECOND_SEMIRING_UINT32
    GrB_Semiring GrB_MAX_SECOND_SEMIRING_UINT64
    GrB_Semiring GrB_MAX_SECOND_SEMIRING_UINT8
    GrB_Semiring GrB_MAX_TIMES_SEMIRING_FP32
    GrB_Semiring GrB_MAX_TIMES_SEMIRING_FP64
    GrB_Semiring GrB_MAX_TIMES_SEMIRING_INT16
    GrB_Semiring GrB_MAX_TIMES_SEMIRING_INT32
    GrB_Semiring GrB_MAX_TIMES_SEMIRING_INT64
    GrB_Semiring GrB_MAX_TIMES_SEMIRING_INT8
    GrB_Semiring GrB_MAX_TIMES_SEMIRING_UINT16
    GrB_Semiring GrB_MAX_TIMES_SEMIRING_UINT32
    GrB_Semiring GrB_MAX_TIMES_SEMIRING_UINT64
    GrB_Semiring GrB_MAX_TIMES_SEMIRING_UINT8
    GrB_Semiring GrB_MIN_FIRST_SEMIRING_FP32
    GrB_Semiring GrB_MIN_FIRST_SEMIRING_FP64
    GrB_Semiring GrB_MIN_FIRST_SEMIRING_INT16
    GrB_Semiring GrB_MIN_FIRST_SEMIRING_INT32
    GrB_Semiring GrB_MIN_FIRST_SEMIRING_INT64
    GrB_Semiring GrB_MIN_FIRST_SEMIRING_INT8
    GrB_Semiring GrB_MIN_FIRST_SEMIRING_UINT16
    GrB_Semiring GrB_MIN_FIRST_SEMIRING_UINT32
    GrB_Semiring GrB_MIN_FIRST_SEMIRING_UINT64
    GrB_Semiring GrB_MIN_FIRST_SEMIRING_UINT8
    GrB_Semiring GrB_MIN_MAX_SEMIRING_FP32
    GrB_Semiring GrB_MIN_MAX_SEMIRING_FP64
    GrB_Semiring GrB_MIN_MAX_SEMIRING_INT16
    GrB_Semiring GrB_MIN_MAX_SEMIRING_INT32
    GrB_Semiring GrB_MIN_MAX_SEMIRING_INT64
    GrB_Semiring GrB_MIN_MAX_SEMIRING_INT8
    GrB_Semiring GrB_MIN_MAX_SEMIRING_UINT16
    GrB_Semiring GrB_MIN_MAX_SEMIRING_UINT32
    GrB_Semiring GrB_MIN_MAX_SEMIRING_UINT64
    GrB_Semiring GrB_MIN_MAX_SEMIRING_UINT8
    GrB_Semiring GrB_MIN_PLUS_SEMIRING_FP32
    GrB_Semiring GrB_MIN_PLUS_SEMIRING_FP64
    GrB_Semiring GrB_MIN_PLUS_SEMIRING_INT16
    GrB_Semiring GrB_MIN_PLUS_SEMIRING_INT32
    GrB_Semiring GrB_MIN_PLUS_SEMIRING_INT64
    GrB_Semiring GrB_MIN_PLUS_SEMIRING_INT8
    GrB_Semiring GrB_MIN_PLUS_SEMIRING_UINT16
    GrB_Semiring GrB_MIN_PLUS_SEMIRING_UINT32
    GrB_Semiring GrB_MIN_PLUS_SEMIRING_UINT64
    GrB_Semiring GrB_MIN_PLUS_SEMIRING_UINT8
    GrB_Semiring GrB_MIN_SECOND_SEMIRING_FP32
    GrB_Semiring GrB_MIN_SECOND_SEMIRING_FP64
    GrB_Semiring GrB_MIN_SECOND_SEMIRING_INT16
    GrB_Semiring GrB_MIN_SECOND_SEMIRING_INT32
    GrB_Semiring GrB_MIN_SECOND_SEMIRING_INT64
    GrB_Semiring GrB_MIN_SECOND_SEMIRING_INT8
    GrB_Semiring GrB_MIN_SECOND_SEMIRING_UINT16
    GrB_Semiring GrB_MIN_SECOND_SEMIRING_UINT32
    GrB_Semiring GrB_MIN_SECOND_SEMIRING_UINT64
    GrB_Semiring GrB_MIN_SECOND_SEMIRING_UINT8
    GrB_Semiring GrB_MIN_TIMES_SEMIRING_FP32
    GrB_Semiring GrB_MIN_TIMES_SEMIRING_FP64
    GrB_Semiring GrB_MIN_TIMES_SEMIRING_INT16
    GrB_Semiring GrB_MIN_TIMES_SEMIRING_INT32
    GrB_Semiring GrB_MIN_TIMES_SEMIRING_INT64
    GrB_Semiring GrB_MIN_TIMES_SEMIRING_INT8
    GrB_Semiring GrB_MIN_TIMES_SEMIRING_UINT16
    GrB_Semiring GrB_MIN_TIMES_SEMIRING_UINT32
    GrB_Semiring GrB_MIN_TIMES_SEMIRING_UINT64
    GrB_Semiring GrB_MIN_TIMES_SEMIRING_UINT8
    GrB_Semiring GrB_PLUS_MIN_SEMIRING_FP32
    GrB_Semiring GrB_PLUS_MIN_SEMIRING_FP64
    GrB_Semiring GrB_PLUS_MIN_SEMIRING_INT16
    GrB_Semiring GrB_PLUS_MIN_SEMIRING_INT32
    GrB_Semiring GrB_PLUS_MIN_SEMIRING_INT64
    GrB_Semiring GrB_PLUS_MIN_SEMIRING_INT8
    GrB_Semiring GrB_PLUS_MIN_SEMIRING_UINT16
    GrB_Semiring GrB_PLUS_MIN_SEMIRING_UINT32
    GrB_Semiring GrB_PLUS_MIN_SEMIRING_UINT64
    GrB_Semiring GrB_PLUS_MIN_SEMIRING_UINT8
    GrB_Semiring GrB_PLUS_TIMES_SEMIRING_FP32
    GrB_Semiring GrB_PLUS_TIMES_SEMIRING_FP64
    GrB_Semiring GrB_PLUS_TIMES_SEMIRING_INT16
    GrB_Semiring GrB_PLUS_TIMES_SEMIRING_INT32
    GrB_Semiring GrB_PLUS_TIMES_SEMIRING_INT64
    GrB_Semiring GrB_PLUS_TIMES_SEMIRING_INT8
    GrB_Semiring GrB_PLUS_TIMES_SEMIRING_UINT16
    GrB_Semiring GrB_PLUS_TIMES_SEMIRING_UINT32
    GrB_Semiring GrB_PLUS_TIMES_SEMIRING_UINT64
    GrB_Semiring GrB_PLUS_TIMES_SEMIRING_UINT8
    GrB_Type GrB_BOOL
    GrB_Type GrB_FP32
    GrB_Type GrB_FP64
    GrB_Type GrB_INT16
    GrB_Type GrB_INT32
    GrB_Type GrB_INT64
    GrB_Type GrB_INT8
    GrB_Type GrB_UINT16
    GrB_Type GrB_UINT32
    GrB_Type GrB_UINT64
    GrB_Type GrB_UINT8
    GrB_UnaryOp GrB_ABS_BOOL
    GrB_UnaryOp GrB_ABS_FP32
    GrB_UnaryOp GrB_ABS_FP64
    GrB_UnaryOp GrB_ABS_INT16
    GrB_UnaryOp GrB_ABS_INT32
    GrB_UnaryOp GrB_ABS_INT64
    GrB_UnaryOp GrB_ABS_INT8
    GrB_UnaryOp GrB_ABS_UINT16
    GrB_UnaryOp GrB_ABS_UINT32
    GrB_UnaryOp GrB_ABS_UINT64
    GrB_UnaryOp GrB_ABS_UINT8
    GrB_UnaryOp GrB_AINV_BOOL
    GrB_UnaryOp GrB_AINV_FP32
    GrB_UnaryOp GrB_AINV_FP64
    GrB_UnaryOp GrB_AINV_INT16
    GrB_UnaryOp GrB_AINV_INT32
    GrB_UnaryOp GrB_AINV_INT64
    GrB_UnaryOp GrB_AINV_INT8
    GrB_UnaryOp GrB_AINV_UINT16
    GrB_UnaryOp GrB_AINV_UINT32
    GrB_UnaryOp GrB_AINV_UINT64
    GrB_UnaryOp GrB_AINV_UINT8
    GrB_UnaryOp GrB_BNOT_INT16
    GrB_UnaryOp GrB_BNOT_INT32
    GrB_UnaryOp GrB_BNOT_INT64
    GrB_UnaryOp GrB_BNOT_INT8
    GrB_UnaryOp GrB_BNOT_UINT16
    GrB_UnaryOp GrB_BNOT_UINT32
    GrB_UnaryOp GrB_BNOT_UINT64
    GrB_UnaryOp GrB_BNOT_UINT8
    GrB_UnaryOp GrB_IDENTITY_BOOL
    GrB_UnaryOp GrB_IDENTITY_FP32
    GrB_UnaryOp GrB_IDENTITY_FP64
    GrB_UnaryOp GrB_IDENTITY_INT16
    GrB_UnaryOp GrB_IDENTITY_INT32
    GrB_UnaryOp GrB_IDENTITY_INT64
    GrB_UnaryOp GrB_IDENTITY_INT8
    GrB_UnaryOp GrB_IDENTITY_UINT16
    GrB_UnaryOp GrB_IDENTITY_UINT32
    GrB_UnaryOp GrB_IDENTITY_UINT64
    GrB_UnaryOp GrB_IDENTITY_UINT8
    GrB_UnaryOp GrB_LNOT
    GrB_UnaryOp GrB_MINV_BOOL
    GrB_UnaryOp GrB_MINV_FP32
    GrB_UnaryOp GrB_MINV_FP64
    GrB_UnaryOp GrB_MINV_INT16
    GrB_UnaryOp GrB_MINV_INT32
    GrB_UnaryOp GrB_MINV_INT64
    GrB_UnaryOp GrB_MINV_INT8
    GrB_UnaryOp GrB_MINV_UINT16
    GrB_UnaryOp GrB_MINV_UINT32
    GrB_UnaryOp GrB_MINV_UINT64
    GrB_UnaryOp GrB_MINV_UINT8

    # GrB objects (extended)
    GrB_BinaryOp GxB_ANY_BOOL
    GrB_BinaryOp GxB_ANY_FC32
    GrB_BinaryOp GxB_ANY_FC64
    GrB_BinaryOp GxB_ANY_FP32
    GrB_BinaryOp GxB_ANY_FP64
    GrB_BinaryOp GxB_ANY_INT16
    GrB_BinaryOp GxB_ANY_INT32
    GrB_BinaryOp GxB_ANY_INT64
    GrB_BinaryOp GxB_ANY_INT8
    GrB_BinaryOp GxB_ANY_UINT16
    GrB_BinaryOp GxB_ANY_UINT32
    GrB_BinaryOp GxB_ANY_UINT64
    GrB_BinaryOp GxB_ANY_UINT8
    GrB_BinaryOp GxB_ATAN2_FP32
    GrB_BinaryOp GxB_ATAN2_FP64
    GrB_BinaryOp GxB_BCLR_INT16
    GrB_BinaryOp GxB_BCLR_INT32
    GrB_BinaryOp GxB_BCLR_INT64
    GrB_BinaryOp GxB_BCLR_INT8
    GrB_BinaryOp GxB_BCLR_UINT16
    GrB_BinaryOp GxB_BCLR_UINT32
    GrB_BinaryOp GxB_BCLR_UINT64
    GrB_BinaryOp GxB_BCLR_UINT8
    GrB_BinaryOp GxB_BGET_INT16
    GrB_BinaryOp GxB_BGET_INT32
    GrB_BinaryOp GxB_BGET_INT64
    GrB_BinaryOp GxB_BGET_INT8
    GrB_BinaryOp GxB_BGET_UINT16
    GrB_BinaryOp GxB_BGET_UINT32
    GrB_BinaryOp GxB_BGET_UINT64
    GrB_BinaryOp GxB_BGET_UINT8
    GrB_BinaryOp GxB_BSET_INT16
    GrB_BinaryOp GxB_BSET_INT32
    GrB_BinaryOp GxB_BSET_INT64
    GrB_BinaryOp GxB_BSET_INT8
    GrB_BinaryOp GxB_BSET_UINT16
    GrB_BinaryOp GxB_BSET_UINT32
    GrB_BinaryOp GxB_BSET_UINT64
    GrB_BinaryOp GxB_BSET_UINT8
    GrB_BinaryOp GxB_BSHIFT_INT16
    GrB_BinaryOp GxB_BSHIFT_INT32
    GrB_BinaryOp GxB_BSHIFT_INT64
    GrB_BinaryOp GxB_BSHIFT_INT8
    GrB_BinaryOp GxB_BSHIFT_UINT16
    GrB_BinaryOp GxB_BSHIFT_UINT32
    GrB_BinaryOp GxB_BSHIFT_UINT64
    GrB_BinaryOp GxB_BSHIFT_UINT8
    GrB_BinaryOp GxB_CMPLX_FP32
    GrB_BinaryOp GxB_CMPLX_FP64
    GrB_BinaryOp GxB_COPYSIGN_FP32
    GrB_BinaryOp GxB_COPYSIGN_FP64
    GrB_BinaryOp GxB_DIV_FC32
    GrB_BinaryOp GxB_DIV_FC64
    GrB_BinaryOp GxB_EQ_FC32
    GrB_BinaryOp GxB_EQ_FC64
    GrB_BinaryOp GxB_FIRST_FC32
    GrB_BinaryOp GxB_FIRST_FC64
    GrB_BinaryOp GxB_FMOD_FP32
    GrB_BinaryOp GxB_FMOD_FP64
    GrB_BinaryOp GxB_HYPOT_FP32
    GrB_BinaryOp GxB_HYPOT_FP64
    GrB_BinaryOp GxB_ISEQ_BOOL
    GrB_BinaryOp GxB_ISEQ_FC32
    GrB_BinaryOp GxB_ISEQ_FC64
    GrB_BinaryOp GxB_ISEQ_FP32
    GrB_BinaryOp GxB_ISEQ_FP64
    GrB_BinaryOp GxB_ISEQ_INT16
    GrB_BinaryOp GxB_ISEQ_INT32
    GrB_BinaryOp GxB_ISEQ_INT64
    GrB_BinaryOp GxB_ISEQ_INT8
    GrB_BinaryOp GxB_ISEQ_UINT16
    GrB_BinaryOp GxB_ISEQ_UINT32
    GrB_BinaryOp GxB_ISEQ_UINT64
    GrB_BinaryOp GxB_ISEQ_UINT8
    GrB_BinaryOp GxB_ISGE_BOOL
    GrB_BinaryOp GxB_ISGE_FP32
    GrB_BinaryOp GxB_ISGE_FP64
    GrB_BinaryOp GxB_ISGE_INT16
    GrB_BinaryOp GxB_ISGE_INT32
    GrB_BinaryOp GxB_ISGE_INT64
    GrB_BinaryOp GxB_ISGE_INT8
    GrB_BinaryOp GxB_ISGE_UINT16
    GrB_BinaryOp GxB_ISGE_UINT32
    GrB_BinaryOp GxB_ISGE_UINT64
    GrB_BinaryOp GxB_ISGE_UINT8
    GrB_BinaryOp GxB_ISGT_BOOL
    GrB_BinaryOp GxB_ISGT_FP32
    GrB_BinaryOp GxB_ISGT_FP64
    GrB_BinaryOp GxB_ISGT_INT16
    GrB_BinaryOp GxB_ISGT_INT32
    GrB_BinaryOp GxB_ISGT_INT64
    GrB_BinaryOp GxB_ISGT_INT8
    GrB_BinaryOp GxB_ISGT_UINT16
    GrB_BinaryOp GxB_ISGT_UINT32
    GrB_BinaryOp GxB_ISGT_UINT64
    GrB_BinaryOp GxB_ISGT_UINT8
    GrB_BinaryOp GxB_ISLE_BOOL
    GrB_BinaryOp GxB_ISLE_FP32
    GrB_BinaryOp GxB_ISLE_FP64
    GrB_BinaryOp GxB_ISLE_INT16
    GrB_BinaryOp GxB_ISLE_INT32
    GrB_BinaryOp GxB_ISLE_INT64
    GrB_BinaryOp GxB_ISLE_INT8
    GrB_BinaryOp GxB_ISLE_UINT16
    GrB_BinaryOp GxB_ISLE_UINT32
    GrB_BinaryOp GxB_ISLE_UINT64
    GrB_BinaryOp GxB_ISLE_UINT8
    GrB_BinaryOp GxB_ISLT_BOOL
    GrB_BinaryOp GxB_ISLT_FP32
    GrB_BinaryOp GxB_ISLT_FP64
    GrB_BinaryOp GxB_ISLT_INT16
    GrB_BinaryOp GxB_ISLT_INT32
    GrB_BinaryOp GxB_ISLT_INT64
    GrB_BinaryOp GxB_ISLT_INT8
    GrB_BinaryOp GxB_ISLT_UINT16
    GrB_BinaryOp GxB_ISLT_UINT32
    GrB_BinaryOp GxB_ISLT_UINT64
    GrB_BinaryOp GxB_ISLT_UINT8
    GrB_BinaryOp GxB_ISNE_BOOL
    GrB_BinaryOp GxB_ISNE_FC32
    GrB_BinaryOp GxB_ISNE_FC64
    GrB_BinaryOp GxB_ISNE_FP32
    GrB_BinaryOp GxB_ISNE_FP64
    GrB_BinaryOp GxB_ISNE_INT16
    GrB_BinaryOp GxB_ISNE_INT32
    GrB_BinaryOp GxB_ISNE_INT64
    GrB_BinaryOp GxB_ISNE_INT8
    GrB_BinaryOp GxB_ISNE_UINT16
    GrB_BinaryOp GxB_ISNE_UINT32
    GrB_BinaryOp GxB_ISNE_UINT64
    GrB_BinaryOp GxB_ISNE_UINT8
    GrB_BinaryOp GxB_LAND_BOOL
    GrB_BinaryOp GxB_LAND_FP32
    GrB_BinaryOp GxB_LAND_FP64
    GrB_BinaryOp GxB_LAND_INT16
    GrB_BinaryOp GxB_LAND_INT32
    GrB_BinaryOp GxB_LAND_INT64
    GrB_BinaryOp GxB_LAND_INT8
    GrB_BinaryOp GxB_LAND_UINT16
    GrB_BinaryOp GxB_LAND_UINT32
    GrB_BinaryOp GxB_LAND_UINT64
    GrB_BinaryOp GxB_LAND_UINT8
    GrB_BinaryOp GxB_LDEXP_FP32
    GrB_BinaryOp GxB_LDEXP_FP64
    GrB_BinaryOp GxB_LOR_BOOL
    GrB_BinaryOp GxB_LOR_FP32
    GrB_BinaryOp GxB_LOR_FP64
    GrB_BinaryOp GxB_LOR_INT16
    GrB_BinaryOp GxB_LOR_INT32
    GrB_BinaryOp GxB_LOR_INT64
    GrB_BinaryOp GxB_LOR_INT8
    GrB_BinaryOp GxB_LOR_UINT16
    GrB_BinaryOp GxB_LOR_UINT32
    GrB_BinaryOp GxB_LOR_UINT64
    GrB_BinaryOp GxB_LOR_UINT8
    GrB_BinaryOp GxB_LXOR_BOOL
    GrB_BinaryOp GxB_LXOR_FP32
    GrB_BinaryOp GxB_LXOR_FP64
    GrB_BinaryOp GxB_LXOR_INT16
    GrB_BinaryOp GxB_LXOR_INT32
    GrB_BinaryOp GxB_LXOR_INT64
    GrB_BinaryOp GxB_LXOR_INT8
    GrB_BinaryOp GxB_LXOR_UINT16
    GrB_BinaryOp GxB_LXOR_UINT32
    GrB_BinaryOp GxB_LXOR_UINT64
    GrB_BinaryOp GxB_LXOR_UINT8
    GrB_BinaryOp GxB_MINUS_FC32
    GrB_BinaryOp GxB_MINUS_FC64
    GrB_BinaryOp GxB_NE_FC32
    GrB_BinaryOp GxB_NE_FC64
    GrB_BinaryOp GxB_PAIR_BOOL
    GrB_BinaryOp GxB_PAIR_FC32
    GrB_BinaryOp GxB_PAIR_FC64
    GrB_BinaryOp GxB_PAIR_FP32
    GrB_BinaryOp GxB_PAIR_FP64
    GrB_BinaryOp GxB_PAIR_INT16
    GrB_BinaryOp GxB_PAIR_INT32
    GrB_BinaryOp GxB_PAIR_INT64
    GrB_BinaryOp GxB_PAIR_INT8
    GrB_BinaryOp GxB_PAIR_UINT16
    GrB_BinaryOp GxB_PAIR_UINT32
    GrB_BinaryOp GxB_PAIR_UINT64
    GrB_BinaryOp GxB_PAIR_UINT8
    GrB_BinaryOp GxB_PLUS_FC32
    GrB_BinaryOp GxB_PLUS_FC64
    GrB_BinaryOp GxB_POW_BOOL
    GrB_BinaryOp GxB_POW_FC32
    GrB_BinaryOp GxB_POW_FC64
    GrB_BinaryOp GxB_POW_FP32
    GrB_BinaryOp GxB_POW_FP64
    GrB_BinaryOp GxB_POW_INT16
    GrB_BinaryOp GxB_POW_INT32
    GrB_BinaryOp GxB_POW_INT64
    GrB_BinaryOp GxB_POW_INT8
    GrB_BinaryOp GxB_POW_UINT16
    GrB_BinaryOp GxB_POW_UINT32
    GrB_BinaryOp GxB_POW_UINT64
    GrB_BinaryOp GxB_POW_UINT8
    GrB_BinaryOp GxB_RDIV_BOOL
    GrB_BinaryOp GxB_RDIV_FC32
    GrB_BinaryOp GxB_RDIV_FC64
    GrB_BinaryOp GxB_RDIV_FP32
    GrB_BinaryOp GxB_RDIV_FP64
    GrB_BinaryOp GxB_RDIV_INT16
    GrB_BinaryOp GxB_RDIV_INT32
    GrB_BinaryOp GxB_RDIV_INT64
    GrB_BinaryOp GxB_RDIV_INT8
    GrB_BinaryOp GxB_RDIV_UINT16
    GrB_BinaryOp GxB_RDIV_UINT32
    GrB_BinaryOp GxB_RDIV_UINT64
    GrB_BinaryOp GxB_RDIV_UINT8
    GrB_BinaryOp GxB_REMAINDER_FP32
    GrB_BinaryOp GxB_REMAINDER_FP64
    GrB_BinaryOp GxB_RMINUS_BOOL
    GrB_BinaryOp GxB_RMINUS_FC32
    GrB_BinaryOp GxB_RMINUS_FC64
    GrB_BinaryOp GxB_RMINUS_FP32
    GrB_BinaryOp GxB_RMINUS_FP64
    GrB_BinaryOp GxB_RMINUS_INT16
    GrB_BinaryOp GxB_RMINUS_INT32
    GrB_BinaryOp GxB_RMINUS_INT64
    GrB_BinaryOp GxB_RMINUS_INT8
    GrB_BinaryOp GxB_RMINUS_UINT16
    GrB_BinaryOp GxB_RMINUS_UINT32
    GrB_BinaryOp GxB_RMINUS_UINT64
    GrB_BinaryOp GxB_RMINUS_UINT8
    GrB_BinaryOp GxB_SECOND_FC32
    GrB_BinaryOp GxB_SECOND_FC64
    GrB_BinaryOp GxB_TIMES_FC32
    GrB_BinaryOp GxB_TIMES_FC64
    GrB_Monoid GxB_ANY_BOOL_MONOID
    GrB_Monoid GxB_ANY_FC32_MONOID
    GrB_Monoid GxB_ANY_FC64_MONOID
    GrB_Monoid GxB_ANY_FP32_MONOID
    GrB_Monoid GxB_ANY_FP64_MONOID
    GrB_Monoid GxB_ANY_INT16_MONOID
    GrB_Monoid GxB_ANY_INT32_MONOID
    GrB_Monoid GxB_ANY_INT64_MONOID
    GrB_Monoid GxB_ANY_INT8_MONOID
    GrB_Monoid GxB_ANY_UINT16_MONOID
    GrB_Monoid GxB_ANY_UINT32_MONOID
    GrB_Monoid GxB_ANY_UINT64_MONOID
    GrB_Monoid GxB_ANY_UINT8_MONOID
    GrB_Monoid GxB_BAND_UINT16_MONOID
    GrB_Monoid GxB_BAND_UINT32_MONOID
    GrB_Monoid GxB_BAND_UINT64_MONOID
    GrB_Monoid GxB_BAND_UINT8_MONOID
    GrB_Monoid GxB_BOR_UINT16_MONOID
    GrB_Monoid GxB_BOR_UINT32_MONOID
    GrB_Monoid GxB_BOR_UINT64_MONOID
    GrB_Monoid GxB_BOR_UINT8_MONOID
    GrB_Monoid GxB_BXNOR_UINT16_MONOID
    GrB_Monoid GxB_BXNOR_UINT32_MONOID
    GrB_Monoid GxB_BXNOR_UINT64_MONOID
    GrB_Monoid GxB_BXNOR_UINT8_MONOID
    GrB_Monoid GxB_BXOR_UINT16_MONOID
    GrB_Monoid GxB_BXOR_UINT32_MONOID
    GrB_Monoid GxB_BXOR_UINT64_MONOID
    GrB_Monoid GxB_BXOR_UINT8_MONOID
    GrB_Monoid GxB_EQ_BOOL_MONOID
    GrB_Monoid GxB_LAND_BOOL_MONOID
    GrB_Monoid GxB_LOR_BOOL_MONOID
    GrB_Monoid GxB_LXNOR_BOOL_MONOID
    GrB_Monoid GxB_LXOR_BOOL_MONOID
    GrB_Monoid GxB_MAX_FP32_MONOID
    GrB_Monoid GxB_MAX_FP64_MONOID
    GrB_Monoid GxB_MAX_INT16_MONOID
    GrB_Monoid GxB_MAX_INT32_MONOID
    GrB_Monoid GxB_MAX_INT64_MONOID
    GrB_Monoid GxB_MAX_INT8_MONOID
    GrB_Monoid GxB_MAX_UINT16_MONOID
    GrB_Monoid GxB_MAX_UINT32_MONOID
    GrB_Monoid GxB_MAX_UINT64_MONOID
    GrB_Monoid GxB_MAX_UINT8_MONOID
    GrB_Monoid GxB_MIN_FP32_MONOID
    GrB_Monoid GxB_MIN_FP64_MONOID
    GrB_Monoid GxB_MIN_INT16_MONOID
    GrB_Monoid GxB_MIN_INT32_MONOID
    GrB_Monoid GxB_MIN_INT64_MONOID
    GrB_Monoid GxB_MIN_INT8_MONOID
    GrB_Monoid GxB_MIN_UINT16_MONOID
    GrB_Monoid GxB_MIN_UINT32_MONOID
    GrB_Monoid GxB_MIN_UINT64_MONOID
    GrB_Monoid GxB_MIN_UINT8_MONOID
    GrB_Monoid GxB_PLUS_FC32_MONOID
    GrB_Monoid GxB_PLUS_FC64_MONOID
    GrB_Monoid GxB_PLUS_FP32_MONOID
    GrB_Monoid GxB_PLUS_FP64_MONOID
    GrB_Monoid GxB_PLUS_INT16_MONOID
    GrB_Monoid GxB_PLUS_INT32_MONOID
    GrB_Monoid GxB_PLUS_INT64_MONOID
    GrB_Monoid GxB_PLUS_INT8_MONOID
    GrB_Monoid GxB_PLUS_UINT16_MONOID
    GrB_Monoid GxB_PLUS_UINT32_MONOID
    GrB_Monoid GxB_PLUS_UINT64_MONOID
    GrB_Monoid GxB_PLUS_UINT8_MONOID
    GrB_Monoid GxB_TIMES_FC32_MONOID
    GrB_Monoid GxB_TIMES_FC64_MONOID
    GrB_Monoid GxB_TIMES_FP32_MONOID
    GrB_Monoid GxB_TIMES_FP64_MONOID
    GrB_Monoid GxB_TIMES_INT16_MONOID
    GrB_Monoid GxB_TIMES_INT32_MONOID
    GrB_Monoid GxB_TIMES_INT64_MONOID
    GrB_Monoid GxB_TIMES_INT8_MONOID
    GrB_Monoid GxB_TIMES_UINT16_MONOID
    GrB_Monoid GxB_TIMES_UINT32_MONOID
    GrB_Monoid GxB_TIMES_UINT64_MONOID
    GrB_Monoid GxB_TIMES_UINT8_MONOID
    GrB_Semiring GxB_ANY_DIV_FC32
    GrB_Semiring GxB_ANY_DIV_FC64
    GrB_Semiring GxB_ANY_DIV_FP32
    GrB_Semiring GxB_ANY_DIV_FP64
    GrB_Semiring GxB_ANY_DIV_INT16
    GrB_Semiring GxB_ANY_DIV_INT32
    GrB_Semiring GxB_ANY_DIV_INT64
    GrB_Semiring GxB_ANY_DIV_INT8
    GrB_Semiring GxB_ANY_DIV_UINT16
    GrB_Semiring GxB_ANY_DIV_UINT32
    GrB_Semiring GxB_ANY_DIV_UINT64
    GrB_Semiring GxB_ANY_DIV_UINT8
    GrB_Semiring GxB_ANY_EQ_BOOL
    GrB_Semiring GxB_ANY_EQ_FP32
    GrB_Semiring GxB_ANY_EQ_FP64
    GrB_Semiring GxB_ANY_EQ_INT16
    GrB_Semiring GxB_ANY_EQ_INT32
    GrB_Semiring GxB_ANY_EQ_INT64
    GrB_Semiring GxB_ANY_EQ_INT8
    GrB_Semiring GxB_ANY_EQ_UINT16
    GrB_Semiring GxB_ANY_EQ_UINT32
    GrB_Semiring GxB_ANY_EQ_UINT64
    GrB_Semiring GxB_ANY_EQ_UINT8
    GrB_Semiring GxB_ANY_FIRST_BOOL
    GrB_Semiring GxB_ANY_FIRST_FC32
    GrB_Semiring GxB_ANY_FIRST_FC64
    GrB_Semiring GxB_ANY_FIRST_FP32
    GrB_Semiring GxB_ANY_FIRST_FP64
    GrB_Semiring GxB_ANY_FIRST_INT16
    GrB_Semiring GxB_ANY_FIRST_INT32
    GrB_Semiring GxB_ANY_FIRST_INT64
    GrB_Semiring GxB_ANY_FIRST_INT8
    GrB_Semiring GxB_ANY_FIRST_UINT16
    GrB_Semiring GxB_ANY_FIRST_UINT32
    GrB_Semiring GxB_ANY_FIRST_UINT64
    GrB_Semiring GxB_ANY_FIRST_UINT8
    GrB_Semiring GxB_ANY_GE_BOOL
    GrB_Semiring GxB_ANY_GE_FP32
    GrB_Semiring GxB_ANY_GE_FP64
    GrB_Semiring GxB_ANY_GE_INT16
    GrB_Semiring GxB_ANY_GE_INT32
    GrB_Semiring GxB_ANY_GE_INT64
    GrB_Semiring GxB_ANY_GE_INT8
    GrB_Semiring GxB_ANY_GE_UINT16
    GrB_Semiring GxB_ANY_GE_UINT32
    GrB_Semiring GxB_ANY_GE_UINT64
    GrB_Semiring GxB_ANY_GE_UINT8
    GrB_Semiring GxB_ANY_GT_BOOL
    GrB_Semiring GxB_ANY_GT_FP32
    GrB_Semiring GxB_ANY_GT_FP64
    GrB_Semiring GxB_ANY_GT_INT16
    GrB_Semiring GxB_ANY_GT_INT32
    GrB_Semiring GxB_ANY_GT_INT64
    GrB_Semiring GxB_ANY_GT_INT8
    GrB_Semiring GxB_ANY_GT_UINT16
    GrB_Semiring GxB_ANY_GT_UINT32
    GrB_Semiring GxB_ANY_GT_UINT64
    GrB_Semiring GxB_ANY_GT_UINT8
    GrB_Semiring GxB_ANY_ISEQ_FP32
    GrB_Semiring GxB_ANY_ISEQ_FP64
    GrB_Semiring GxB_ANY_ISEQ_INT16
    GrB_Semiring GxB_ANY_ISEQ_INT32
    GrB_Semiring GxB_ANY_ISEQ_INT64
    GrB_Semiring GxB_ANY_ISEQ_INT8
    GrB_Semiring GxB_ANY_ISEQ_UINT16
    GrB_Semiring GxB_ANY_ISEQ_UINT32
    GrB_Semiring GxB_ANY_ISEQ_UINT64
    GrB_Semiring GxB_ANY_ISEQ_UINT8
    GrB_Semiring GxB_ANY_ISGE_FP32
    GrB_Semiring GxB_ANY_ISGE_FP64
    GrB_Semiring GxB_ANY_ISGE_INT16
    GrB_Semiring GxB_ANY_ISGE_INT32
    GrB_Semiring GxB_ANY_ISGE_INT64
    GrB_Semiring GxB_ANY_ISGE_INT8
    GrB_Semiring GxB_ANY_ISGE_UINT16
    GrB_Semiring GxB_ANY_ISGE_UINT32
    GrB_Semiring GxB_ANY_ISGE_UINT64
    GrB_Semiring GxB_ANY_ISGE_UINT8
    GrB_Semiring GxB_ANY_ISGT_FP32
    GrB_Semiring GxB_ANY_ISGT_FP64
    GrB_Semiring GxB_ANY_ISGT_INT16
    GrB_Semiring GxB_ANY_ISGT_INT32
    GrB_Semiring GxB_ANY_ISGT_INT64
    GrB_Semiring GxB_ANY_ISGT_INT8
    GrB_Semiring GxB_ANY_ISGT_UINT16
    GrB_Semiring GxB_ANY_ISGT_UINT32
    GrB_Semiring GxB_ANY_ISGT_UINT64
    GrB_Semiring GxB_ANY_ISGT_UINT8
    GrB_Semiring GxB_ANY_ISLE_FP32
    GrB_Semiring GxB_ANY_ISLE_FP64
    GrB_Semiring GxB_ANY_ISLE_INT16
    GrB_Semiring GxB_ANY_ISLE_INT32
    GrB_Semiring GxB_ANY_ISLE_INT64
    GrB_Semiring GxB_ANY_ISLE_INT8
    GrB_Semiring GxB_ANY_ISLE_UINT16
    GrB_Semiring GxB_ANY_ISLE_UINT32
    GrB_Semiring GxB_ANY_ISLE_UINT64
    GrB_Semiring GxB_ANY_ISLE_UINT8
    GrB_Semiring GxB_ANY_ISLT_FP32
    GrB_Semiring GxB_ANY_ISLT_FP64
    GrB_Semiring GxB_ANY_ISLT_INT16
    GrB_Semiring GxB_ANY_ISLT_INT32
    GrB_Semiring GxB_ANY_ISLT_INT64
    GrB_Semiring GxB_ANY_ISLT_INT8
    GrB_Semiring GxB_ANY_ISLT_UINT16
    GrB_Semiring GxB_ANY_ISLT_UINT32
    GrB_Semiring GxB_ANY_ISLT_UINT64
    GrB_Semiring GxB_ANY_ISLT_UINT8
    GrB_Semiring GxB_ANY_ISNE_FP32
    GrB_Semiring GxB_ANY_ISNE_FP64
    GrB_Semiring GxB_ANY_ISNE_INT16
    GrB_Semiring GxB_ANY_ISNE_INT32
    GrB_Semiring GxB_ANY_ISNE_INT64
    GrB_Semiring GxB_ANY_ISNE_INT8
    GrB_Semiring GxB_ANY_ISNE_UINT16
    GrB_Semiring GxB_ANY_ISNE_UINT32
    GrB_Semiring GxB_ANY_ISNE_UINT64
    GrB_Semiring GxB_ANY_ISNE_UINT8
    GrB_Semiring GxB_ANY_LAND_BOOL
    GrB_Semiring GxB_ANY_LAND_FP32
    GrB_Semiring GxB_ANY_LAND_FP64
    GrB_Semiring GxB_ANY_LAND_INT16
    GrB_Semiring GxB_ANY_LAND_INT32
    GrB_Semiring GxB_ANY_LAND_INT64
    GrB_Semiring GxB_ANY_LAND_INT8
    GrB_Semiring GxB_ANY_LAND_UINT16
    GrB_Semiring GxB_ANY_LAND_UINT32
    GrB_Semiring GxB_ANY_LAND_UINT64
    GrB_Semiring GxB_ANY_LAND_UINT8
    GrB_Semiring GxB_ANY_LE_BOOL
    GrB_Semiring GxB_ANY_LE_FP32
    GrB_Semiring GxB_ANY_LE_FP64
    GrB_Semiring GxB_ANY_LE_INT16
    GrB_Semiring GxB_ANY_LE_INT32
    GrB_Semiring GxB_ANY_LE_INT64
    GrB_Semiring GxB_ANY_LE_INT8
    GrB_Semiring GxB_ANY_LE_UINT16
    GrB_Semiring GxB_ANY_LE_UINT32
    GrB_Semiring GxB_ANY_LE_UINT64
    GrB_Semiring GxB_ANY_LE_UINT8
    GrB_Semiring GxB_ANY_LOR_BOOL
    GrB_Semiring GxB_ANY_LOR_FP32
    GrB_Semiring GxB_ANY_LOR_FP64
    GrB_Semiring GxB_ANY_LOR_INT16
    GrB_Semiring GxB_ANY_LOR_INT32
    GrB_Semiring GxB_ANY_LOR_INT64
    GrB_Semiring GxB_ANY_LOR_INT8
    GrB_Semiring GxB_ANY_LOR_UINT16
    GrB_Semiring GxB_ANY_LOR_UINT32
    GrB_Semiring GxB_ANY_LOR_UINT64
    GrB_Semiring GxB_ANY_LOR_UINT8
    GrB_Semiring GxB_ANY_LT_BOOL
    GrB_Semiring GxB_ANY_LT_FP32
    GrB_Semiring GxB_ANY_LT_FP64
    GrB_Semiring GxB_ANY_LT_INT16
    GrB_Semiring GxB_ANY_LT_INT32
    GrB_Semiring GxB_ANY_LT_INT64
    GrB_Semiring GxB_ANY_LT_INT8
    GrB_Semiring GxB_ANY_LT_UINT16
    GrB_Semiring GxB_ANY_LT_UINT32
    GrB_Semiring GxB_ANY_LT_UINT64
    GrB_Semiring GxB_ANY_LT_UINT8
    GrB_Semiring GxB_ANY_LXOR_BOOL
    GrB_Semiring GxB_ANY_LXOR_FP32
    GrB_Semiring GxB_ANY_LXOR_FP64
    GrB_Semiring GxB_ANY_LXOR_INT16
    GrB_Semiring GxB_ANY_LXOR_INT32
    GrB_Semiring GxB_ANY_LXOR_INT64
    GrB_Semiring GxB_ANY_LXOR_INT8
    GrB_Semiring GxB_ANY_LXOR_UINT16
    GrB_Semiring GxB_ANY_LXOR_UINT32
    GrB_Semiring GxB_ANY_LXOR_UINT64
    GrB_Semiring GxB_ANY_LXOR_UINT8
    GrB_Semiring GxB_ANY_MAX_FP32
    GrB_Semiring GxB_ANY_MAX_FP64
    GrB_Semiring GxB_ANY_MAX_INT16
    GrB_Semiring GxB_ANY_MAX_INT32
    GrB_Semiring GxB_ANY_MAX_INT64
    GrB_Semiring GxB_ANY_MAX_INT8
    GrB_Semiring GxB_ANY_MAX_UINT16
    GrB_Semiring GxB_ANY_MAX_UINT32
    GrB_Semiring GxB_ANY_MAX_UINT64
    GrB_Semiring GxB_ANY_MAX_UINT8
    GrB_Semiring GxB_ANY_MINUS_FC32
    GrB_Semiring GxB_ANY_MINUS_FC64
    GrB_Semiring GxB_ANY_MINUS_FP32
    GrB_Semiring GxB_ANY_MINUS_FP64
    GrB_Semiring GxB_ANY_MINUS_INT16
    GrB_Semiring GxB_ANY_MINUS_INT32
    GrB_Semiring GxB_ANY_MINUS_INT64
    GrB_Semiring GxB_ANY_MINUS_INT8
    GrB_Semiring GxB_ANY_MINUS_UINT16
    GrB_Semiring GxB_ANY_MINUS_UINT32
    GrB_Semiring GxB_ANY_MINUS_UINT64
    GrB_Semiring GxB_ANY_MINUS_UINT8
    GrB_Semiring GxB_ANY_MIN_FP32
    GrB_Semiring GxB_ANY_MIN_FP64
    GrB_Semiring GxB_ANY_MIN_INT16
    GrB_Semiring GxB_ANY_MIN_INT32
    GrB_Semiring GxB_ANY_MIN_INT64
    GrB_Semiring GxB_ANY_MIN_INT8
    GrB_Semiring GxB_ANY_MIN_UINT16
    GrB_Semiring GxB_ANY_MIN_UINT32
    GrB_Semiring GxB_ANY_MIN_UINT64
    GrB_Semiring GxB_ANY_MIN_UINT8
    GrB_Semiring GxB_ANY_NE_FP32
    GrB_Semiring GxB_ANY_NE_FP64
    GrB_Semiring GxB_ANY_NE_INT16
    GrB_Semiring GxB_ANY_NE_INT32
    GrB_Semiring GxB_ANY_NE_INT64
    GrB_Semiring GxB_ANY_NE_INT8
    GrB_Semiring GxB_ANY_NE_UINT16
    GrB_Semiring GxB_ANY_NE_UINT32
    GrB_Semiring GxB_ANY_NE_UINT64
    GrB_Semiring GxB_ANY_NE_UINT8
    GrB_Semiring GxB_ANY_PAIR_BOOL
    GrB_Semiring GxB_ANY_PAIR_FC32
    GrB_Semiring GxB_ANY_PAIR_FC64
    GrB_Semiring GxB_ANY_PAIR_FP32
    GrB_Semiring GxB_ANY_PAIR_FP64
    GrB_Semiring GxB_ANY_PAIR_INT16
    GrB_Semiring GxB_ANY_PAIR_INT32
    GrB_Semiring GxB_ANY_PAIR_INT64
    GrB_Semiring GxB_ANY_PAIR_INT8
    GrB_Semiring GxB_ANY_PAIR_UINT16
    GrB_Semiring GxB_ANY_PAIR_UINT32
    GrB_Semiring GxB_ANY_PAIR_UINT64
    GrB_Semiring GxB_ANY_PAIR_UINT8
    GrB_Semiring GxB_ANY_PLUS_FC32
    GrB_Semiring GxB_ANY_PLUS_FC64
    GrB_Semiring GxB_ANY_PLUS_FP32
    GrB_Semiring GxB_ANY_PLUS_FP64
    GrB_Semiring GxB_ANY_PLUS_INT16
    GrB_Semiring GxB_ANY_PLUS_INT32
    GrB_Semiring GxB_ANY_PLUS_INT64
    GrB_Semiring GxB_ANY_PLUS_INT8
    GrB_Semiring GxB_ANY_PLUS_UINT16
    GrB_Semiring GxB_ANY_PLUS_UINT32
    GrB_Semiring GxB_ANY_PLUS_UINT64
    GrB_Semiring GxB_ANY_PLUS_UINT8
    GrB_Semiring GxB_ANY_RDIV_FC32
    GrB_Semiring GxB_ANY_RDIV_FC64
    GrB_Semiring GxB_ANY_RDIV_FP32
    GrB_Semiring GxB_ANY_RDIV_FP64
    GrB_Semiring GxB_ANY_RDIV_INT16
    GrB_Semiring GxB_ANY_RDIV_INT32
    GrB_Semiring GxB_ANY_RDIV_INT64
    GrB_Semiring GxB_ANY_RDIV_INT8
    GrB_Semiring GxB_ANY_RDIV_UINT16
    GrB_Semiring GxB_ANY_RDIV_UINT32
    GrB_Semiring GxB_ANY_RDIV_UINT64
    GrB_Semiring GxB_ANY_RDIV_UINT8
    GrB_Semiring GxB_ANY_RMINUS_FC32
    GrB_Semiring GxB_ANY_RMINUS_FC64
    GrB_Semiring GxB_ANY_RMINUS_FP32
    GrB_Semiring GxB_ANY_RMINUS_FP64
    GrB_Semiring GxB_ANY_RMINUS_INT16
    GrB_Semiring GxB_ANY_RMINUS_INT32
    GrB_Semiring GxB_ANY_RMINUS_INT64
    GrB_Semiring GxB_ANY_RMINUS_INT8
    GrB_Semiring GxB_ANY_RMINUS_UINT16
    GrB_Semiring GxB_ANY_RMINUS_UINT32
    GrB_Semiring GxB_ANY_RMINUS_UINT64
    GrB_Semiring GxB_ANY_RMINUS_UINT8
    GrB_Semiring GxB_ANY_SECOND_BOOL
    GrB_Semiring GxB_ANY_SECOND_FC32
    GrB_Semiring GxB_ANY_SECOND_FC64
    GrB_Semiring GxB_ANY_SECOND_FP32
    GrB_Semiring GxB_ANY_SECOND_FP64
    GrB_Semiring GxB_ANY_SECOND_INT16
    GrB_Semiring GxB_ANY_SECOND_INT32
    GrB_Semiring GxB_ANY_SECOND_INT64
    GrB_Semiring GxB_ANY_SECOND_INT8
    GrB_Semiring GxB_ANY_SECOND_UINT16
    GrB_Semiring GxB_ANY_SECOND_UINT32
    GrB_Semiring GxB_ANY_SECOND_UINT64
    GrB_Semiring GxB_ANY_SECOND_UINT8
    GrB_Semiring GxB_ANY_TIMES_FC32
    GrB_Semiring GxB_ANY_TIMES_FC64
    GrB_Semiring GxB_ANY_TIMES_FP32
    GrB_Semiring GxB_ANY_TIMES_FP64
    GrB_Semiring GxB_ANY_TIMES_INT16
    GrB_Semiring GxB_ANY_TIMES_INT32
    GrB_Semiring GxB_ANY_TIMES_INT64
    GrB_Semiring GxB_ANY_TIMES_INT8
    GrB_Semiring GxB_ANY_TIMES_UINT16
    GrB_Semiring GxB_ANY_TIMES_UINT32
    GrB_Semiring GxB_ANY_TIMES_UINT64
    GrB_Semiring GxB_ANY_TIMES_UINT8
    GrB_Semiring GxB_BAND_BAND_UINT16
    GrB_Semiring GxB_BAND_BAND_UINT32
    GrB_Semiring GxB_BAND_BAND_UINT64
    GrB_Semiring GxB_BAND_BAND_UINT8
    GrB_Semiring GxB_BAND_BOR_UINT16
    GrB_Semiring GxB_BAND_BOR_UINT32
    GrB_Semiring GxB_BAND_BOR_UINT64
    GrB_Semiring GxB_BAND_BOR_UINT8
    GrB_Semiring GxB_BAND_BXNOR_UINT16
    GrB_Semiring GxB_BAND_BXNOR_UINT32
    GrB_Semiring GxB_BAND_BXNOR_UINT64
    GrB_Semiring GxB_BAND_BXNOR_UINT8
    GrB_Semiring GxB_BAND_BXOR_UINT16
    GrB_Semiring GxB_BAND_BXOR_UINT32
    GrB_Semiring GxB_BAND_BXOR_UINT64
    GrB_Semiring GxB_BAND_BXOR_UINT8
    GrB_Semiring GxB_BOR_BAND_UINT16
    GrB_Semiring GxB_BOR_BAND_UINT32
    GrB_Semiring GxB_BOR_BAND_UINT64
    GrB_Semiring GxB_BOR_BAND_UINT8
    GrB_Semiring GxB_BOR_BOR_UINT16
    GrB_Semiring GxB_BOR_BOR_UINT32
    GrB_Semiring GxB_BOR_BOR_UINT64
    GrB_Semiring GxB_BOR_BOR_UINT8
    GrB_Semiring GxB_BOR_BXNOR_UINT16
    GrB_Semiring GxB_BOR_BXNOR_UINT32
    GrB_Semiring GxB_BOR_BXNOR_UINT64
    GrB_Semiring GxB_BOR_BXNOR_UINT8
    GrB_Semiring GxB_BOR_BXOR_UINT16
    GrB_Semiring GxB_BOR_BXOR_UINT32
    GrB_Semiring GxB_BOR_BXOR_UINT64
    GrB_Semiring GxB_BOR_BXOR_UINT8
    GrB_Semiring GxB_BXNOR_BAND_UINT16
    GrB_Semiring GxB_BXNOR_BAND_UINT32
    GrB_Semiring GxB_BXNOR_BAND_UINT64
    GrB_Semiring GxB_BXNOR_BAND_UINT8
    GrB_Semiring GxB_BXNOR_BOR_UINT16
    GrB_Semiring GxB_BXNOR_BOR_UINT32
    GrB_Semiring GxB_BXNOR_BOR_UINT64
    GrB_Semiring GxB_BXNOR_BOR_UINT8
    GrB_Semiring GxB_BXNOR_BXNOR_UINT16
    GrB_Semiring GxB_BXNOR_BXNOR_UINT32
    GrB_Semiring GxB_BXNOR_BXNOR_UINT64
    GrB_Semiring GxB_BXNOR_BXNOR_UINT8
    GrB_Semiring GxB_BXNOR_BXOR_UINT16
    GrB_Semiring GxB_BXNOR_BXOR_UINT32
    GrB_Semiring GxB_BXNOR_BXOR_UINT64
    GrB_Semiring GxB_BXNOR_BXOR_UINT8
    GrB_Semiring GxB_BXOR_BAND_UINT16
    GrB_Semiring GxB_BXOR_BAND_UINT32
    GrB_Semiring GxB_BXOR_BAND_UINT64
    GrB_Semiring GxB_BXOR_BAND_UINT8
    GrB_Semiring GxB_BXOR_BOR_UINT16
    GrB_Semiring GxB_BXOR_BOR_UINT32
    GrB_Semiring GxB_BXOR_BOR_UINT64
    GrB_Semiring GxB_BXOR_BOR_UINT8
    GrB_Semiring GxB_BXOR_BXNOR_UINT16
    GrB_Semiring GxB_BXOR_BXNOR_UINT32
    GrB_Semiring GxB_BXOR_BXNOR_UINT64
    GrB_Semiring GxB_BXOR_BXNOR_UINT8
    GrB_Semiring GxB_BXOR_BXOR_UINT16
    GrB_Semiring GxB_BXOR_BXOR_UINT32
    GrB_Semiring GxB_BXOR_BXOR_UINT64
    GrB_Semiring GxB_BXOR_BXOR_UINT8
    GrB_Semiring GxB_EQ_EQ_BOOL
    GrB_Semiring GxB_EQ_EQ_FP32
    GrB_Semiring GxB_EQ_EQ_FP64
    GrB_Semiring GxB_EQ_EQ_INT16
    GrB_Semiring GxB_EQ_EQ_INT32
    GrB_Semiring GxB_EQ_EQ_INT64
    GrB_Semiring GxB_EQ_EQ_INT8
    GrB_Semiring GxB_EQ_EQ_UINT16
    GrB_Semiring GxB_EQ_EQ_UINT32
    GrB_Semiring GxB_EQ_EQ_UINT64
    GrB_Semiring GxB_EQ_EQ_UINT8
    GrB_Semiring GxB_EQ_FIRST_BOOL
    GrB_Semiring GxB_EQ_GE_BOOL
    GrB_Semiring GxB_EQ_GE_FP32
    GrB_Semiring GxB_EQ_GE_FP64
    GrB_Semiring GxB_EQ_GE_INT16
    GrB_Semiring GxB_EQ_GE_INT32
    GrB_Semiring GxB_EQ_GE_INT64
    GrB_Semiring GxB_EQ_GE_INT8
    GrB_Semiring GxB_EQ_GE_UINT16
    GrB_Semiring GxB_EQ_GE_UINT32
    GrB_Semiring GxB_EQ_GE_UINT64
    GrB_Semiring GxB_EQ_GE_UINT8
    GrB_Semiring GxB_EQ_GT_BOOL
    GrB_Semiring GxB_EQ_GT_FP32
    GrB_Semiring GxB_EQ_GT_FP64
    GrB_Semiring GxB_EQ_GT_INT16
    GrB_Semiring GxB_EQ_GT_INT32
    GrB_Semiring GxB_EQ_GT_INT64
    GrB_Semiring GxB_EQ_GT_INT8
    GrB_Semiring GxB_EQ_GT_UINT16
    GrB_Semiring GxB_EQ_GT_UINT32
    GrB_Semiring GxB_EQ_GT_UINT64
    GrB_Semiring GxB_EQ_GT_UINT8
    GrB_Semiring GxB_EQ_LAND_BOOL
    GrB_Semiring GxB_EQ_LE_BOOL
    GrB_Semiring GxB_EQ_LE_FP32
    GrB_Semiring GxB_EQ_LE_FP64
    GrB_Semiring GxB_EQ_LE_INT16
    GrB_Semiring GxB_EQ_LE_INT32
    GrB_Semiring GxB_EQ_LE_INT64
    GrB_Semiring GxB_EQ_LE_INT8
    GrB_Semiring GxB_EQ_LE_UINT16
    GrB_Semiring GxB_EQ_LE_UINT32
    GrB_Semiring GxB_EQ_LE_UINT64
    GrB_Semiring GxB_EQ_LE_UINT8
    GrB_Semiring GxB_EQ_LOR_BOOL
    GrB_Semiring GxB_EQ_LT_BOOL
    GrB_Semiring GxB_EQ_LT_FP32
    GrB_Semiring GxB_EQ_LT_FP64
    GrB_Semiring GxB_EQ_LT_INT16
    GrB_Semiring GxB_EQ_LT_INT32
    GrB_Semiring GxB_EQ_LT_INT64
    GrB_Semiring GxB_EQ_LT_INT8
    GrB_Semiring GxB_EQ_LT_UINT16
    GrB_Semiring GxB_EQ_LT_UINT32
    GrB_Semiring GxB_EQ_LT_UINT64
    GrB_Semiring GxB_EQ_LT_UINT8
    GrB_Semiring GxB_EQ_LXOR_BOOL
    GrB_Semiring GxB_EQ_NE_FP32
    GrB_Semiring GxB_EQ_NE_FP64
    GrB_Semiring GxB_EQ_NE_INT16
    GrB_Semiring GxB_EQ_NE_INT32
    GrB_Semiring GxB_EQ_NE_INT64
    GrB_Semiring GxB_EQ_NE_INT8
    GrB_Semiring GxB_EQ_NE_UINT16
    GrB_Semiring GxB_EQ_NE_UINT32
    GrB_Semiring GxB_EQ_NE_UINT64
    GrB_Semiring GxB_EQ_NE_UINT8
    GrB_Semiring GxB_EQ_PAIR_BOOL
    GrB_Semiring GxB_EQ_SECOND_BOOL
    GrB_Semiring GxB_LAND_EQ_BOOL
    GrB_Semiring GxB_LAND_EQ_FP32
    GrB_Semiring GxB_LAND_EQ_FP64
    GrB_Semiring GxB_LAND_EQ_INT16
    GrB_Semiring GxB_LAND_EQ_INT32
    GrB_Semiring GxB_LAND_EQ_INT64
    GrB_Semiring GxB_LAND_EQ_INT8
    GrB_Semiring GxB_LAND_EQ_UINT16
    GrB_Semiring GxB_LAND_EQ_UINT32
    GrB_Semiring GxB_LAND_EQ_UINT64
    GrB_Semiring GxB_LAND_EQ_UINT8
    GrB_Semiring GxB_LAND_FIRST_BOOL
    GrB_Semiring GxB_LAND_GE_BOOL
    GrB_Semiring GxB_LAND_GE_FP32
    GrB_Semiring GxB_LAND_GE_FP64
    GrB_Semiring GxB_LAND_GE_INT16
    GrB_Semiring GxB_LAND_GE_INT32
    GrB_Semiring GxB_LAND_GE_INT64
    GrB_Semiring GxB_LAND_GE_INT8
    GrB_Semiring GxB_LAND_GE_UINT16
    GrB_Semiring GxB_LAND_GE_UINT32
    GrB_Semiring GxB_LAND_GE_UINT64
    GrB_Semiring GxB_LAND_GE_UINT8
    GrB_Semiring GxB_LAND_GT_BOOL
    GrB_Semiring GxB_LAND_GT_FP32
    GrB_Semiring GxB_LAND_GT_FP64
    GrB_Semiring GxB_LAND_GT_INT16
    GrB_Semiring GxB_LAND_GT_INT32
    GrB_Semiring GxB_LAND_GT_INT64
    GrB_Semiring GxB_LAND_GT_INT8
    GrB_Semiring GxB_LAND_GT_UINT16
    GrB_Semiring GxB_LAND_GT_UINT32
    GrB_Semiring GxB_LAND_GT_UINT64
    GrB_Semiring GxB_LAND_GT_UINT8
    GrB_Semiring GxB_LAND_LAND_BOOL
    GrB_Semiring GxB_LAND_LE_BOOL
    GrB_Semiring GxB_LAND_LE_FP32
    GrB_Semiring GxB_LAND_LE_FP64
    GrB_Semiring GxB_LAND_LE_INT16
    GrB_Semiring GxB_LAND_LE_INT32
    GrB_Semiring GxB_LAND_LE_INT64
    GrB_Semiring GxB_LAND_LE_INT8
    GrB_Semiring GxB_LAND_LE_UINT16
    GrB_Semiring GxB_LAND_LE_UINT32
    GrB_Semiring GxB_LAND_LE_UINT64
    GrB_Semiring GxB_LAND_LE_UINT8
    GrB_Semiring GxB_LAND_LOR_BOOL
    GrB_Semiring GxB_LAND_LT_BOOL
    GrB_Semiring GxB_LAND_LT_FP32
    GrB_Semiring GxB_LAND_LT_FP64
    GrB_Semiring GxB_LAND_LT_INT16
    GrB_Semiring GxB_LAND_LT_INT32
    GrB_Semiring GxB_LAND_LT_INT64
    GrB_Semiring GxB_LAND_LT_INT8
    GrB_Semiring GxB_LAND_LT_UINT16
    GrB_Semiring GxB_LAND_LT_UINT32
    GrB_Semiring GxB_LAND_LT_UINT64
    GrB_Semiring GxB_LAND_LT_UINT8
    GrB_Semiring GxB_LAND_LXOR_BOOL
    GrB_Semiring GxB_LAND_NE_FP32
    GrB_Semiring GxB_LAND_NE_FP64
    GrB_Semiring GxB_LAND_NE_INT16
    GrB_Semiring GxB_LAND_NE_INT32
    GrB_Semiring GxB_LAND_NE_INT64
    GrB_Semiring GxB_LAND_NE_INT8
    GrB_Semiring GxB_LAND_NE_UINT16
    GrB_Semiring GxB_LAND_NE_UINT32
    GrB_Semiring GxB_LAND_NE_UINT64
    GrB_Semiring GxB_LAND_NE_UINT8
    GrB_Semiring GxB_LAND_PAIR_BOOL
    GrB_Semiring GxB_LAND_SECOND_BOOL
    GrB_Semiring GxB_LOR_EQ_BOOL
    GrB_Semiring GxB_LOR_EQ_FP32
    GrB_Semiring GxB_LOR_EQ_FP64
    GrB_Semiring GxB_LOR_EQ_INT16
    GrB_Semiring GxB_LOR_EQ_INT32
    GrB_Semiring GxB_LOR_EQ_INT64
    GrB_Semiring GxB_LOR_EQ_INT8
    GrB_Semiring GxB_LOR_EQ_UINT16
    GrB_Semiring GxB_LOR_EQ_UINT32
    GrB_Semiring GxB_LOR_EQ_UINT64
    GrB_Semiring GxB_LOR_EQ_UINT8
    GrB_Semiring GxB_LOR_FIRST_BOOL
    GrB_Semiring GxB_LOR_GE_BOOL
    GrB_Semiring GxB_LOR_GE_FP32
    GrB_Semiring GxB_LOR_GE_FP64
    GrB_Semiring GxB_LOR_GE_INT16
    GrB_Semiring GxB_LOR_GE_INT32
    GrB_Semiring GxB_LOR_GE_INT64
    GrB_Semiring GxB_LOR_GE_INT8
    GrB_Semiring GxB_LOR_GE_UINT16
    GrB_Semiring GxB_LOR_GE_UINT32
    GrB_Semiring GxB_LOR_GE_UINT64
    GrB_Semiring GxB_LOR_GE_UINT8
    GrB_Semiring GxB_LOR_GT_BOOL
    GrB_Semiring GxB_LOR_GT_FP32
    GrB_Semiring GxB_LOR_GT_FP64
    GrB_Semiring GxB_LOR_GT_INT16
    GrB_Semiring GxB_LOR_GT_INT32
    GrB_Semiring GxB_LOR_GT_INT64
    GrB_Semiring GxB_LOR_GT_INT8
    GrB_Semiring GxB_LOR_GT_UINT16
    GrB_Semiring GxB_LOR_GT_UINT32
    GrB_Semiring GxB_LOR_GT_UINT64
    GrB_Semiring GxB_LOR_GT_UINT8
    GrB_Semiring GxB_LOR_LAND_BOOL
    GrB_Semiring GxB_LOR_LE_BOOL
    GrB_Semiring GxB_LOR_LE_FP32
    GrB_Semiring GxB_LOR_LE_FP64
    GrB_Semiring GxB_LOR_LE_INT16
    GrB_Semiring GxB_LOR_LE_INT32
    GrB_Semiring GxB_LOR_LE_INT64
    GrB_Semiring GxB_LOR_LE_INT8
    GrB_Semiring GxB_LOR_LE_UINT16
    GrB_Semiring GxB_LOR_LE_UINT32
    GrB_Semiring GxB_LOR_LE_UINT64
    GrB_Semiring GxB_LOR_LE_UINT8
    GrB_Semiring GxB_LOR_LOR_BOOL
    GrB_Semiring GxB_LOR_LT_BOOL
    GrB_Semiring GxB_LOR_LT_FP32
    GrB_Semiring GxB_LOR_LT_FP64
    GrB_Semiring GxB_LOR_LT_INT16
    GrB_Semiring GxB_LOR_LT_INT32
    GrB_Semiring GxB_LOR_LT_INT64
    GrB_Semiring GxB_LOR_LT_INT8
    GrB_Semiring GxB_LOR_LT_UINT16
    GrB_Semiring GxB_LOR_LT_UINT32
    GrB_Semiring GxB_LOR_LT_UINT64
    GrB_Semiring GxB_LOR_LT_UINT8
    GrB_Semiring GxB_LOR_LXOR_BOOL
    GrB_Semiring GxB_LOR_NE_FP32
    GrB_Semiring GxB_LOR_NE_FP64
    GrB_Semiring GxB_LOR_NE_INT16
    GrB_Semiring GxB_LOR_NE_INT32
    GrB_Semiring GxB_LOR_NE_INT64
    GrB_Semiring GxB_LOR_NE_INT8
    GrB_Semiring GxB_LOR_NE_UINT16
    GrB_Semiring GxB_LOR_NE_UINT32
    GrB_Semiring GxB_LOR_NE_UINT64
    GrB_Semiring GxB_LOR_NE_UINT8
    GrB_Semiring GxB_LOR_PAIR_BOOL
    GrB_Semiring GxB_LOR_SECOND_BOOL
    GrB_Semiring GxB_LXOR_EQ_BOOL
    GrB_Semiring GxB_LXOR_EQ_FP32
    GrB_Semiring GxB_LXOR_EQ_FP64
    GrB_Semiring GxB_LXOR_EQ_INT16
    GrB_Semiring GxB_LXOR_EQ_INT32
    GrB_Semiring GxB_LXOR_EQ_INT64
    GrB_Semiring GxB_LXOR_EQ_INT8
    GrB_Semiring GxB_LXOR_EQ_UINT16
    GrB_Semiring GxB_LXOR_EQ_UINT32
    GrB_Semiring GxB_LXOR_EQ_UINT64
    GrB_Semiring GxB_LXOR_EQ_UINT8
    GrB_Semiring GxB_LXOR_FIRST_BOOL
    GrB_Semiring GxB_LXOR_GE_BOOL
    GrB_Semiring GxB_LXOR_GE_FP32
    GrB_Semiring GxB_LXOR_GE_FP64
    GrB_Semiring GxB_LXOR_GE_INT16
    GrB_Semiring GxB_LXOR_GE_INT32
    GrB_Semiring GxB_LXOR_GE_INT64
    GrB_Semiring GxB_LXOR_GE_INT8
    GrB_Semiring GxB_LXOR_GE_UINT16
    GrB_Semiring GxB_LXOR_GE_UINT32
    GrB_Semiring GxB_LXOR_GE_UINT64
    GrB_Semiring GxB_LXOR_GE_UINT8
    GrB_Semiring GxB_LXOR_GT_BOOL
    GrB_Semiring GxB_LXOR_GT_FP32
    GrB_Semiring GxB_LXOR_GT_FP64
    GrB_Semiring GxB_LXOR_GT_INT16
    GrB_Semiring GxB_LXOR_GT_INT32
    GrB_Semiring GxB_LXOR_GT_INT64
    GrB_Semiring GxB_LXOR_GT_INT8
    GrB_Semiring GxB_LXOR_GT_UINT16
    GrB_Semiring GxB_LXOR_GT_UINT32
    GrB_Semiring GxB_LXOR_GT_UINT64
    GrB_Semiring GxB_LXOR_GT_UINT8
    GrB_Semiring GxB_LXOR_LAND_BOOL
    GrB_Semiring GxB_LXOR_LE_BOOL
    GrB_Semiring GxB_LXOR_LE_FP32
    GrB_Semiring GxB_LXOR_LE_FP64
    GrB_Semiring GxB_LXOR_LE_INT16
    GrB_Semiring GxB_LXOR_LE_INT32
    GrB_Semiring GxB_LXOR_LE_INT64
    GrB_Semiring GxB_LXOR_LE_INT8
    GrB_Semiring GxB_LXOR_LE_UINT16
    GrB_Semiring GxB_LXOR_LE_UINT32
    GrB_Semiring GxB_LXOR_LE_UINT64
    GrB_Semiring GxB_LXOR_LE_UINT8
    GrB_Semiring GxB_LXOR_LOR_BOOL
    GrB_Semiring GxB_LXOR_LT_BOOL
    GrB_Semiring GxB_LXOR_LT_FP32
    GrB_Semiring GxB_LXOR_LT_FP64
    GrB_Semiring GxB_LXOR_LT_INT16
    GrB_Semiring GxB_LXOR_LT_INT32
    GrB_Semiring GxB_LXOR_LT_INT64
    GrB_Semiring GxB_LXOR_LT_INT8
    GrB_Semiring GxB_LXOR_LT_UINT16
    GrB_Semiring GxB_LXOR_LT_UINT32
    GrB_Semiring GxB_LXOR_LT_UINT64
    GrB_Semiring GxB_LXOR_LT_UINT8
    GrB_Semiring GxB_LXOR_LXOR_BOOL
    GrB_Semiring GxB_LXOR_NE_FP32
    GrB_Semiring GxB_LXOR_NE_FP64
    GrB_Semiring GxB_LXOR_NE_INT16
    GrB_Semiring GxB_LXOR_NE_INT32
    GrB_Semiring GxB_LXOR_NE_INT64
    GrB_Semiring GxB_LXOR_NE_INT8
    GrB_Semiring GxB_LXOR_NE_UINT16
    GrB_Semiring GxB_LXOR_NE_UINT32
    GrB_Semiring GxB_LXOR_NE_UINT64
    GrB_Semiring GxB_LXOR_NE_UINT8
    GrB_Semiring GxB_LXOR_PAIR_BOOL
    GrB_Semiring GxB_LXOR_SECOND_BOOL
    GrB_Semiring GxB_MAX_DIV_FP32
    GrB_Semiring GxB_MAX_DIV_FP64
    GrB_Semiring GxB_MAX_DIV_INT16
    GrB_Semiring GxB_MAX_DIV_INT32
    GrB_Semiring GxB_MAX_DIV_INT64
    GrB_Semiring GxB_MAX_DIV_INT8
    GrB_Semiring GxB_MAX_DIV_UINT16
    GrB_Semiring GxB_MAX_DIV_UINT32
    GrB_Semiring GxB_MAX_DIV_UINT64
    GrB_Semiring GxB_MAX_DIV_UINT8
    GrB_Semiring GxB_MAX_FIRST_FP32
    GrB_Semiring GxB_MAX_FIRST_FP64
    GrB_Semiring GxB_MAX_FIRST_INT16
    GrB_Semiring GxB_MAX_FIRST_INT32
    GrB_Semiring GxB_MAX_FIRST_INT64
    GrB_Semiring GxB_MAX_FIRST_INT8
    GrB_Semiring GxB_MAX_FIRST_UINT16
    GrB_Semiring GxB_MAX_FIRST_UINT32
    GrB_Semiring GxB_MAX_FIRST_UINT64
    GrB_Semiring GxB_MAX_FIRST_UINT8
    GrB_Semiring GxB_MAX_ISEQ_FP32
    GrB_Semiring GxB_MAX_ISEQ_FP64
    GrB_Semiring GxB_MAX_ISEQ_INT16
    GrB_Semiring GxB_MAX_ISEQ_INT32
    GrB_Semiring GxB_MAX_ISEQ_INT64
    GrB_Semiring GxB_MAX_ISEQ_INT8
    GrB_Semiring GxB_MAX_ISEQ_UINT16
    GrB_Semiring GxB_MAX_ISEQ_UINT32
    GrB_Semiring GxB_MAX_ISEQ_UINT64
    GrB_Semiring GxB_MAX_ISEQ_UINT8
    GrB_Semiring GxB_MAX_ISGE_FP32
    GrB_Semiring GxB_MAX_ISGE_FP64
    GrB_Semiring GxB_MAX_ISGE_INT16
    GrB_Semiring GxB_MAX_ISGE_INT32
    GrB_Semiring GxB_MAX_ISGE_INT64
    GrB_Semiring GxB_MAX_ISGE_INT8
    GrB_Semiring GxB_MAX_ISGE_UINT16
    GrB_Semiring GxB_MAX_ISGE_UINT32
    GrB_Semiring GxB_MAX_ISGE_UINT64
    GrB_Semiring GxB_MAX_ISGE_UINT8
    GrB_Semiring GxB_MAX_ISGT_FP32
    GrB_Semiring GxB_MAX_ISGT_FP64
    GrB_Semiring GxB_MAX_ISGT_INT16
    GrB_Semiring GxB_MAX_ISGT_INT32
    GrB_Semiring GxB_MAX_ISGT_INT64
    GrB_Semiring GxB_MAX_ISGT_INT8
    GrB_Semiring GxB_MAX_ISGT_UINT16
    GrB_Semiring GxB_MAX_ISGT_UINT32
    GrB_Semiring GxB_MAX_ISGT_UINT64
    GrB_Semiring GxB_MAX_ISGT_UINT8
    GrB_Semiring GxB_MAX_ISLE_FP32
    GrB_Semiring GxB_MAX_ISLE_FP64
    GrB_Semiring GxB_MAX_ISLE_INT16
    GrB_Semiring GxB_MAX_ISLE_INT32
    GrB_Semiring GxB_MAX_ISLE_INT64
    GrB_Semiring GxB_MAX_ISLE_INT8
    GrB_Semiring GxB_MAX_ISLE_UINT16
    GrB_Semiring GxB_MAX_ISLE_UINT32
    GrB_Semiring GxB_MAX_ISLE_UINT64
    GrB_Semiring GxB_MAX_ISLE_UINT8
    GrB_Semiring GxB_MAX_ISLT_FP32
    GrB_Semiring GxB_MAX_ISLT_FP64
    GrB_Semiring GxB_MAX_ISLT_INT16
    GrB_Semiring GxB_MAX_ISLT_INT32
    GrB_Semiring GxB_MAX_ISLT_INT64
    GrB_Semiring GxB_MAX_ISLT_INT8
    GrB_Semiring GxB_MAX_ISLT_UINT16
    GrB_Semiring GxB_MAX_ISLT_UINT32
    GrB_Semiring GxB_MAX_ISLT_UINT64
    GrB_Semiring GxB_MAX_ISLT_UINT8
    GrB_Semiring GxB_MAX_ISNE_FP32
    GrB_Semiring GxB_MAX_ISNE_FP64
    GrB_Semiring GxB_MAX_ISNE_INT16
    GrB_Semiring GxB_MAX_ISNE_INT32
    GrB_Semiring GxB_MAX_ISNE_INT64
    GrB_Semiring GxB_MAX_ISNE_INT8
    GrB_Semiring GxB_MAX_ISNE_UINT16
    GrB_Semiring GxB_MAX_ISNE_UINT32
    GrB_Semiring GxB_MAX_ISNE_UINT64
    GrB_Semiring GxB_MAX_ISNE_UINT8
    GrB_Semiring GxB_MAX_LAND_FP32
    GrB_Semiring GxB_MAX_LAND_FP64
    GrB_Semiring GxB_MAX_LAND_INT16
    GrB_Semiring GxB_MAX_LAND_INT32
    GrB_Semiring GxB_MAX_LAND_INT64
    GrB_Semiring GxB_MAX_LAND_INT8
    GrB_Semiring GxB_MAX_LAND_UINT16
    GrB_Semiring GxB_MAX_LAND_UINT32
    GrB_Semiring GxB_MAX_LAND_UINT64
    GrB_Semiring GxB_MAX_LAND_UINT8
    GrB_Semiring GxB_MAX_LOR_FP32
    GrB_Semiring GxB_MAX_LOR_FP64
    GrB_Semiring GxB_MAX_LOR_INT16
    GrB_Semiring GxB_MAX_LOR_INT32
    GrB_Semiring GxB_MAX_LOR_INT64
    GrB_Semiring GxB_MAX_LOR_INT8
    GrB_Semiring GxB_MAX_LOR_UINT16
    GrB_Semiring GxB_MAX_LOR_UINT32
    GrB_Semiring GxB_MAX_LOR_UINT64
    GrB_Semiring GxB_MAX_LOR_UINT8
    GrB_Semiring GxB_MAX_LXOR_FP32
    GrB_Semiring GxB_MAX_LXOR_FP64
    GrB_Semiring GxB_MAX_LXOR_INT16
    GrB_Semiring GxB_MAX_LXOR_INT32
    GrB_Semiring GxB_MAX_LXOR_INT64
    GrB_Semiring GxB_MAX_LXOR_INT8
    GrB_Semiring GxB_MAX_LXOR_UINT16
    GrB_Semiring GxB_MAX_LXOR_UINT32
    GrB_Semiring GxB_MAX_LXOR_UINT64
    GrB_Semiring GxB_MAX_LXOR_UINT8
    GrB_Semiring GxB_MAX_MAX_FP32
    GrB_Semiring GxB_MAX_MAX_FP64
    GrB_Semiring GxB_MAX_MAX_INT16
    GrB_Semiring GxB_MAX_MAX_INT32
    GrB_Semiring GxB_MAX_MAX_INT64
    GrB_Semiring GxB_MAX_MAX_INT8
    GrB_Semiring GxB_MAX_MAX_UINT16
    GrB_Semiring GxB_MAX_MAX_UINT32
    GrB_Semiring GxB_MAX_MAX_UINT64
    GrB_Semiring GxB_MAX_MAX_UINT8
    GrB_Semiring GxB_MAX_MINUS_FP32
    GrB_Semiring GxB_MAX_MINUS_FP64
    GrB_Semiring GxB_MAX_MINUS_INT16
    GrB_Semiring GxB_MAX_MINUS_INT32
    GrB_Semiring GxB_MAX_MINUS_INT64
    GrB_Semiring GxB_MAX_MINUS_INT8
    GrB_Semiring GxB_MAX_MINUS_UINT16
    GrB_Semiring GxB_MAX_MINUS_UINT32
    GrB_Semiring GxB_MAX_MINUS_UINT64
    GrB_Semiring GxB_MAX_MINUS_UINT8
    GrB_Semiring GxB_MAX_MIN_FP32
    GrB_Semiring GxB_MAX_MIN_FP64
    GrB_Semiring GxB_MAX_MIN_INT16
    GrB_Semiring GxB_MAX_MIN_INT32
    GrB_Semiring GxB_MAX_MIN_INT64
    GrB_Semiring GxB_MAX_MIN_INT8
    GrB_Semiring GxB_MAX_MIN_UINT16
    GrB_Semiring GxB_MAX_MIN_UINT32
    GrB_Semiring GxB_MAX_MIN_UINT64
    GrB_Semiring GxB_MAX_MIN_UINT8
    GrB_Semiring GxB_MAX_PAIR_FP32
    GrB_Semiring GxB_MAX_PAIR_FP64
    GrB_Semiring GxB_MAX_PAIR_INT16
    GrB_Semiring GxB_MAX_PAIR_INT32
    GrB_Semiring GxB_MAX_PAIR_INT64
    GrB_Semiring GxB_MAX_PAIR_INT8
    GrB_Semiring GxB_MAX_PAIR_UINT16
    GrB_Semiring GxB_MAX_PAIR_UINT32
    GrB_Semiring GxB_MAX_PAIR_UINT64
    GrB_Semiring GxB_MAX_PAIR_UINT8
    GrB_Semiring GxB_MAX_PLUS_FP32
    GrB_Semiring GxB_MAX_PLUS_FP64
    GrB_Semiring GxB_MAX_PLUS_INT16
    GrB_Semiring GxB_MAX_PLUS_INT32
    GrB_Semiring GxB_MAX_PLUS_INT64
    GrB_Semiring GxB_MAX_PLUS_INT8
    GrB_Semiring GxB_MAX_PLUS_UINT16
    GrB_Semiring GxB_MAX_PLUS_UINT32
    GrB_Semiring GxB_MAX_PLUS_UINT64
    GrB_Semiring GxB_MAX_PLUS_UINT8
    GrB_Semiring GxB_MAX_RDIV_FP32
    GrB_Semiring GxB_MAX_RDIV_FP64
    GrB_Semiring GxB_MAX_RDIV_INT16
    GrB_Semiring GxB_MAX_RDIV_INT32
    GrB_Semiring GxB_MAX_RDIV_INT64
    GrB_Semiring GxB_MAX_RDIV_INT8
    GrB_Semiring GxB_MAX_RDIV_UINT16
    GrB_Semiring GxB_MAX_RDIV_UINT32
    GrB_Semiring GxB_MAX_RDIV_UINT64
    GrB_Semiring GxB_MAX_RDIV_UINT8
    GrB_Semiring GxB_MAX_RMINUS_FP32
    GrB_Semiring GxB_MAX_RMINUS_FP64
    GrB_Semiring GxB_MAX_RMINUS_INT16
    GrB_Semiring GxB_MAX_RMINUS_INT32
    GrB_Semiring GxB_MAX_RMINUS_INT64
    GrB_Semiring GxB_MAX_RMINUS_INT8
    GrB_Semiring GxB_MAX_RMINUS_UINT16
    GrB_Semiring GxB_MAX_RMINUS_UINT32
    GrB_Semiring GxB_MAX_RMINUS_UINT64
    GrB_Semiring GxB_MAX_RMINUS_UINT8
    GrB_Semiring GxB_MAX_SECOND_FP32
    GrB_Semiring GxB_MAX_SECOND_FP64
    GrB_Semiring GxB_MAX_SECOND_INT16
    GrB_Semiring GxB_MAX_SECOND_INT32
    GrB_Semiring GxB_MAX_SECOND_INT64
    GrB_Semiring GxB_MAX_SECOND_INT8
    GrB_Semiring GxB_MAX_SECOND_UINT16
    GrB_Semiring GxB_MAX_SECOND_UINT32
    GrB_Semiring GxB_MAX_SECOND_UINT64
    GrB_Semiring GxB_MAX_SECOND_UINT8
    GrB_Semiring GxB_MAX_TIMES_FP32
    GrB_Semiring GxB_MAX_TIMES_FP64
    GrB_Semiring GxB_MAX_TIMES_INT16
    GrB_Semiring GxB_MAX_TIMES_INT32
    GrB_Semiring GxB_MAX_TIMES_INT64
    GrB_Semiring GxB_MAX_TIMES_INT8
    GrB_Semiring GxB_MAX_TIMES_UINT16
    GrB_Semiring GxB_MAX_TIMES_UINT32
    GrB_Semiring GxB_MAX_TIMES_UINT64
    GrB_Semiring GxB_MAX_TIMES_UINT8
    GrB_Semiring GxB_MIN_DIV_FP32
    GrB_Semiring GxB_MIN_DIV_FP64
    GrB_Semiring GxB_MIN_DIV_INT16
    GrB_Semiring GxB_MIN_DIV_INT32
    GrB_Semiring GxB_MIN_DIV_INT64
    GrB_Semiring GxB_MIN_DIV_INT8
    GrB_Semiring GxB_MIN_DIV_UINT16
    GrB_Semiring GxB_MIN_DIV_UINT32
    GrB_Semiring GxB_MIN_DIV_UINT64
    GrB_Semiring GxB_MIN_DIV_UINT8
    GrB_Semiring GxB_MIN_FIRST_FP32
    GrB_Semiring GxB_MIN_FIRST_FP64
    GrB_Semiring GxB_MIN_FIRST_INT16
    GrB_Semiring GxB_MIN_FIRST_INT32
    GrB_Semiring GxB_MIN_FIRST_INT64
    GrB_Semiring GxB_MIN_FIRST_INT8
    GrB_Semiring GxB_MIN_FIRST_UINT16
    GrB_Semiring GxB_MIN_FIRST_UINT32
    GrB_Semiring GxB_MIN_FIRST_UINT64
    GrB_Semiring GxB_MIN_FIRST_UINT8
    GrB_Semiring GxB_MIN_ISEQ_FP32
    GrB_Semiring GxB_MIN_ISEQ_FP64
    GrB_Semiring GxB_MIN_ISEQ_INT16
    GrB_Semiring GxB_MIN_ISEQ_INT32
    GrB_Semiring GxB_MIN_ISEQ_INT64
    GrB_Semiring GxB_MIN_ISEQ_INT8
    GrB_Semiring GxB_MIN_ISEQ_UINT16
    GrB_Semiring GxB_MIN_ISEQ_UINT32
    GrB_Semiring GxB_MIN_ISEQ_UINT64
    GrB_Semiring GxB_MIN_ISEQ_UINT8
    GrB_Semiring GxB_MIN_ISGE_FP32
    GrB_Semiring GxB_MIN_ISGE_FP64
    GrB_Semiring GxB_MIN_ISGE_INT16
    GrB_Semiring GxB_MIN_ISGE_INT32
    GrB_Semiring GxB_MIN_ISGE_INT64
    GrB_Semiring GxB_MIN_ISGE_INT8
    GrB_Semiring GxB_MIN_ISGE_UINT16
    GrB_Semiring GxB_MIN_ISGE_UINT32
    GrB_Semiring GxB_MIN_ISGE_UINT64
    GrB_Semiring GxB_MIN_ISGE_UINT8
    GrB_Semiring GxB_MIN_ISGT_FP32
    GrB_Semiring GxB_MIN_ISGT_FP64
    GrB_Semiring GxB_MIN_ISGT_INT16
    GrB_Semiring GxB_MIN_ISGT_INT32
    GrB_Semiring GxB_MIN_ISGT_INT64
    GrB_Semiring GxB_MIN_ISGT_INT8
    GrB_Semiring GxB_MIN_ISGT_UINT16
    GrB_Semiring GxB_MIN_ISGT_UINT32
    GrB_Semiring GxB_MIN_ISGT_UINT64
    GrB_Semiring GxB_MIN_ISGT_UINT8
    GrB_Semiring GxB_MIN_ISLE_FP32
    GrB_Semiring GxB_MIN_ISLE_FP64
    GrB_Semiring GxB_MIN_ISLE_INT16
    GrB_Semiring GxB_MIN_ISLE_INT32
    GrB_Semiring GxB_MIN_ISLE_INT64
    GrB_Semiring GxB_MIN_ISLE_INT8
    GrB_Semiring GxB_MIN_ISLE_UINT16
    GrB_Semiring GxB_MIN_ISLE_UINT32
    GrB_Semiring GxB_MIN_ISLE_UINT64
    GrB_Semiring GxB_MIN_ISLE_UINT8
    GrB_Semiring GxB_MIN_ISLT_FP32
    GrB_Semiring GxB_MIN_ISLT_FP64
    GrB_Semiring GxB_MIN_ISLT_INT16
    GrB_Semiring GxB_MIN_ISLT_INT32
    GrB_Semiring GxB_MIN_ISLT_INT64
    GrB_Semiring GxB_MIN_ISLT_INT8
    GrB_Semiring GxB_MIN_ISLT_UINT16
    GrB_Semiring GxB_MIN_ISLT_UINT32
    GrB_Semiring GxB_MIN_ISLT_UINT64
    GrB_Semiring GxB_MIN_ISLT_UINT8
    GrB_Semiring GxB_MIN_ISNE_FP32
    GrB_Semiring GxB_MIN_ISNE_FP64
    GrB_Semiring GxB_MIN_ISNE_INT16
    GrB_Semiring GxB_MIN_ISNE_INT32
    GrB_Semiring GxB_MIN_ISNE_INT64
    GrB_Semiring GxB_MIN_ISNE_INT8
    GrB_Semiring GxB_MIN_ISNE_UINT16
    GrB_Semiring GxB_MIN_ISNE_UINT32
    GrB_Semiring GxB_MIN_ISNE_UINT64
    GrB_Semiring GxB_MIN_ISNE_UINT8
    GrB_Semiring GxB_MIN_LAND_FP32
    GrB_Semiring GxB_MIN_LAND_FP64
    GrB_Semiring GxB_MIN_LAND_INT16
    GrB_Semiring GxB_MIN_LAND_INT32
    GrB_Semiring GxB_MIN_LAND_INT64
    GrB_Semiring GxB_MIN_LAND_INT8
    GrB_Semiring GxB_MIN_LAND_UINT16
    GrB_Semiring GxB_MIN_LAND_UINT32
    GrB_Semiring GxB_MIN_LAND_UINT64
    GrB_Semiring GxB_MIN_LAND_UINT8
    GrB_Semiring GxB_MIN_LOR_FP32
    GrB_Semiring GxB_MIN_LOR_FP64
    GrB_Semiring GxB_MIN_LOR_INT16
    GrB_Semiring GxB_MIN_LOR_INT32
    GrB_Semiring GxB_MIN_LOR_INT64
    GrB_Semiring GxB_MIN_LOR_INT8
    GrB_Semiring GxB_MIN_LOR_UINT16
    GrB_Semiring GxB_MIN_LOR_UINT32
    GrB_Semiring GxB_MIN_LOR_UINT64
    GrB_Semiring GxB_MIN_LOR_UINT8
    GrB_Semiring GxB_MIN_LXOR_FP32
    GrB_Semiring GxB_MIN_LXOR_FP64
    GrB_Semiring GxB_MIN_LXOR_INT16
    GrB_Semiring GxB_MIN_LXOR_INT32
    GrB_Semiring GxB_MIN_LXOR_INT64
    GrB_Semiring GxB_MIN_LXOR_INT8
    GrB_Semiring GxB_MIN_LXOR_UINT16
    GrB_Semiring GxB_MIN_LXOR_UINT32
    GrB_Semiring GxB_MIN_LXOR_UINT64
    GrB_Semiring GxB_MIN_LXOR_UINT8
    GrB_Semiring GxB_MIN_MAX_FP32
    GrB_Semiring GxB_MIN_MAX_FP64
    GrB_Semiring GxB_MIN_MAX_INT16
    GrB_Semiring GxB_MIN_MAX_INT32
    GrB_Semiring GxB_MIN_MAX_INT64
    GrB_Semiring GxB_MIN_MAX_INT8
    GrB_Semiring GxB_MIN_MAX_UINT16
    GrB_Semiring GxB_MIN_MAX_UINT32
    GrB_Semiring GxB_MIN_MAX_UINT64
    GrB_Semiring GxB_MIN_MAX_UINT8
    GrB_Semiring GxB_MIN_MINUS_FP32
    GrB_Semiring GxB_MIN_MINUS_FP64
    GrB_Semiring GxB_MIN_MINUS_INT16
    GrB_Semiring GxB_MIN_MINUS_INT32
    GrB_Semiring GxB_MIN_MINUS_INT64
    GrB_Semiring GxB_MIN_MINUS_INT8
    GrB_Semiring GxB_MIN_MINUS_UINT16
    GrB_Semiring GxB_MIN_MINUS_UINT32
    GrB_Semiring GxB_MIN_MINUS_UINT64
    GrB_Semiring GxB_MIN_MINUS_UINT8
    GrB_Semiring GxB_MIN_MIN_FP32
    GrB_Semiring GxB_MIN_MIN_FP64
    GrB_Semiring GxB_MIN_MIN_INT16
    GrB_Semiring GxB_MIN_MIN_INT32
    GrB_Semiring GxB_MIN_MIN_INT64
    GrB_Semiring GxB_MIN_MIN_INT8
    GrB_Semiring GxB_MIN_MIN_UINT16
    GrB_Semiring GxB_MIN_MIN_UINT32
    GrB_Semiring GxB_MIN_MIN_UINT64
    GrB_Semiring GxB_MIN_MIN_UINT8
    GrB_Semiring GxB_MIN_PAIR_FP32
    GrB_Semiring GxB_MIN_PAIR_FP64
    GrB_Semiring GxB_MIN_PAIR_INT16
    GrB_Semiring GxB_MIN_PAIR_INT32
    GrB_Semiring GxB_MIN_PAIR_INT64
    GrB_Semiring GxB_MIN_PAIR_INT8
    GrB_Semiring GxB_MIN_PAIR_UINT16
    GrB_Semiring GxB_MIN_PAIR_UINT32
    GrB_Semiring GxB_MIN_PAIR_UINT64
    GrB_Semiring GxB_MIN_PAIR_UINT8
    GrB_Semiring GxB_MIN_PLUS_FP32
    GrB_Semiring GxB_MIN_PLUS_FP64
    GrB_Semiring GxB_MIN_PLUS_INT16
    GrB_Semiring GxB_MIN_PLUS_INT32
    GrB_Semiring GxB_MIN_PLUS_INT64
    GrB_Semiring GxB_MIN_PLUS_INT8
    GrB_Semiring GxB_MIN_PLUS_UINT16
    GrB_Semiring GxB_MIN_PLUS_UINT32
    GrB_Semiring GxB_MIN_PLUS_UINT64
    GrB_Semiring GxB_MIN_PLUS_UINT8
    GrB_Semiring GxB_MIN_RDIV_FP32
    GrB_Semiring GxB_MIN_RDIV_FP64
    GrB_Semiring GxB_MIN_RDIV_INT16
    GrB_Semiring GxB_MIN_RDIV_INT32
    GrB_Semiring GxB_MIN_RDIV_INT64
    GrB_Semiring GxB_MIN_RDIV_INT8
    GrB_Semiring GxB_MIN_RDIV_UINT16
    GrB_Semiring GxB_MIN_RDIV_UINT32
    GrB_Semiring GxB_MIN_RDIV_UINT64
    GrB_Semiring GxB_MIN_RDIV_UINT8
    GrB_Semiring GxB_MIN_RMINUS_FP32
    GrB_Semiring GxB_MIN_RMINUS_FP64
    GrB_Semiring GxB_MIN_RMINUS_INT16
    GrB_Semiring GxB_MIN_RMINUS_INT32
    GrB_Semiring GxB_MIN_RMINUS_INT64
    GrB_Semiring GxB_MIN_RMINUS_INT8
    GrB_Semiring GxB_MIN_RMINUS_UINT16
    GrB_Semiring GxB_MIN_RMINUS_UINT32
    GrB_Semiring GxB_MIN_RMINUS_UINT64
    GrB_Semiring GxB_MIN_RMINUS_UINT8
    GrB_Semiring GxB_MIN_SECOND_FP32
    GrB_Semiring GxB_MIN_SECOND_FP64
    GrB_Semiring GxB_MIN_SECOND_INT16
    GrB_Semiring GxB_MIN_SECOND_INT32
    GrB_Semiring GxB_MIN_SECOND_INT64
    GrB_Semiring GxB_MIN_SECOND_INT8
    GrB_Semiring GxB_MIN_SECOND_UINT16
    GrB_Semiring GxB_MIN_SECOND_UINT32
    GrB_Semiring GxB_MIN_SECOND_UINT64
    GrB_Semiring GxB_MIN_SECOND_UINT8
    GrB_Semiring GxB_MIN_TIMES_FP32
    GrB_Semiring GxB_MIN_TIMES_FP64
    GrB_Semiring GxB_MIN_TIMES_INT16
    GrB_Semiring GxB_MIN_TIMES_INT32
    GrB_Semiring GxB_MIN_TIMES_INT64
    GrB_Semiring GxB_MIN_TIMES_INT8
    GrB_Semiring GxB_MIN_TIMES_UINT16
    GrB_Semiring GxB_MIN_TIMES_UINT32
    GrB_Semiring GxB_MIN_TIMES_UINT64
    GrB_Semiring GxB_MIN_TIMES_UINT8
    GrB_Semiring GxB_PLUS_DIV_FC32
    GrB_Semiring GxB_PLUS_DIV_FC64
    GrB_Semiring GxB_PLUS_DIV_FP32
    GrB_Semiring GxB_PLUS_DIV_FP64
    GrB_Semiring GxB_PLUS_DIV_INT16
    GrB_Semiring GxB_PLUS_DIV_INT32
    GrB_Semiring GxB_PLUS_DIV_INT64
    GrB_Semiring GxB_PLUS_DIV_INT8
    GrB_Semiring GxB_PLUS_DIV_UINT16
    GrB_Semiring GxB_PLUS_DIV_UINT32
    GrB_Semiring GxB_PLUS_DIV_UINT64
    GrB_Semiring GxB_PLUS_DIV_UINT8
    GrB_Semiring GxB_PLUS_FIRST_FC32
    GrB_Semiring GxB_PLUS_FIRST_FC64
    GrB_Semiring GxB_PLUS_FIRST_FP32
    GrB_Semiring GxB_PLUS_FIRST_FP64
    GrB_Semiring GxB_PLUS_FIRST_INT16
    GrB_Semiring GxB_PLUS_FIRST_INT32
    GrB_Semiring GxB_PLUS_FIRST_INT64
    GrB_Semiring GxB_PLUS_FIRST_INT8
    GrB_Semiring GxB_PLUS_FIRST_UINT16
    GrB_Semiring GxB_PLUS_FIRST_UINT32
    GrB_Semiring GxB_PLUS_FIRST_UINT64
    GrB_Semiring GxB_PLUS_FIRST_UINT8
    GrB_Semiring GxB_PLUS_ISEQ_FP32
    GrB_Semiring GxB_PLUS_ISEQ_FP64
    GrB_Semiring GxB_PLUS_ISEQ_INT16
    GrB_Semiring GxB_PLUS_ISEQ_INT32
    GrB_Semiring GxB_PLUS_ISEQ_INT64
    GrB_Semiring GxB_PLUS_ISEQ_INT8
    GrB_Semiring GxB_PLUS_ISEQ_UINT16
    GrB_Semiring GxB_PLUS_ISEQ_UINT32
    GrB_Semiring GxB_PLUS_ISEQ_UINT64
    GrB_Semiring GxB_PLUS_ISEQ_UINT8
    GrB_Semiring GxB_PLUS_ISGE_FP32
    GrB_Semiring GxB_PLUS_ISGE_FP64
    GrB_Semiring GxB_PLUS_ISGE_INT16
    GrB_Semiring GxB_PLUS_ISGE_INT32
    GrB_Semiring GxB_PLUS_ISGE_INT64
    GrB_Semiring GxB_PLUS_ISGE_INT8
    GrB_Semiring GxB_PLUS_ISGE_UINT16
    GrB_Semiring GxB_PLUS_ISGE_UINT32
    GrB_Semiring GxB_PLUS_ISGE_UINT64
    GrB_Semiring GxB_PLUS_ISGE_UINT8
    GrB_Semiring GxB_PLUS_ISGT_FP32
    GrB_Semiring GxB_PLUS_ISGT_FP64
    GrB_Semiring GxB_PLUS_ISGT_INT16
    GrB_Semiring GxB_PLUS_ISGT_INT32
    GrB_Semiring GxB_PLUS_ISGT_INT64
    GrB_Semiring GxB_PLUS_ISGT_INT8
    GrB_Semiring GxB_PLUS_ISGT_UINT16
    GrB_Semiring GxB_PLUS_ISGT_UINT32
    GrB_Semiring GxB_PLUS_ISGT_UINT64
    GrB_Semiring GxB_PLUS_ISGT_UINT8
    GrB_Semiring GxB_PLUS_ISLE_FP32
    GrB_Semiring GxB_PLUS_ISLE_FP64
    GrB_Semiring GxB_PLUS_ISLE_INT16
    GrB_Semiring GxB_PLUS_ISLE_INT32
    GrB_Semiring GxB_PLUS_ISLE_INT64
    GrB_Semiring GxB_PLUS_ISLE_INT8
    GrB_Semiring GxB_PLUS_ISLE_UINT16
    GrB_Semiring GxB_PLUS_ISLE_UINT32
    GrB_Semiring GxB_PLUS_ISLE_UINT64
    GrB_Semiring GxB_PLUS_ISLE_UINT8
    GrB_Semiring GxB_PLUS_ISLT_FP32
    GrB_Semiring GxB_PLUS_ISLT_FP64
    GrB_Semiring GxB_PLUS_ISLT_INT16
    GrB_Semiring GxB_PLUS_ISLT_INT32
    GrB_Semiring GxB_PLUS_ISLT_INT64
    GrB_Semiring GxB_PLUS_ISLT_INT8
    GrB_Semiring GxB_PLUS_ISLT_UINT16
    GrB_Semiring GxB_PLUS_ISLT_UINT32
    GrB_Semiring GxB_PLUS_ISLT_UINT64
    GrB_Semiring GxB_PLUS_ISLT_UINT8
    GrB_Semiring GxB_PLUS_ISNE_FP32
    GrB_Semiring GxB_PLUS_ISNE_FP64
    GrB_Semiring GxB_PLUS_ISNE_INT16
    GrB_Semiring GxB_PLUS_ISNE_INT32
    GrB_Semiring GxB_PLUS_ISNE_INT64
    GrB_Semiring GxB_PLUS_ISNE_INT8
    GrB_Semiring GxB_PLUS_ISNE_UINT16
    GrB_Semiring GxB_PLUS_ISNE_UINT32
    GrB_Semiring GxB_PLUS_ISNE_UINT64
    GrB_Semiring GxB_PLUS_ISNE_UINT8
    GrB_Semiring GxB_PLUS_LAND_FP32
    GrB_Semiring GxB_PLUS_LAND_FP64
    GrB_Semiring GxB_PLUS_LAND_INT16
    GrB_Semiring GxB_PLUS_LAND_INT32
    GrB_Semiring GxB_PLUS_LAND_INT64
    GrB_Semiring GxB_PLUS_LAND_INT8
    GrB_Semiring GxB_PLUS_LAND_UINT16
    GrB_Semiring GxB_PLUS_LAND_UINT32
    GrB_Semiring GxB_PLUS_LAND_UINT64
    GrB_Semiring GxB_PLUS_LAND_UINT8
    GrB_Semiring GxB_PLUS_LOR_FP32
    GrB_Semiring GxB_PLUS_LOR_FP64
    GrB_Semiring GxB_PLUS_LOR_INT16
    GrB_Semiring GxB_PLUS_LOR_INT32
    GrB_Semiring GxB_PLUS_LOR_INT64
    GrB_Semiring GxB_PLUS_LOR_INT8
    GrB_Semiring GxB_PLUS_LOR_UINT16
    GrB_Semiring GxB_PLUS_LOR_UINT32
    GrB_Semiring GxB_PLUS_LOR_UINT64
    GrB_Semiring GxB_PLUS_LOR_UINT8
    GrB_Semiring GxB_PLUS_LXOR_FP32
    GrB_Semiring GxB_PLUS_LXOR_FP64
    GrB_Semiring GxB_PLUS_LXOR_INT16
    GrB_Semiring GxB_PLUS_LXOR_INT32
    GrB_Semiring GxB_PLUS_LXOR_INT64
    GrB_Semiring GxB_PLUS_LXOR_INT8
    GrB_Semiring GxB_PLUS_LXOR_UINT16
    GrB_Semiring GxB_PLUS_LXOR_UINT32
    GrB_Semiring GxB_PLUS_LXOR_UINT64
    GrB_Semiring GxB_PLUS_LXOR_UINT8
    GrB_Semiring GxB_PLUS_MAX_FP32
    GrB_Semiring GxB_PLUS_MAX_FP64
    GrB_Semiring GxB_PLUS_MAX_INT16
    GrB_Semiring GxB_PLUS_MAX_INT32
    GrB_Semiring GxB_PLUS_MAX_INT64
    GrB_Semiring GxB_PLUS_MAX_INT8
    GrB_Semiring GxB_PLUS_MAX_UINT16
    GrB_Semiring GxB_PLUS_MAX_UINT32
    GrB_Semiring GxB_PLUS_MAX_UINT64
    GrB_Semiring GxB_PLUS_MAX_UINT8
    GrB_Semiring GxB_PLUS_MINUS_FC32
    GrB_Semiring GxB_PLUS_MINUS_FC64
    GrB_Semiring GxB_PLUS_MINUS_FP32
    GrB_Semiring GxB_PLUS_MINUS_FP64
    GrB_Semiring GxB_PLUS_MINUS_INT16
    GrB_Semiring GxB_PLUS_MINUS_INT32
    GrB_Semiring GxB_PLUS_MINUS_INT64
    GrB_Semiring GxB_PLUS_MINUS_INT8
    GrB_Semiring GxB_PLUS_MINUS_UINT16
    GrB_Semiring GxB_PLUS_MINUS_UINT32
    GrB_Semiring GxB_PLUS_MINUS_UINT64
    GrB_Semiring GxB_PLUS_MINUS_UINT8
    GrB_Semiring GxB_PLUS_MIN_FP32
    GrB_Semiring GxB_PLUS_MIN_FP64
    GrB_Semiring GxB_PLUS_MIN_INT16
    GrB_Semiring GxB_PLUS_MIN_INT32
    GrB_Semiring GxB_PLUS_MIN_INT64
    GrB_Semiring GxB_PLUS_MIN_INT8
    GrB_Semiring GxB_PLUS_MIN_UINT16
    GrB_Semiring GxB_PLUS_MIN_UINT32
    GrB_Semiring GxB_PLUS_MIN_UINT64
    GrB_Semiring GxB_PLUS_MIN_UINT8
    GrB_Semiring GxB_PLUS_PAIR_FC32
    GrB_Semiring GxB_PLUS_PAIR_FC64
    GrB_Semiring GxB_PLUS_PAIR_FP32
    GrB_Semiring GxB_PLUS_PAIR_FP64
    GrB_Semiring GxB_PLUS_PAIR_INT16
    GrB_Semiring GxB_PLUS_PAIR_INT32
    GrB_Semiring GxB_PLUS_PAIR_INT64
    GrB_Semiring GxB_PLUS_PAIR_INT8
    GrB_Semiring GxB_PLUS_PAIR_UINT16
    GrB_Semiring GxB_PLUS_PAIR_UINT32
    GrB_Semiring GxB_PLUS_PAIR_UINT64
    GrB_Semiring GxB_PLUS_PAIR_UINT8
    GrB_Semiring GxB_PLUS_PLUS_FC32
    GrB_Semiring GxB_PLUS_PLUS_FC64
    GrB_Semiring GxB_PLUS_PLUS_FP32
    GrB_Semiring GxB_PLUS_PLUS_FP64
    GrB_Semiring GxB_PLUS_PLUS_INT16
    GrB_Semiring GxB_PLUS_PLUS_INT32
    GrB_Semiring GxB_PLUS_PLUS_INT64
    GrB_Semiring GxB_PLUS_PLUS_INT8
    GrB_Semiring GxB_PLUS_PLUS_UINT16
    GrB_Semiring GxB_PLUS_PLUS_UINT32
    GrB_Semiring GxB_PLUS_PLUS_UINT64
    GrB_Semiring GxB_PLUS_PLUS_UINT8
    GrB_Semiring GxB_PLUS_RDIV_FC32
    GrB_Semiring GxB_PLUS_RDIV_FC64
    GrB_Semiring GxB_PLUS_RDIV_FP32
    GrB_Semiring GxB_PLUS_RDIV_FP64
    GrB_Semiring GxB_PLUS_RDIV_INT16
    GrB_Semiring GxB_PLUS_RDIV_INT32
    GrB_Semiring GxB_PLUS_RDIV_INT64
    GrB_Semiring GxB_PLUS_RDIV_INT8
    GrB_Semiring GxB_PLUS_RDIV_UINT16
    GrB_Semiring GxB_PLUS_RDIV_UINT32
    GrB_Semiring GxB_PLUS_RDIV_UINT64
    GrB_Semiring GxB_PLUS_RDIV_UINT8
    GrB_Semiring GxB_PLUS_RMINUS_FC32
    GrB_Semiring GxB_PLUS_RMINUS_FC64
    GrB_Semiring GxB_PLUS_RMINUS_FP32
    GrB_Semiring GxB_PLUS_RMINUS_FP64
    GrB_Semiring GxB_PLUS_RMINUS_INT16
    GrB_Semiring GxB_PLUS_RMINUS_INT32
    GrB_Semiring GxB_PLUS_RMINUS_INT64
    GrB_Semiring GxB_PLUS_RMINUS_INT8
    GrB_Semiring GxB_PLUS_RMINUS_UINT16
    GrB_Semiring GxB_PLUS_RMINUS_UINT32
    GrB_Semiring GxB_PLUS_RMINUS_UINT64
    GrB_Semiring GxB_PLUS_RMINUS_UINT8
    GrB_Semiring GxB_PLUS_SECOND_FC32
    GrB_Semiring GxB_PLUS_SECOND_FC64
    GrB_Semiring GxB_PLUS_SECOND_FP32
    GrB_Semiring GxB_PLUS_SECOND_FP64
    GrB_Semiring GxB_PLUS_SECOND_INT16
    GrB_Semiring GxB_PLUS_SECOND_INT32
    GrB_Semiring GxB_PLUS_SECOND_INT64
    GrB_Semiring GxB_PLUS_SECOND_INT8
    GrB_Semiring GxB_PLUS_SECOND_UINT16
    GrB_Semiring GxB_PLUS_SECOND_UINT32
    GrB_Semiring GxB_PLUS_SECOND_UINT64
    GrB_Semiring GxB_PLUS_SECOND_UINT8
    GrB_Semiring GxB_PLUS_TIMES_FC32
    GrB_Semiring GxB_PLUS_TIMES_FC64
    GrB_Semiring GxB_PLUS_TIMES_FP32
    GrB_Semiring GxB_PLUS_TIMES_FP64
    GrB_Semiring GxB_PLUS_TIMES_INT16
    GrB_Semiring GxB_PLUS_TIMES_INT32
    GrB_Semiring GxB_PLUS_TIMES_INT64
    GrB_Semiring GxB_PLUS_TIMES_INT8
    GrB_Semiring GxB_PLUS_TIMES_UINT16
    GrB_Semiring GxB_PLUS_TIMES_UINT32
    GrB_Semiring GxB_PLUS_TIMES_UINT64
    GrB_Semiring GxB_PLUS_TIMES_UINT8
    GrB_Semiring GxB_TIMES_DIV_FC32
    GrB_Semiring GxB_TIMES_DIV_FC64
    GrB_Semiring GxB_TIMES_DIV_FP32
    GrB_Semiring GxB_TIMES_DIV_FP64
    GrB_Semiring GxB_TIMES_DIV_INT16
    GrB_Semiring GxB_TIMES_DIV_INT32
    GrB_Semiring GxB_TIMES_DIV_INT64
    GrB_Semiring GxB_TIMES_DIV_INT8
    GrB_Semiring GxB_TIMES_DIV_UINT16
    GrB_Semiring GxB_TIMES_DIV_UINT32
    GrB_Semiring GxB_TIMES_DIV_UINT64
    GrB_Semiring GxB_TIMES_DIV_UINT8
    GrB_Semiring GxB_TIMES_FIRST_FC32
    GrB_Semiring GxB_TIMES_FIRST_FC64
    GrB_Semiring GxB_TIMES_FIRST_FP32
    GrB_Semiring GxB_TIMES_FIRST_FP64
    GrB_Semiring GxB_TIMES_FIRST_INT16
    GrB_Semiring GxB_TIMES_FIRST_INT32
    GrB_Semiring GxB_TIMES_FIRST_INT64
    GrB_Semiring GxB_TIMES_FIRST_INT8
    GrB_Semiring GxB_TIMES_FIRST_UINT16
    GrB_Semiring GxB_TIMES_FIRST_UINT32
    GrB_Semiring GxB_TIMES_FIRST_UINT64
    GrB_Semiring GxB_TIMES_FIRST_UINT8
    GrB_Semiring GxB_TIMES_ISEQ_FP32
    GrB_Semiring GxB_TIMES_ISEQ_FP64
    GrB_Semiring GxB_TIMES_ISEQ_INT16
    GrB_Semiring GxB_TIMES_ISEQ_INT32
    GrB_Semiring GxB_TIMES_ISEQ_INT64
    GrB_Semiring GxB_TIMES_ISEQ_INT8
    GrB_Semiring GxB_TIMES_ISEQ_UINT16
    GrB_Semiring GxB_TIMES_ISEQ_UINT32
    GrB_Semiring GxB_TIMES_ISEQ_UINT64
    GrB_Semiring GxB_TIMES_ISEQ_UINT8
    GrB_Semiring GxB_TIMES_ISGE_FP32
    GrB_Semiring GxB_TIMES_ISGE_FP64
    GrB_Semiring GxB_TIMES_ISGE_INT16
    GrB_Semiring GxB_TIMES_ISGE_INT32
    GrB_Semiring GxB_TIMES_ISGE_INT64
    GrB_Semiring GxB_TIMES_ISGE_INT8
    GrB_Semiring GxB_TIMES_ISGE_UINT16
    GrB_Semiring GxB_TIMES_ISGE_UINT32
    GrB_Semiring GxB_TIMES_ISGE_UINT64
    GrB_Semiring GxB_TIMES_ISGE_UINT8
    GrB_Semiring GxB_TIMES_ISGT_FP32
    GrB_Semiring GxB_TIMES_ISGT_FP64
    GrB_Semiring GxB_TIMES_ISGT_INT16
    GrB_Semiring GxB_TIMES_ISGT_INT32
    GrB_Semiring GxB_TIMES_ISGT_INT64
    GrB_Semiring GxB_TIMES_ISGT_INT8
    GrB_Semiring GxB_TIMES_ISGT_UINT16
    GrB_Semiring GxB_TIMES_ISGT_UINT32
    GrB_Semiring GxB_TIMES_ISGT_UINT64
    GrB_Semiring GxB_TIMES_ISGT_UINT8
    GrB_Semiring GxB_TIMES_ISLE_FP32
    GrB_Semiring GxB_TIMES_ISLE_FP64
    GrB_Semiring GxB_TIMES_ISLE_INT16
    GrB_Semiring GxB_TIMES_ISLE_INT32
    GrB_Semiring GxB_TIMES_ISLE_INT64
    GrB_Semiring GxB_TIMES_ISLE_INT8
    GrB_Semiring GxB_TIMES_ISLE_UINT16
    GrB_Semiring GxB_TIMES_ISLE_UINT32
    GrB_Semiring GxB_TIMES_ISLE_UINT64
    GrB_Semiring GxB_TIMES_ISLE_UINT8
    GrB_Semiring GxB_TIMES_ISLT_FP32
    GrB_Semiring GxB_TIMES_ISLT_FP64
    GrB_Semiring GxB_TIMES_ISLT_INT16
    GrB_Semiring GxB_TIMES_ISLT_INT32
    GrB_Semiring GxB_TIMES_ISLT_INT64
    GrB_Semiring GxB_TIMES_ISLT_INT8
    GrB_Semiring GxB_TIMES_ISLT_UINT16
    GrB_Semiring GxB_TIMES_ISLT_UINT32
    GrB_Semiring GxB_TIMES_ISLT_UINT64
    GrB_Semiring GxB_TIMES_ISLT_UINT8
    GrB_Semiring GxB_TIMES_ISNE_FP32
    GrB_Semiring GxB_TIMES_ISNE_FP64
    GrB_Semiring GxB_TIMES_ISNE_INT16
    GrB_Semiring GxB_TIMES_ISNE_INT32
    GrB_Semiring GxB_TIMES_ISNE_INT64
    GrB_Semiring GxB_TIMES_ISNE_INT8
    GrB_Semiring GxB_TIMES_ISNE_UINT16
    GrB_Semiring GxB_TIMES_ISNE_UINT32
    GrB_Semiring GxB_TIMES_ISNE_UINT64
    GrB_Semiring GxB_TIMES_ISNE_UINT8
    GrB_Semiring GxB_TIMES_LAND_FP32
    GrB_Semiring GxB_TIMES_LAND_FP64
    GrB_Semiring GxB_TIMES_LAND_INT16
    GrB_Semiring GxB_TIMES_LAND_INT32
    GrB_Semiring GxB_TIMES_LAND_INT64
    GrB_Semiring GxB_TIMES_LAND_INT8
    GrB_Semiring GxB_TIMES_LAND_UINT16
    GrB_Semiring GxB_TIMES_LAND_UINT32
    GrB_Semiring GxB_TIMES_LAND_UINT64
    GrB_Semiring GxB_TIMES_LAND_UINT8
    GrB_Semiring GxB_TIMES_LOR_FP32
    GrB_Semiring GxB_TIMES_LOR_FP64
    GrB_Semiring GxB_TIMES_LOR_INT16
    GrB_Semiring GxB_TIMES_LOR_INT32
    GrB_Semiring GxB_TIMES_LOR_INT64
    GrB_Semiring GxB_TIMES_LOR_INT8
    GrB_Semiring GxB_TIMES_LOR_UINT16
    GrB_Semiring GxB_TIMES_LOR_UINT32
    GrB_Semiring GxB_TIMES_LOR_UINT64
    GrB_Semiring GxB_TIMES_LOR_UINT8
    GrB_Semiring GxB_TIMES_LXOR_FP32
    GrB_Semiring GxB_TIMES_LXOR_FP64
    GrB_Semiring GxB_TIMES_LXOR_INT16
    GrB_Semiring GxB_TIMES_LXOR_INT32
    GrB_Semiring GxB_TIMES_LXOR_INT64
    GrB_Semiring GxB_TIMES_LXOR_INT8
    GrB_Semiring GxB_TIMES_LXOR_UINT16
    GrB_Semiring GxB_TIMES_LXOR_UINT32
    GrB_Semiring GxB_TIMES_LXOR_UINT64
    GrB_Semiring GxB_TIMES_LXOR_UINT8
    GrB_Semiring GxB_TIMES_MAX_FP32
    GrB_Semiring GxB_TIMES_MAX_FP64
    GrB_Semiring GxB_TIMES_MAX_INT16
    GrB_Semiring GxB_TIMES_MAX_INT32
    GrB_Semiring GxB_TIMES_MAX_INT64
    GrB_Semiring GxB_TIMES_MAX_INT8
    GrB_Semiring GxB_TIMES_MAX_UINT16
    GrB_Semiring GxB_TIMES_MAX_UINT32
    GrB_Semiring GxB_TIMES_MAX_UINT64
    GrB_Semiring GxB_TIMES_MAX_UINT8
    GrB_Semiring GxB_TIMES_MINUS_FC32
    GrB_Semiring GxB_TIMES_MINUS_FC64
    GrB_Semiring GxB_TIMES_MINUS_FP32
    GrB_Semiring GxB_TIMES_MINUS_FP64
    GrB_Semiring GxB_TIMES_MINUS_INT16
    GrB_Semiring GxB_TIMES_MINUS_INT32
    GrB_Semiring GxB_TIMES_MINUS_INT64
    GrB_Semiring GxB_TIMES_MINUS_INT8
    GrB_Semiring GxB_TIMES_MINUS_UINT16
    GrB_Semiring GxB_TIMES_MINUS_UINT32
    GrB_Semiring GxB_TIMES_MINUS_UINT64
    GrB_Semiring GxB_TIMES_MINUS_UINT8
    GrB_Semiring GxB_TIMES_MIN_FP32
    GrB_Semiring GxB_TIMES_MIN_FP64
    GrB_Semiring GxB_TIMES_MIN_INT16
    GrB_Semiring GxB_TIMES_MIN_INT32
    GrB_Semiring GxB_TIMES_MIN_INT64
    GrB_Semiring GxB_TIMES_MIN_INT8
    GrB_Semiring GxB_TIMES_MIN_UINT16
    GrB_Semiring GxB_TIMES_MIN_UINT32
    GrB_Semiring GxB_TIMES_MIN_UINT64
    GrB_Semiring GxB_TIMES_MIN_UINT8
    GrB_Semiring GxB_TIMES_PAIR_FC32
    GrB_Semiring GxB_TIMES_PAIR_FC64
    GrB_Semiring GxB_TIMES_PAIR_FP32
    GrB_Semiring GxB_TIMES_PAIR_FP64
    GrB_Semiring GxB_TIMES_PAIR_INT16
    GrB_Semiring GxB_TIMES_PAIR_INT32
    GrB_Semiring GxB_TIMES_PAIR_INT64
    GrB_Semiring GxB_TIMES_PAIR_INT8
    GrB_Semiring GxB_TIMES_PAIR_UINT16
    GrB_Semiring GxB_TIMES_PAIR_UINT32
    GrB_Semiring GxB_TIMES_PAIR_UINT64
    GrB_Semiring GxB_TIMES_PAIR_UINT8
    GrB_Semiring GxB_TIMES_PLUS_FC32
    GrB_Semiring GxB_TIMES_PLUS_FC64
    GrB_Semiring GxB_TIMES_PLUS_FP32
    GrB_Semiring GxB_TIMES_PLUS_FP64
    GrB_Semiring GxB_TIMES_PLUS_INT16
    GrB_Semiring GxB_TIMES_PLUS_INT32
    GrB_Semiring GxB_TIMES_PLUS_INT64
    GrB_Semiring GxB_TIMES_PLUS_INT8
    GrB_Semiring GxB_TIMES_PLUS_UINT16
    GrB_Semiring GxB_TIMES_PLUS_UINT32
    GrB_Semiring GxB_TIMES_PLUS_UINT64
    GrB_Semiring GxB_TIMES_PLUS_UINT8
    GrB_Semiring GxB_TIMES_RDIV_FC32
    GrB_Semiring GxB_TIMES_RDIV_FC64
    GrB_Semiring GxB_TIMES_RDIV_FP32
    GrB_Semiring GxB_TIMES_RDIV_FP64
    GrB_Semiring GxB_TIMES_RDIV_INT16
    GrB_Semiring GxB_TIMES_RDIV_INT32
    GrB_Semiring GxB_TIMES_RDIV_INT64
    GrB_Semiring GxB_TIMES_RDIV_INT8
    GrB_Semiring GxB_TIMES_RDIV_UINT16
    GrB_Semiring GxB_TIMES_RDIV_UINT32
    GrB_Semiring GxB_TIMES_RDIV_UINT64
    GrB_Semiring GxB_TIMES_RDIV_UINT8
    GrB_Semiring GxB_TIMES_RMINUS_FC32
    GrB_Semiring GxB_TIMES_RMINUS_FC64
    GrB_Semiring GxB_TIMES_RMINUS_FP32
    GrB_Semiring GxB_TIMES_RMINUS_FP64
    GrB_Semiring GxB_TIMES_RMINUS_INT16
    GrB_Semiring GxB_TIMES_RMINUS_INT32
    GrB_Semiring GxB_TIMES_RMINUS_INT64
    GrB_Semiring GxB_TIMES_RMINUS_INT8
    GrB_Semiring GxB_TIMES_RMINUS_UINT16
    GrB_Semiring GxB_TIMES_RMINUS_UINT32
    GrB_Semiring GxB_TIMES_RMINUS_UINT64
    GrB_Semiring GxB_TIMES_RMINUS_UINT8
    GrB_Semiring GxB_TIMES_SECOND_FC32
    GrB_Semiring GxB_TIMES_SECOND_FC64
    GrB_Semiring GxB_TIMES_SECOND_FP32
    GrB_Semiring GxB_TIMES_SECOND_FP64
    GrB_Semiring GxB_TIMES_SECOND_INT16
    GrB_Semiring GxB_TIMES_SECOND_INT32
    GrB_Semiring GxB_TIMES_SECOND_INT64
    GrB_Semiring GxB_TIMES_SECOND_INT8
    GrB_Semiring GxB_TIMES_SECOND_UINT16
    GrB_Semiring GxB_TIMES_SECOND_UINT32
    GrB_Semiring GxB_TIMES_SECOND_UINT64
    GrB_Semiring GxB_TIMES_SECOND_UINT8
    GrB_Semiring GxB_TIMES_TIMES_FC32
    GrB_Semiring GxB_TIMES_TIMES_FC64
    GrB_Semiring GxB_TIMES_TIMES_FP32
    GrB_Semiring GxB_TIMES_TIMES_FP64
    GrB_Semiring GxB_TIMES_TIMES_INT16
    GrB_Semiring GxB_TIMES_TIMES_INT32
    GrB_Semiring GxB_TIMES_TIMES_INT64
    GrB_Semiring GxB_TIMES_TIMES_INT8
    GrB_Semiring GxB_TIMES_TIMES_UINT16
    GrB_Semiring GxB_TIMES_TIMES_UINT32
    GrB_Semiring GxB_TIMES_TIMES_UINT64
    GrB_Semiring GxB_TIMES_TIMES_UINT8
    GrB_Type GxB_FC32
    GrB_Type GxB_FC64
    GrB_UnaryOp GxB_ABS_BOOL
    GrB_UnaryOp GxB_ABS_FC32
    GrB_UnaryOp GxB_ABS_FC64
    GrB_UnaryOp GxB_ABS_FP32
    GrB_UnaryOp GxB_ABS_FP64
    GrB_UnaryOp GxB_ABS_INT16
    GrB_UnaryOp GxB_ABS_INT32
    GrB_UnaryOp GxB_ABS_INT64
    GrB_UnaryOp GxB_ABS_INT8
    GrB_UnaryOp GxB_ABS_UINT16
    GrB_UnaryOp GxB_ABS_UINT32
    GrB_UnaryOp GxB_ABS_UINT64
    GrB_UnaryOp GxB_ABS_UINT8
    GrB_UnaryOp GxB_ACOSH_FC32
    GrB_UnaryOp GxB_ACOSH_FC64
    GrB_UnaryOp GxB_ACOSH_FP32
    GrB_UnaryOp GxB_ACOSH_FP64
    GrB_UnaryOp GxB_ACOS_FC32
    GrB_UnaryOp GxB_ACOS_FC64
    GrB_UnaryOp GxB_ACOS_FP32
    GrB_UnaryOp GxB_ACOS_FP64
    GrB_UnaryOp GxB_AINV_FC32
    GrB_UnaryOp GxB_AINV_FC64
    GrB_UnaryOp GxB_ASINH_FC32
    GrB_UnaryOp GxB_ASINH_FC64
    GrB_UnaryOp GxB_ASINH_FP32
    GrB_UnaryOp GxB_ASINH_FP64
    GrB_UnaryOp GxB_ASIN_FC32
    GrB_UnaryOp GxB_ASIN_FC64
    GrB_UnaryOp GxB_ASIN_FP32
    GrB_UnaryOp GxB_ASIN_FP64
    GrB_UnaryOp GxB_ATANH_FC32
    GrB_UnaryOp GxB_ATANH_FC64
    GrB_UnaryOp GxB_ATANH_FP32
    GrB_UnaryOp GxB_ATANH_FP64
    GrB_UnaryOp GxB_ATAN_FC32
    GrB_UnaryOp GxB_ATAN_FC64
    GrB_UnaryOp GxB_ATAN_FP32
    GrB_UnaryOp GxB_ATAN_FP64
    GrB_UnaryOp GxB_CARG_FC32
    GrB_UnaryOp GxB_CARG_FC64
    GrB_UnaryOp GxB_CEIL_FC32
    GrB_UnaryOp GxB_CEIL_FC64
    GrB_UnaryOp GxB_CEIL_FP32
    GrB_UnaryOp GxB_CEIL_FP64
    GrB_UnaryOp GxB_CIMAG_FC32
    GrB_UnaryOp GxB_CIMAG_FC64
    GrB_UnaryOp GxB_CONJ_FC32
    GrB_UnaryOp GxB_CONJ_FC64
    GrB_UnaryOp GxB_COSH_FC32
    GrB_UnaryOp GxB_COSH_FC64
    GrB_UnaryOp GxB_COSH_FP32
    GrB_UnaryOp GxB_COSH_FP64
    GrB_UnaryOp GxB_COS_FC32
    GrB_UnaryOp GxB_COS_FC64
    GrB_UnaryOp GxB_COS_FP32
    GrB_UnaryOp GxB_COS_FP64
    GrB_UnaryOp GxB_CREAL_FC32
    GrB_UnaryOp GxB_CREAL_FC64
    GrB_UnaryOp GxB_ERFC_FP32
    GrB_UnaryOp GxB_ERFC_FP64
    GrB_UnaryOp GxB_ERF_FP32
    GrB_UnaryOp GxB_ERF_FP64
    GrB_UnaryOp GxB_EXP2_FC32
    GrB_UnaryOp GxB_EXP2_FC64
    GrB_UnaryOp GxB_EXP2_FP32
    GrB_UnaryOp GxB_EXP2_FP64
    GrB_UnaryOp GxB_EXPM1_FC32
    GrB_UnaryOp GxB_EXPM1_FC64
    GrB_UnaryOp GxB_EXPM1_FP32
    GrB_UnaryOp GxB_EXPM1_FP64
    GrB_UnaryOp GxB_EXP_FC32
    GrB_UnaryOp GxB_EXP_FC64
    GrB_UnaryOp GxB_EXP_FP32
    GrB_UnaryOp GxB_EXP_FP64
    GrB_UnaryOp GxB_FLOOR_FC32
    GrB_UnaryOp GxB_FLOOR_FC64
    GrB_UnaryOp GxB_FLOOR_FP32
    GrB_UnaryOp GxB_FLOOR_FP64
    GrB_UnaryOp GxB_FREXPE_FP32
    GrB_UnaryOp GxB_FREXPE_FP64
    GrB_UnaryOp GxB_FREXPX_FP32
    GrB_UnaryOp GxB_FREXPX_FP64
    GrB_UnaryOp GxB_IDENTITY_FC32
    GrB_UnaryOp GxB_IDENTITY_FC64
    GrB_UnaryOp GxB_ISFINITE_FC32
    GrB_UnaryOp GxB_ISFINITE_FC64
    GrB_UnaryOp GxB_ISFINITE_FP32
    GrB_UnaryOp GxB_ISFINITE_FP64
    GrB_UnaryOp GxB_ISINF_FC32
    GrB_UnaryOp GxB_ISINF_FC64
    GrB_UnaryOp GxB_ISINF_FP32
    GrB_UnaryOp GxB_ISINF_FP64
    GrB_UnaryOp GxB_ISNAN_FC32
    GrB_UnaryOp GxB_ISNAN_FC64
    GrB_UnaryOp GxB_ISNAN_FP32
    GrB_UnaryOp GxB_ISNAN_FP64
    GrB_UnaryOp GxB_LGAMMA_FP32
    GrB_UnaryOp GxB_LGAMMA_FP64
    GrB_UnaryOp GxB_LNOT_BOOL
    GrB_UnaryOp GxB_LNOT_FP32
    GrB_UnaryOp GxB_LNOT_FP64
    GrB_UnaryOp GxB_LNOT_INT16
    GrB_UnaryOp GxB_LNOT_INT32
    GrB_UnaryOp GxB_LNOT_INT64
    GrB_UnaryOp GxB_LNOT_INT8
    GrB_UnaryOp GxB_LNOT_UINT16
    GrB_UnaryOp GxB_LNOT_UINT32
    GrB_UnaryOp GxB_LNOT_UINT64
    GrB_UnaryOp GxB_LNOT_UINT8
    GrB_UnaryOp GxB_LOG10_FC32
    GrB_UnaryOp GxB_LOG10_FC64
    GrB_UnaryOp GxB_LOG10_FP32
    GrB_UnaryOp GxB_LOG10_FP64
    GrB_UnaryOp GxB_LOG1P_FC32
    GrB_UnaryOp GxB_LOG1P_FC64
    GrB_UnaryOp GxB_LOG1P_FP32
    GrB_UnaryOp GxB_LOG1P_FP64
    GrB_UnaryOp GxB_LOG2_FC32
    GrB_UnaryOp GxB_LOG2_FC64
    GrB_UnaryOp GxB_LOG2_FP32
    GrB_UnaryOp GxB_LOG2_FP64
    GrB_UnaryOp GxB_LOG_FC32
    GrB_UnaryOp GxB_LOG_FC64
    GrB_UnaryOp GxB_LOG_FP32
    GrB_UnaryOp GxB_LOG_FP64
    GrB_UnaryOp GxB_MINV_FC32
    GrB_UnaryOp GxB_MINV_FC64
    GrB_UnaryOp GxB_ONE_BOOL
    GrB_UnaryOp GxB_ONE_FC32
    GrB_UnaryOp GxB_ONE_FC64
    GrB_UnaryOp GxB_ONE_FP32
    GrB_UnaryOp GxB_ONE_FP64
    GrB_UnaryOp GxB_ONE_INT16
    GrB_UnaryOp GxB_ONE_INT32
    GrB_UnaryOp GxB_ONE_INT64
    GrB_UnaryOp GxB_ONE_INT8
    GrB_UnaryOp GxB_ONE_UINT16
    GrB_UnaryOp GxB_ONE_UINT32
    GrB_UnaryOp GxB_ONE_UINT64
    GrB_UnaryOp GxB_ONE_UINT8
    GrB_UnaryOp GxB_ROUND_FC32
    GrB_UnaryOp GxB_ROUND_FC64
    GrB_UnaryOp GxB_ROUND_FP32
    GrB_UnaryOp GxB_ROUND_FP64
    GrB_UnaryOp GxB_SIGNUM_FC32
    GrB_UnaryOp GxB_SIGNUM_FC64
    GrB_UnaryOp GxB_SIGNUM_FP32
    GrB_UnaryOp GxB_SIGNUM_FP64
    GrB_UnaryOp GxB_SINH_FC32
    GrB_UnaryOp GxB_SINH_FC64
    GrB_UnaryOp GxB_SINH_FP32
    GrB_UnaryOp GxB_SINH_FP64
    GrB_UnaryOp GxB_SIN_FC32
    GrB_UnaryOp GxB_SIN_FC64
    GrB_UnaryOp GxB_SIN_FP32
    GrB_UnaryOp GxB_SIN_FP64
    GrB_UnaryOp GxB_SQRT_FC32
    GrB_UnaryOp GxB_SQRT_FC64
    GrB_UnaryOp GxB_SQRT_FP32
    GrB_UnaryOp GxB_SQRT_FP64
    GrB_UnaryOp GxB_TANH_FC32
    GrB_UnaryOp GxB_TANH_FC64
    GrB_UnaryOp GxB_TANH_FP32
    GrB_UnaryOp GxB_TANH_FP64
    GrB_UnaryOp GxB_TAN_FC32
    GrB_UnaryOp GxB_TAN_FC64
    GrB_UnaryOp GxB_TAN_FP32
    GrB_UnaryOp GxB_TAN_FP64
    GrB_UnaryOp GxB_TGAMMA_FP32
    GrB_UnaryOp GxB_TGAMMA_FP64
    GrB_UnaryOp GxB_TRUNC_FC32
    GrB_UnaryOp GxB_TRUNC_FC64
    GrB_UnaryOp GxB_TRUNC_FP32
    GrB_UnaryOp GxB_TRUNC_FP64

    # GxB objects
    GxB_SelectOp GxB_DIAG
    GxB_SelectOp GxB_EQ_THUNK
    GxB_SelectOp GxB_EQ_ZERO
    GxB_SelectOp GxB_GE_THUNK
    GxB_SelectOp GxB_GE_ZERO
    GxB_SelectOp GxB_GT_THUNK
    GxB_SelectOp GxB_GT_ZERO
    GxB_SelectOp GxB_LE_THUNK
    GxB_SelectOp GxB_LE_ZERO
    GxB_SelectOp GxB_LT_THUNK
    GxB_SelectOp GxB_LT_ZERO
    GxB_SelectOp GxB_NE_THUNK
    GxB_SelectOp GxB_NONZERO
    GxB_SelectOp GxB_OFFDIAG
    GxB_SelectOp GxB_TRIL
    GxB_SelectOp GxB_TRIU